<Page
    x:Class="CnV.Artifacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	MaxWidth="600"
	HorizontalAlignment="Left"
	HorizontalContentAlignment="Left"
	Loading="Page_Loading"
	NavigationCacheMode="Required"
	Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
	>
	<Page.Resources>
		<DataTemplate x:Key="ArtifactItem" x:DataType="cnv:Artifact"  >
			<Grid  Background="{x:Null}" Height="Auto" Margin="4,1"  >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width ="80"  />
					<ColumnDefinition Width ="110" />
					<ColumnDefinition Width ="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="64"/>
					<RowDefinition Height="48"/>
				</Grid.RowDefinitions>
				<Image Grid.Column="0" Source="{x:Bind image}" Margin="3"  />
				<TextBlock Grid.Column="1" Text="{x:Bind name}" Margin="3" Style="{StaticResource TextBlockMedium}" TextWrapping="WrapWholeWords" TextAlignment="Center" MaxLines="3" />
				<TextBlock Grid.Column="2" Text="{x:Bind description}"  Margin="3" Style="{StaticResource TextBlockSmall}" TextWrapping="WrapWholeWords"  MaxLines="4" TextAlignment="Center" />
				<Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
					<Image Source="{x:Bind cnv:Artifact.imageDiamondsSmall}"  Margin="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" />
					<TextBlock Text="{x:Bind zirconia}" Style="{StaticResource TextBlockMedium}"  Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
				</Grid>
				<Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
					<Image Source="{x:Bind cnv:Artifact.imageManaSmall}"   Margin="2" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Top" />
					<TextBlock Text="{x:Bind mana}" Style="{StaticResource TextBlockMedium}"  Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
				</Grid>
				<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal"  >
					<TextBlock Text="{x:Bind ownedStr,Mode=OneWay}" Style="{StaticResource TextBlockMedium}"  Margin="2" VerticalAlignment="Center" />
					<NumberBox  Style="{StaticResource NumberBoxSmall}" Value="{x:Bind nbEnterUse,Mode=TwoWay}"  Margin="8,2" Width="70" />
					<Button Content ="Use"  Margin="2,1,6,1" Click="{x:Bind UseClick}" />
					<TextBlock Text="{x:Bind priceStr,Mode=OneWay}" Style="{StaticResource TextBlockMedium}"  Margin="2" VerticalAlignment="Center" />
					<NumberBox Style="{StaticResource NumberBoxSmall}" Value="{x:Bind nbEnterBuy,Mode=TwoWay}"  Margin="8,2" Width="70" />
					<Button Content ="Buy"  Margin="2,1,6,1" Click="{x:Bind BuyClick}" />
				</StackPanel>

			</Grid>

		</DataTemplate>
	</Page.Resources>
    <Grid  >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Horizontal">
			<ComboBox x:Name="titleComboBox" SelectedIndex="0" ItemsSource="{x:Bind cnv:Title.artifactTitleNames}"  SelectionChanged="titleComboBox_SelectionChanged" />
			<Button Content="Get Zirconia" Click="GetZirconiaClick" />
		</StackPanel>
		<TabView x:Name="tabView" Grid.Row="1"  >
			<TabView.TabItems>
				<TabViewItem Header="Relics">
					<ListView x:Name="relicsList" ItemTemplate="{StaticResource ArtifactItem}">
					</ListView>
				</TabViewItem>
				<TabViewItem Header="Enhancements">
					<ListView x:Name="enhancementsList" ItemTemplate="{StaticResource ArtifactItem}">
					</ListView>
				</TabViewItem>
				<TabViewItem Header="Special">
					<ListView x:Name="specialList" ItemTemplate="{StaticResource ArtifactItem}">
					</ListView>
				</TabViewItem>

				<TabViewItem Header="Overview">
					<ListView x:Name="overviewList" ItemTemplate="{StaticResource ArtifactItem}">
					</ListView>
				</TabViewItem>
				<TabViewItem Header="History">
					<TextBlock>Test1</TextBlock>
				</TabViewItem>
			</TabView.TabItems>
		</TabView>
	</Grid>
</Page>
