<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COTG.JSClient">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="COTG.JSClient.Faith" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\JSClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="COTG.JSClient.JSVars">
        <TypeIdentifier>
          <NewMemberFileName>Models\JSClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>Ag1EGBARIACAJ1AUABgQCAA4QMDSJREgNTAEUR0EZJQ=</HashCode>
      <FileName>Models\JSClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>