<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COTG.Views.ShellPage">
    <Position X="1" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="COTG.Views.ShellPage.ViewMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\Shell2d.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="COTG.Views.ShellPage.WorkScope" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\ShellPage.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Enum Name="COTG.Views.ShellPage.GestureAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\ShellWorld.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="COTG.Views.ShellPage.Gesture" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\ShellWorld.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAZBLgIVIwXkrQSta4U2YWRi4FnCjY0/u0D6AO9ZAh4=</HashCode>
      <FileName>Views\Shell2d.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>