<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <RootNamespace>CnV</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <MonoGamePlatform>WindowsStoreApp</MonoGamePlatform>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <LangVersion>preview</LangVersion>
    <PackageCertificateThumbprint>5DC3522778776B8DC772B28B915990F3B4487888</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	<TieredCompilation>true</TieredCompilation>
	<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>	  
	<AppxBundle>Always</AppxBundle>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>False</PublishSingleFile>
    <PublishReadyToRun>False</PublishReadyToRun>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="AppPackages\**" />
    <EmbeddedResource Remove="BundleArtifacts\**" />
    <EmbeddedResource Remove="CnVDiscord\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="AppPackages\**" />
    <None Remove="BundleArtifacts\**" />
    <None Remove="CnVDiscord\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0-beta.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01056" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01056" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01056" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01056" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0-pre1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0-pre1" />
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MessagePack.Experimental" Version="2.3.85" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
    <PackageReference Include="MagicOnion.Client" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.40.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.19.3" />
    <PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
	<PackageReference Include="Azure.Data.Tables" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0-beta.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01056" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01056" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01056" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01056" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0-pre1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0-pre1" />
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MessagePack.Experimental" Version="2.3.85" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
    <PackageReference Include="MagicOnion.Client" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.1" />
    <PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />	  
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />	  
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.1941-develop" />
	<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="PlayFabAllSDK" Version="1.107.211209" />
    <PackageReference Include="Syncfusion.Grid.WinUI" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.41" />
	<PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="2.0.0-beta.10" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
	<PackageReference Include="ZString" Version="2.4.4" />
    	<Content Include="Assets\BadgeLogo.scale-100.png" />
    <Content Include="Assets\BadgeLogo.scale-200.png" />
    <Content Include="Assets\BadgeLogo.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\protocolImage.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" />
    <Content Include="Content\Art\City\bgr_build_item_gloss.png" />
    <Content Include="Content\Art\City\building_set5.png" />
    <Content Include="Content\Art\City\build_details_gloss_overlay.png" />
    <Content Include="Content\Art\City\decal_building_invalid.png" />
    <Content Include="Content\Art\City\decal_building_valid.png" />
    <Content Include="Content\Art\City\decal_building_valid_multi.png" />
    <Content Include="Content\Art\City\decal_move_building.png" />
    <Content Include="Content\Art\City\decal_select_building.png" />
    <Content Include="Content\Art\Icons\blessed.png" />
    <Content Include="Content\Art\Icons\castle0.png" />
    <Content Include="Content\Art\Icons\castle0w.png" />
    <Content Include="Content\Art\Icons\castle1.png" />
    <Content Include="Content\Art\Icons\castle1w.png" />
    <Content Include="Content\Art\Icons\castle2.png" />
    <Content Include="Content\Art\Icons\castle2w.png" />
    <Content Include="Content\Art\Icons\city0.png" />
    <Content Include="Content\Art\Icons\city0w.png" />
    <Content Include="Content\Art\Icons\city1.png" />
    <Content Include="Content\Art\Icons\city1w.png" />
    <Content Include="Content\Art\Icons\city2.png" />
    <Content Include="Content\Art\Icons\city2w.png" />
    <Content Include="Content\Art\Icons\cityll0.png" />
    <Content Include="Content\Art\Icons\cityll1.png" />
    <Content Include="Content\Art\Icons\cityll2.png" />
    <Content Include="Content\Art\Icons\roundRect.png" />
    <Content Include="Content\Art\Icons\temple0.png" />
    <Content Include="Content\Art\Icons\temple0w.png" />
    <Content Include="Content\Art\Icons\temple1.png" />
    <Content Include="Content\Art\Icons\temple1w.png" />
    <Content Include="Content\Art\Icons\temple2.png" />
    <Content Include="Content\Art\Icons\temple2w.png" />
    <Content Include="Content\Art\Icons\troops0.png" />
    <Content Include="Content\Art\Icons\troops1.png" />
    <Content Include="Content\Art\Icons\troops10.png" />
    <Content Include="Content\Art\Icons\troops11.png" />
    <Content Include="Content\Art\Icons\troops12.png" />
    <Content Include="Content\Art\Icons\troops13.png" />
    <Content Include="Content\Art\Icons\troops14.png" />
    <Content Include="Content\Art\Icons\troops15.png" />
    <Content Include="Content\Art\Icons\troops16.png" />
    <Content Include="Content\Art\Icons\troops17.png" />
    <Content Include="Content\Art\Icons\troops2.png" />
    <Content Include="Content\Art\Icons\troops3.png" />
    <Content Include="Content\Art\Icons\troops4.png" />
    <Content Include="Content\Art\Icons\troops5.png" />
    <Content Include="Content\Art\Icons\troops6.png" />
    <Content Include="Content\Art\Icons\troops7.png" />
    <Content Include="Content\Art\Icons\troops8.png" />
    <Content Include="Content\Art\Icons\troops9.png" />
    <Content Include="JS\funky" />
    <Content Include="JS\J0EE" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activation\ProtocolActivation.cs" />
    <Compile Include="Activation\ActivationHandler.cs" />
    <Compile Include="Services\Signin.cs" />
    <Manifest Include="$(ApplicationManifest)" />
    <Compile Include="Activation\CommandLineActivationHandler.cs" />
    <Compile Include="Activation\SchemeActivationConfig.cs" />
    <Compile Include="Activation\SchemeActivationData.cs" />
    <Compile Include="Activation\SchemeActivationHandler.cs" />
    <Compile Include="Activation\ShareTargetActivationHandler.cs" />
    <Compile Include="Activation\WebToAppLinkActivationHandler.cs" />
    <Compile Include="Audio\Audio.cs" />
    <Compile Include="Bookmarks.cs" />
    <Compile Include="City\CityBuildClient.cs" />
    <Compile Include="City\CityCommands.cs" />
    <Compile Include="City\CityFocus.cs" />
    <Compile Include="City\CitySelection.cs" />
    <Compile Include="City\ResourceSource.cs" />
    <Compile Include="ClientUIHelpers\KeyboardFocus.cs" />
    <Compile Include="ClientUIHelpers\NavStack.cs" />
    <Compile Include="ClientOS\SettingsStorageExtensions.cs" />
    <Compile Include="ClientOS\WindowHelper.cs" />
    <Compile Include="ClientUI\CitySettingsUI.cs" />
    <Compile Include="ClientUI\OnTap.cs" />
    <Compile Include="ClientUI\TradeSettingsUI.cs" />
    <Compile Include="CnVChatClient\CnVChatClient.cs" />
    <Compile Include="Converters\CityConverters.cs" />
    <Compile Include="Converters\DateTimeFormatConverter.cs" />
    <Compile Include="Converters\IntConverter.cs" />
    <Compile Include="Converters\StringConverter.cs" />
    <Compile Include="Draw\CanvasHelpers.cs" />
    <Compile Include="Draw\CityView.cs" />
    <Compile Include="Draw\ClientView.cs" />
    <Compile Include="Draw\DrawRegion.cs" />
    <Compile Include="Draw\SpriteAnim.cs" />
    <Compile Include="Draw\SpriteBatch.cs" />
    <Compile Include="Draw\SpriteBatcher.cs" />
    <Compile Include="Draw\SpriteBatchItem.cs" />
    <Compile Include="Draw\TextFormat.cs" />
    <Compile Include="Draw\TextLayout.cs" />
    <Compile Include="Game\BlessedCity.cs" />
    <Compile Include="Game\CityClient.cs" />
    <Compile Include="Game\CnVClient.cs" />
    <Compile Include="Game\GameClient.cs" />
    <Compile Include="Game\GameSetup.cs" />
    <Compile Include="Game\PlayerPresence.cs" />
    <Compile Include="Game\Supporter.cs" />
    <Compile Include="Game\WorldUI.cs" />
    <Compile Include="GlobalSuppressions2.cs" />
    <Compile Include="GlobalUsing.cs" />
    <Compile Include="JSON\Errors.cs" />
    <Compile Include="JSON\GetIO.cs" />
    <Compile Include="JSON\gFRep2.cs" />
    <Compile Include="JSON\IncomingEstimate.cs" />
    <Compile Include="JSON\incover.cs" />
    <Compile Include="JSON\Json.cs" />
    <Compile Include="JSON\OutOver.cs" />
    <Compile Include="JSON\poll2.cs" />
    <Compile Include="JSON\ppdt.cs" />
    <Compile Include="JSON\Report.cs" />
    <Compile Include="JSON\SpotJson.cs" />
    <Compile Include="Models\ADataGrid.cs" />
    <Compile Include="Models\DataGridTap.cs" />
    <Compile Include="Models\GoogleSheets.cs" />
    <Compile Include="Models\JsNative.cs" />
    <Compile Include="Models\JSPopup.cs" />
    <Compile Include="NoteClient.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\Avatarslate.cs" />
    <Compile Include="Services\ChatStorage.cs" />
    <Compile Include="Services\Cosmos.cs" />
    <Compile Include="Models\DragDropCompletedData.cs" />
    <Compile Include="Models\DragDropData.cs" />
    <Compile Include="Models\DragDropStartingData.cs" />
    <Compile Include="Models\JSClient.cs" />
    <Compile Include="Services\ActivationService.cs" />
    <Compile Include="Activation\DefaultActivationHandler.cs" />
    <Compile Include="Services\Discord.cs" />
    <Compile Include="Services\DragAndDrop\DragDropService.cs" />
    <Compile Include="Services\DragAndDrop\DropConfiguration.cs" />
    <Compile Include="Services\DragAndDrop\ListViewDropConfiguration.cs" />
    <Compile Include="Services\DragAndDrop\VisualDropConfiguration.cs" />
    <Compile Include="Services\FirstRunDisplayService.cs" />
    <Compile Include="Services\HubNotificationsService.cs" />
    <Compile Include="Services\LiveTileService.cs" />
    <Compile Include="Services\LiveTileService.Samples.cs" />
    <Compile Include="Services\NavigationService.cs" />
    <Compile Include="Services\StoreHelper.cs" />
    <Compile Include="Services\SuspendAndResumeArgs.cs" />
    <Compile Include="Services\SuspendAndResumeService.cs" />
    <Compile Include="Services\SuspensionState.cs" />
    <Compile Include="Services\Tables.cs" />
    <Compile Include="Services\ThemeSelectorService.cs" />
    <Compile Include="Services\ToastNotificationsService.cs" />
    <Compile Include="Services\ToastNotificationsService.Samples.cs" />
    <Compile Include="Services\UserActivityData.cs" />
    <Compile Include="Services\UserActivityService.cs" />
    <Compile Include="Services\UserActivityService.Sample.cs" />
    <Compile Include="Services\UserDataService.cs" />
    <Compile Include="Services\WhatsNewDisplayService.cs" />
    <Compile Include="Services\WindowManagerService.cs" />
    <Compile Include="StateTriggers\ControlSizeTrigger.cs" />
    <Compile Include="Styles\BattleReportTemplateSelector.cs" />
    <Compile Include="Views\AttackAddPlayer.xaml.cs">
      <DependentUpon>AttackAddPlayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AttackTab.xaml.cs">
      <DependentUpon>AttackTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\BossTab.xaml.cs">
      <DependentUpon>BossTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\BuildMenu.cs" />
    <Compile Include="Views\BuildTab.xaml.cs">
      <DependentUpon>BuildTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ChatTab.xaml.cs">
      <DependentUpon>ChatTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CityBox.xaml.cs" />
    <Compile Include="Views\CityBuild.xaml.cs">
      <DependentUpon>CityBuild.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CityControl.xaml.cs">
      <DependentUpon>CityControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="City\CityUI.cs" />
    <Compile Include="Views\ContinentTagFilter.xaml.cs">
      <DependentUpon>ContinentTagFilter.xaml</DependentUpon>
    </Compile>
	<Compile Include="Views\DoTheStuff.cs" />
    <Compile Include="Views\DungeonView.xaml.cs">
      <DependentUpon>DungeonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ExportCastles.xaml.cs">
      <DependentUpon>ExportCastles.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PlayerChangeTab.xaml.cs">
      <DependentUpon>PlayerChangeTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\QueueTab.xaml.cs">
      <DependentUpon>QueueTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DonationTab.xaml.cs">
      <DependentUpon>DonationTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CmdLineActivationSamplePage.xaml.cs">
      <DependentUpon>CmdLineActivationSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DateTimePicker.xaml.cs">
      <DependentUpon>DateTimePicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DefenseHistoryTab.xaml.cs">
      <DependentUpon>DefenseHistoryTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Fixes.xaml.cs">
      <DependentUpon>Fixes.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HeatTab.xaml.cs">
      <DependentUpon>HeatTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HitTab.xaml.cs">
      <DependentUpon>HitTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\IncomingTab.xaml.cs">
      <DependentUpon>IncomingTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
	  <Compile Include="Views\NearDefenseTab.xaml.cs">
		  <DependentUpon>NearDefenseTab.xaml</DependentUpon>
	  </Compile>
    <Compile Include="Views\NearRes.xaml.cs">
      <DependentUpon>NearRes.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OutgoingTab.xaml.cs">
      <DependentUpon>OutgoingTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PlannerTab.xaml.cs">
      <DependentUpon>PlannerTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PlayerGroup.xaml.cs">
      <DependentUpon>PlayerGroup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\QuickBuild.xaml.cs">
      <DependentUpon>QuickBuild.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ReinforcementsTab.xaml.cs" />
    <Compile Include="Views\ResSettings.xaml.cs">
      <DependentUpon>ResSettings.xaml</DependentUpon>
    </Compile>
	  <Compile Include="Views\SettingsPage.xaml.cs">
		  <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Include="Views\ShareString.xaml.cs">
      <DependentUpon>ShareString.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ShareStringData.cs" />
    <Compile Include="Views\Shell2d.cs" />
    <Compile Include="Views\ShellPage.xaml.cs">
      <DependentUpon>ShellPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ShellWorld.cs" />
    <Compile Include="Views\SpotTab.xaml.cs">
      <DependentUpon>SpotTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TabPage.xaml.cs">
      <DependentUpon>TabPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TroopBox.xaml.cs">
      <DependentUpon>TroopBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UpdateHtmlOffsets.cs" />
    <Compile Include="Views\UserTab.cs" />
    <Compile Include="Views\WhatsNewDialog.xaml.cs">
      <DependentUpon>WhatsNewDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Styles\BattleReport.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Page.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\ScrollBarHack.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\_Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\_FontSizes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\_Thickness.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AttackAddPlayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AttackTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\BossTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\BuildTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ChatTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CityBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CityBuild.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CityControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ContinentTagFilter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DungeonView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ExportCastles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PlayerChangeTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
	  <Page Include="Views\QueueTab.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
    <Page Include="Views\DonationTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CmdLineActivationSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\DateTimePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DefenseHistoryTab.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\FirstRunDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Fixes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HeatTab.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\HitTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\IncomingTab.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
	  <Page Include="Views\NearDefenseTab.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
    <Page Include="Views\NearRes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\OutgoingTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PlannerTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PlayerGroup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\QuickBuild.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ReinforcementsTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ResSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
	  <Page Include="Views\SettingsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Page Include="Views\ShareString.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SpotTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TabPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\TroopBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\WhatsNewDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
	<None Remove="cnvCover.png" />
    <None Remove="Content\Art\circlegradient.png" />
    <None Remove="Content\Art\circlegradient.xcf" />
    <None Remove="Content\Art\City\baseland.png" />
    <None Remove="Content\Art\City\baseland_n.dds" />
    <None Remove="Content\Art\City\baseWater.png" />
    <None Remove="Content\Art\City\basewater_n.dds" />
    <None Remove="Content\Art\City\bgr_build_item_gloss.png" />
    <None Remove="Content\Art\City\building_set5.png" />
    <None Remove="Content\Art\City\building_set5_n.dds" />
    <None Remove="Content\Art\City\build_details_gloss_overlay.png" />
    <None Remove="Content\Art\City\city_walls.png" />
    <None Remove="Content\Art\City\decal_building_invalid.png" />
    <None Remove="Content\Art\City\decal_building_valid.png" />
    <None Remove="Content\Art\City\decal_building_valid_multi.png" />
    <None Remove="Content\Art\City\decal_move_building.png" />
    <None Remove="Content\Art\City\decal_select_building.png" />
    <None Remove="Content\Art\City\land.dds" />
    <None Remove="Content\Art\City\land.jpg" />
    <None Remove="Content\Art\City\land.psd" />
    <None Remove="Content\Art\City\texture_bg_tile_big_city.jpg" />
    <None Remove="Content\Art\City\walls_water2.png" />
    <None Remove="Content\Art\City\water_water.png" />
    <None Remove="Content\Art\City\Winter\baseland.png" />
    <None Remove="Content\Art\City\Winter\baseland_n.dds" />
    <None Remove="Content\Art\City\Winter\basewater.png" />
    <None Remove="Content\Art\City\Winter\basewater_n.dds" />
    <None Remove="Content\Art\City\Winter\building_set5.png" />
    <None Remove="Content\Art\City\Winter\building_set5_n.dds" />
    <None Remove="Content\Art\Icons\blessed.png" />
    <None Remove="Content\Art\Icons\castle0.png" />
    <None Remove="Content\Art\Icons\castle0w.png" />
    <None Remove="Content\Art\Icons\castle1.png" />
    <None Remove="Content\Art\Icons\castle1w.png" />
    <None Remove="Content\Art\Icons\castle2.png" />
    <None Remove="Content\Art\Icons\castle2w.png" />
    <None Remove="Content\Art\Icons\city0.png" />
    <None Remove="Content\Art\Icons\city0w.png" />
    <None Remove="Content\Art\Icons\city1.png" />
    <None Remove="Content\Art\Icons\city1w.png" />
    <None Remove="Content\Art\Icons\city2.png" />
    <None Remove="Content\Art\Icons\city2w.png" />
    <None Remove="Content\Art\Icons\cityll0.png" />
    <None Remove="Content\Art\Icons\cityll1.png" />
    <None Remove="Content\Art\Icons\cityll2.png" />
    <None Remove="Content\Art\Icons\roundRect.png" />
    <None Remove="Content\Art\Icons\temple0.png" />
    <None Remove="Content\Art\Icons\temple0w.png" />
    <None Remove="Content\Art\Icons\temple1.png" />
    <None Remove="Content\Art\Icons\temple1w.png" />
    <None Remove="Content\Art\Icons\temple2.png" />
    <None Remove="Content\Art\Icons\temple2w.png" />
    <None Remove="Content\Art\Icons\troops0.png" />
    <None Remove="Content\Art\Icons\troops1.png" />
    <None Remove="Content\Art\Icons\troops10.png" />
    <None Remove="Content\Art\Icons\troops11.png" />
    <None Remove="Content\Art\Icons\troops12.png" />
    <None Remove="Content\Art\Icons\troops13.png" />
    <None Remove="Content\Art\Icons\troops14.png" />
    <None Remove="Content\Art\Icons\troops15.png" />
    <None Remove="Content\Art\Icons\troops16.png" />
    <None Remove="Content\Art\Icons\troops17.png" />
    <None Remove="Content\Art\Icons\troops2.png" />
    <None Remove="Content\Art\Icons\troops3.png" />
    <None Remove="Content\Art\Icons\troops4.png" />
    <None Remove="Content\Art\Icons\troops5.png" />
    <None Remove="Content\Art\Icons\troops6.png" />
    <None Remove="Content\Art\Icons\troops7.png" />
    <None Remove="Content\Art\Icons\troops8.png" />
    <None Remove="Content\Art\Icons\troops9.png" />
    <None Remove="Content\Art\lineDraw.dds" />
    <None Remove="Content\Art\lineDraw2 - Copy.dds" />
    <None Remove="Content\Art\lineDraw2.dds" />
    <None Remove="Content\Art\quad.dds" />
    <None Remove="Content\Art\quad2.dds" />
    <None Remove="Content\Art\quadGradient.png" />
    <None Remove="Content\Art\sky.dds" />
    <None Remove="Content\Art\Sphere64.png" />
    <None Remove="Content\Art\world22.dds" />
    <None Remove="Content\Art\world22.png" />
    <None Remove="Content\Art\world23.png" />
    <None Remove="Content\Fonts\File.spritefont" />
    <None Remove="Content\Fonts\perpb.fnt" />
    <None Remove="Content\Fonts\perpb_0.png" />
    <None Remove="Content\Fonts\perpetua.fnt" />
    <None Remove="Content\Fonts\perpetua_0.png" />
    <None Remove="Content\Fonts\tra.fnt" />
    <None Remove="Content\PERTILI.TTF" />
    <None Remove="Properties\PublishProfiles\win10-x64.pubxml" />
    <None Remove="Resources\Icon1.ico" />
    <None Remove="Strings\en-us\Resources.resw" />
    <None Remove="Package.appxmanifest" />
    <None Remove="Styles\CommandBar.xaml" />
    <None Remove="Styles\ScrollBarHack.xaml" />
    <None Remove="Styles\SharedResources.xaml" />
    <None Remove="Views\CityBox.xaml" />
    <None Remove="Views\CityRename.xaml" />
    <None Remove="Views\DefenderPage.xaml" />
    <None Remove="Views\DefendTab.xaml" />
    <None Remove="Views\ReinforcementsTab.xaml" />
    <None Remove="Views\Signin.xaml" />
    <None Remove="Views\SigninPage.xaml" />
    <None Remove="Views\WebViewPage.xaml" />
    <None Remove="Wiki\fixes.md" />
    <None Remove="Win32Native.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\CnVDepends\CnVDepends\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="JS\alasstylesheet.css" />
    <None Include="JS\jquery1_12_4" />
    <None Include="JS\jquery-migrate1_4_1" />
    <None Include="JS\jquery3_5_1" />
    <None Include="JS\jquerymigrate" />
    <None Include="JS\index.htm" />
    <Content Include="JS\DHRUVCC.js" />
    <Content Include="JSON\buildingDef.json" />
    <None Include="CotgKey.pfx" />
    <None Include="JSON\poll2.json" />
    <Content Include="JSON\Troops.json" />
    <None Include="JS\jquerymigrate3_3_2" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="JS\jquery" />
    <Content Include="Properties\Default.rd.xml" />
    <None Include="SignatureKey.snk" />
    <None Include="SignaturePubKey.snk" />
    <Resource Include="Wiki\wiki.md" />
  </ItemGroup>
  <ItemGroup>
	  <MonoGameContentReference Include="Content\cotg.mgcb" />
  </ItemGroup>
  <ItemGroup>
     <None Include="JS\pack.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JSON\ofdf.cs" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="App.xaml.cs">
	  <DependentUpon>App.xaml</DependentUpon>
	</Compile>
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
 <AssemblyOriginatorKeyFile>SignatureKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsPublishable>True</IsPublishable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>$(DefineConstants);CNV;CNVCLIENT</DefineConstants>
    <Deterministic>True</Deterministic>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>$(DefineConstants);CNV;CNVCLIENT</DefineConstants>
    <Deterministic>True</Deterministic>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <ProjectExtensions />
  <ItemGroup>
    <EmbeddedResource Include="Content\Fonts\tra.fnt" />
    <EmbeddedResource Include="Wiki\fixes.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Themes\" />
  </ItemGroup>
  <ItemGroup>
	 <Reference Include="Cyotek.Drawing.BitmapFont">
      <HintPath>..\ext\Cyotek.Drawing.BitmapFont.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\ext\net6.0-windows10.0.22000.0\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\CnVShared\CnVShared.projitems" Label="Shared" />

 </Project>