# CnV_Open_Source

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .roslynatorconfig  .vsconfig  CNV.atn  COTG.favdoc  COTG.sln  COTG.sln.DotSettings  CallStack1.dgml  CallStack1_1.dgml  CallStack1_1_1.dgml  CnV.sln  CnVB.sln  CnVFont.ttc  CnVd.sln  CodeMap1.dgml  CodeMap1_1.dgml  CodeMap2.dgml  Codist.json  Codist.styles  DefensePage.xaml  IdentityKey.snk  IdentityPubKey.snk  README.md  Report20201224-0559.diagsession  bleover.json  generic.xaml  nuget.config  pack.js  package-lock.json  test.slnf
COTG/: .editorconfig  App.config  App.xaml  App.xaml.cs  Bookmarks.cs  COTG - Backup (1).csproj  COTG - Backup.csproj  COTG.csproj  COTG.csproj.DotSettings  COTG.ruleset  COTG1.ruleset  COTGRules.ruleset  COTG_TemporaryKey.pfx  Class1.cs  ClassDiagram11.cd  ClassDiagram2.cd  CnVChatClient.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  GlobalUsing.cs  Note.cs  NoteClient.cs  Package.StoreAssociation.xml  Package.appxmanifest  Program.cs  Untitled-1.xml  appsettings.json  globals.json  package-lock.json  package.json
COTG.Core/: COTG.Core.csproj
COTG.Core/Helpers/: Json.cs  LoginResultType.cs  Singleton.cs  StreamExtensions.cs  TaskExtensions.cs
COTG.Core/Models/: DataPoint.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
COTG.Core/Services/: Cosmos.cs  HttpDataService.cs  IdentityService.cs  MicrosoftGraphService.cs  SampleDataService.cs
COTG/Activation/: ActivationHandler.cs  App.xaml  App.xaml.cs  CommandLineActivationHandler.cs  DefaultActivationHandler.cs  ProtocolActivation.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs  ShareTargetActivationHandler.cs  WebToAppLinkActivationHandler.cs
COTG/Assets/: Untitled.xcf  animseq_citywatch_flag_01-Recovered.psd  building_set5-Recovered2.psd  cities-only.dds  cities-only.xcf  land.dds  numberedthings.dds  sky.dds  terrainfeatures.dds  terrainfeatures3.dds  watertiles.dds  world.dds
COTG/Audio/: Audio.cs
COTG/BackgroundTasks/: BackgroundTask.cs  BackgroundTask1.cs
COTG/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
COTG/City/: CityBuildClient.cs  CityCommands.cs  CityFocus.cs  CitySelection.cs  CityUI.cs  ResourceSource.cs
COTG/ClientOS/: SettingsStorageExtensions.cs
COTG/ClientUI/: CitySettingsUI.cs  OnTap.cs  TradeSettingsUI.cs
COTG/ClientUIHelpers/: ImageHelper.cs  KeyboardFocus.cs  NavStack.cs
COTG/CnVChatClient/: CnVChatClient.cs
COTG/CnVDiscord/: Bridge.cs  ConfigFile.cs  Discord.cs  HelpFormatter.cs  Logs.cs  PlayerHooks.cs  Utils.cs
COTG/Content/: File.spritefont  cotg.mgcb
COTG/Converters/: CityConverters.cs  DateTimeFormatConverter.cs  IntConverter.cs  StringConverter.cs
COTG/Discord/: DiscordGame.cs
COTG/Draw/: CanvasHelpers.cs  CityView.cs  ClientView.cs  DrawRegion.cs  Layer.cs  SpriteAnim.cs  SpriteBatch.cs  SpriteBatchItem.cs  SpriteBatcher.cs  TextLayout.cs  VertexBatch.cs  VertexBatcher.cs
COTG/Game/: AGame.cs  Alliance.cs  Army.cs  Attack.cs  BlessedCity.cs  CanvasHelpers.cs  City.cs  City2.cs  CityClient.cs  CityCustom.cs  CnVClient.cs  Dungeon.cs  Enums.cs  Faith.cs  GameClient.cs  GameSetup.cs  HeatMap.cs  Incoming.cs  Overview.cs  Player.cs  PlayerAvatar.cs  PlayerPresence.cs  PlayerStats.cs  PlayerTables.cs  Playfab.cs  Raiding.cs  Reinforcement.cs  ResSource.cs  Spot.cs  Stats.cs  Supporter.cs  Tags.cs  TroopTypeCounts.cs  World.cs  WorldUI.cs  WorldView.cs  WorldViewSettings.cs  XNAUtil.cs
COTG/Helpers/: AES.cs  AMath.cs  AMessagePack.cs  AString.cs  AUtil.cs  Analytics.cs  AuthenticationHelper.cs  DArray.cs  DataRequestExtensions.cs  DebounceDispatcher.cs  Debug.cs  DiscordIds.cs  EnumToBooleanConverter.cs  FloatN.cs  HSLToRGB.cs  Hash.cs  IBackNavigationHandler.cs  IReader.cs  IWriter.cs  ImageHelper.cs  JSON.cs  JSONHelper.cs  KeyFrame.cs  KeyboardFocus.cs  Memory.cs  Morton.cs  NavHelper.cs  NavStack.cs  NullableBool.cs  ResourceExtensions.cs  Restricted.cs  SDFText.cs  SettingsStorageExtensions.cs  ShareOperationExtensions.cs  SmallTime.cs  Sort.cs  Span2d.cs  Streams.cs  Strings.cs  TeachingTips.cs  (+9 more)
COTG/JSON/: BuildQueue.cs  Building.cs  BuildingDef.cs  CitySettings.cs  Errors.cs  ExtendedQueue.cs  GetIO.cs  IncomingEstimate.cs  IncommingEstimate.cs  Json.cs  OutOver.cs  Report.cs  SpotJson.cs  TileSet.cs  TradeSettings.cs  TroopInfo.cs  Troops.cs  Troops.json  buildingDef.json  gFRep2.cs  incover.cs  incoverJSON.json  ofdf.cs  poll2.cs  ppdt.cs  shrines.json
COTG/Javascript/: funky.js  funky.js.map  game122.js  mafunky.js  mafunky.xjs  stringTable.js  xmafunky.js
COTG/Models/: ADataGrid.cs  AppBar.xaml  AppBar.xaml.cs  BoundCollection.cs  CityG.cs  CityTapCommand.cs  DataGridTap.cs  DragDropCompletedData.cs  DragDropData.cs  DragDropStartingData.cs  GoogleSheets.cs  GridCellTapCommand.cs  JSClient.cs  JSPopup.cs  JsNative.cs  ShareSourceData.cs  ShareSourceItem.cs  SharedDataModelBase.cs  SharedDataStorageItemsModel.cs  SharedDataWebLinkModel.cs  TabViewItemData.cs  UserData.cs
COTG/Notes/: fixes.md
COTG/Properties/: AssemblyInfo.cs  Default.rd.xml  Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
COTG/Services/: ActivationService.cs  Avatarslate.cs  BackgroundTaskService.cs  Blobs.cs  ChatStorage.cs  CnVSignin.cs  Cosmos.cs  CotGRest.cs  Discord.cs  FirstRunDisplayService.cs  HubNotificationsService.cs  LiveTileService.Samples.cs  LiveTileService.cs  NavigationService.cs  Signin.cs  StoreHelper.cs  SuspendAndResumeArgs.cs  (+15 more)
CnV/: .editorconfig  App.xaml  App.xaml.cs  AppWindow.cs  Bookmarks.cs  COTG - Backup.csproj  CnV.csproj  CnV.csproj (2).DotSettings  CnV.csproj.DotSettings  CnVChatClient.cs  CnVPackage_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  NoteClient.cs  Package.StoreAssociation.xml  Package.appinstaller  Package.appxmanifest  Program.cs  Setup.cs  SignaturePubKey.snk  app.manifest  eeee.ruleset  nuget.config
TS/: TS.csproj  TypeScript.sln  gfunky3.user.js  package-lock.json  tsconfig.json  tsconfig1.json
(+867 files in other folders)
