<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@8 Namespace=COTG Type=Program Member=(Name=Main OverloadingParameters=[(@9 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="CodeSchema_Method" Bounds="-40.9960710250128,193.792413941563,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" ErrorMessage="Unreferenced node detected:Main ((Assembly=file:///C:/Source/COTG/COTG/bin/x64/Debug/net6.0-windows10.0.20348.0/win10-x64/COTG.dll Namespace=COTG Type=Program Member=(Name=Main OverloadingParameters=[(Assembly=&quot;file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.0-rc.2.21480.5/ref/net6.0/System.Runtime.dll&quot; Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))])))" Icon="CodeSchema_Method" IsUnreferenced="True" Label="Main" SourceLocation="(Assembly=file:///C:/Source/COTG/COTG/obj/x64/Debug/net6.0-windows10.0.20348.0/win10-x64/App.g.i.cs StartLineNumber=25 StartCharacterOffset=0 EndLineNumber=25 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@8 Namespace=COTG.Views Type=DesktopWindow Member=(Name=NewWindowProc OverloadingParameters=[(@9 Namespace=System Type=IntPtr),(@13 Namespace=PInvoke Type=(Name=WindowMessage ParentType=User32)),(@9 Namespace=System Type=IntPtr),(@9 Namespace=System Type=IntPtr)]))" Category="CodeSchema_Method" Bounds="12.3883236429044,-309.848486058437,127.07,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="NewWindowProc" Icon="CodeSchema_Method" Label="NewWindowProc" SourceLocation="(Assembly=file:///C:/Source/COTG/COTG/Views/DesktopWindow.cs StartLineNumber=408 StartCharacterOffset=0 EndLineNumber=408 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=&quot;[Async] System.Net.Http.HttpConnectionBase.IgnoreExceptions.AnonymousMethod__11_0&quot; @6 Type=System.AggregateException OverloadingParameters=[(Type=System.Threading.Tasks.Task&lt;int&gt; Name=t)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0.372528740146336,137.832313941563,175.763333333333,25.96" ErrorMessage="Unreferenced node detected:AnonymousMethod__11_0 ((Name=&quot;[Async] System.Net.Http.HttpConnectionBase.IgnoreExceptions.AnonymousMethod__11_0&quot; Assembly=System.Net.Http.dll Type=System.AggregateException OverloadingParameters=[(Type=System.Threading.Tasks.Task&lt;int&gt; Name=t)] IsUnresolved=True))" IsUnreferenced="True" Label="AnonymousMethod__11_0">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=&quot;[Async] System.Threading.SemaphoreSlim.WaitAsync&quot; @1 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="64.3632728810453,193.792413941563,90.7933333333333,25.96" Label="WaitAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=&quot;[Async] System.Threading.Tasks.Task.Run&quot; @1 OverloadingParameters=[(Type=System.Threading.Tasks.Task Name=completingTask)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="15.6591809059662,305.712613941563,56.7566666666667,25.96" ErrorMessage="Unreferenced node detected:Run ((Name=&quot;[Async] System.Threading.Tasks.Task.Run&quot; Assembly=System.Private.CoreLib.dll OverloadingParameters=[(Type=System.Threading.Tasks.Task Name=completingTask)] IsUnresolved=True))" IsUnreferenced="True" Label="Run">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException @14 Type=void OverloadingParameters=[(Type=System.Net.Sockets.SocketError Name=error),(Type=System.Threading.CancellationToken Name=cancellationToken)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="39.5902336370844,-141.968186058437,120.196666666667,25.96" Label="ThrowException">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="-35.7152359381953,-253.888386058437,294.376666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="global::Microsoft.UI.Xaml.IApplicationStatics.Start" ErrorMessage="Node 'global::Microsoft.UI.Xaml.IApplicationStatics.Start' has a hub value of 16." Hub="16" Icon="CodeSchema_Method" Label="global::Microsoft.UI.Xaml.IApplicationStatics.Start">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Method" Bounds="51.5839289749872,-197.928286058437,60.4,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Start" ErrorMessage="Node 'Start' has a hub value of 16." Hub="16" Icon="CodeSchema_Method" Label="Start">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="-14.8504885413463,-86.0080860584369,86.5366666666667,25.96" ErrorMessage="Node 'GetResult' has a hub value of 16." Hub="16" Label="GetResult">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="9.61729628150547,25.9121139415631,133.553333333333,25.96" ErrorMessage="Node 'ReadAsyncInternal' has a hub value of 16." Hub="16" Label="ReadAsyncInternal">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="-76.9464330295823,-30.0479860584369,86.5366666666667,25.96" ErrorMessage="Node 'GetResult' has a hub value of 16." Hub="16" Label="GetResult">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3.68542807213227,249.752513941563,129.593333333333,25.96" ErrorMessage="Node 'FlushQueueAsync' has a hub value of 16." Hub="16" Label="FlushQueueAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="51.5839289749871,81.8722139415631,263.053333333333,25.96" ErrorMessage="Node '__ReadAheadWithZeroByteReadAsync|44_0' has a hub value of 16." Hub="16" Label="__ReadAheadWithZeroByteReadAsync|44_0">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@8 Namespace=COTG Type=Program Member=(Name=Main OverloadingParameters=[(@9 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" Target="@12" Category="CallStackDirectCall" Bounds="-87.0806503295898,-165.854309082031,148.238742828369,359.646728515625" />
    <Link Source="(Name=&quot;[Async] System.Net.Http.HttpConnectionBase.IgnoreExceptions.AnonymousMethod__11_0&quot; @6 Type=System.AggregateException OverloadingParameters=[(Type=System.Threading.Tasks.Task&lt;int&gt; Name=t)] @2)" Target="@7" Category="CallStackDirectCall" Bounds="110.25622781403,112.40524135623,43.1007303707134,25.4270831676962" />
    <Link Source="(Name=&quot;[Async] System.Threading.Tasks.Task.Run&quot; @1 OverloadingParameters=[(Type=System.Threading.Tasks.Task Name=completingTask)] @2)" Target="@5" Category="CallStackDirectCall" Bounds="49.7074586261663,283.959983201828,9.50201899555815,21.7526307397349" />
    <Link Source="@11" Target="(@8 Namespace=COTG.Views Type=DesktopWindow Member=(Name=NewWindowProc OverloadingParameters=[(@9 Namespace=System Type=IntPtr),(@13 Namespace=PInvoke Type=(Name=WindowMessage ParentType=User32)),(@9 Namespace=System Type=IntPtr),(@9 Namespace=System Type=IntPtr)]))" Category="CallStackIndirectCall" Bounds="88.9950931726172,-276.291771979807,14.2321993847169,22.4033859213704" />
    <Link Source="@12" Target="@11" Category="CallStackDirectCall" Bounds="88.6703606663808,-219.978012774536,11.6983002191306,22.0497267160992" />
    <Link Source="@15" Target="(Name=System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException @14 Type=void OverloadingParameters=[(Type=System.Net.Sockets.SocketError Name=error),(Type=System.Threading.CancellationToken Name=cancellationToken)] @2)" Category="CallStackDirectCall" Bounds="44.9491592110261,-110.450145672004,31.1293778076455,24.4420580560373" />
    <Link Source="@17" Target="@3" Category="CallStackDirectCall" Bounds="-0.124054764326424,-0.00927376445893069,50.9866925900694,25.9213864963925" />
    <Link Source="@3" Target="@15" Category="CallStackDirectCall" Bounds="-19.2748850694592,-54.0230194226488,26.6038176141376,23.9750319806322" />
    <Link Source="@5" Target="(Name=&quot;[Async] System.Threading.SemaphoreSlim.WaitAsync&quot; @1 @2)" Category="CallStackDirectCall" Bounds="78.0565312680348,226.995190557505,16.7864829211064,22.7573233840583" />
    <Link Source="@7" Target="@17" Category="CallStackIndirectCall" Bounds="109.117600751733,56.0517451751743,49.2399691715603,25.8204696380581" Label="Async Call" LabelBounds="137.743890620345,52.8445119987002,53.61,15.96" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=System.Private.CoreLib.dll" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable&lt;int&gt;.ConfiguredValueTaskAwaiter.GetResult @1 Type=int @2)" />
    <Alias n="4" Uri="Assembly=Microsoft.AppCenter.dll" />
    <Alias n="5" Id="(Name=&quot;[Async] Microsoft.AppCenter.Storage.Storage.FlushQueueAsync&quot; @4 Type=System.Threading.Tasks.Task @2)" />
    <Alias n="6" Uri="Assembly=System.Net.Http.dll" />
    <Alias n="7" Id="(Name=&quot;[Async] System.Net.Http.HttpConnection.CheckUsabilityOnScavenge.__ReadAheadWithZeroByteReadAsync|44_0&quot; @6 Type=System.Threading.Tasks.ValueTask&lt;int&gt; @2)" />
    <Alias n="8" Uri="Assembly=$(d3c61ee9-9fad-45bd-acce-f4e95ae32807.OutputPathUri)" />
    <Alias n="9" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.0-rc.2.21480.5/ref/net6.0/System.Runtime.dll" />
    <Alias n="10" Uri="Assembly=file:///C:/Users/Avatar/.nuget/packages/microsoft.projectreunion.winui/0.8.5/lib/net5.0-windows10.0.18362.0/Microsoft.WinUI.dll" />
    <Alias n="11" Id="(@10 Namespace=ABI.Microsoft.UI.Xaml Type=IApplicationStatics Member=(Name=global::Microsoft.UI.Xaml.IApplicationStatics.Start OverloadingParameters=[(@10 Namespace=Microsoft.UI.Xaml Type=ApplicationInitializationCallback)]))" />
    <Alias n="12" Id="(@10 Namespace=Microsoft.UI.Xaml Type=Application Member=(Name=Start OverloadingParameters=[(@10 Namespace=Microsoft.UI.Xaml Type=ApplicationInitializationCallback)]))" />
    <Alias n="13" Uri="Assembly=file:///C:/Users/Avatar/.nuget/packages/pinvoke.user32/0.7.104/lib/netstandard2.0/PInvoke.User32.dll" />
    <Alias n="14" Uri="Assembly=System.Net.Sockets.dll" />
    <Alias n="15" Id="(Name=System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource&lt;int&gt;.GetResult @14 Type=int OverloadingParameters=[(Type=short Name=token)] @2)" />
    <Alias n="16" Uri="Assembly=System.Net.Security.dll" />
    <Alias n="17" Id="(Name=System.Net.Security.SslStream.ReadAsyncInternal&lt;System.Net.Security.AsyncReadWriteAdapter&gt; @16 Type=System.Threading.Tasks.ValueTask&lt;int&gt; OverloadingParameters=[(Type=System.Net.Security.AsyncReadWriteAdapter Name=adapter),(Type=System.Memory&lt;byte&gt; Name=buffer)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d3c61ee9-9fad-45bd-acce-f4e95ae32807.OutputPathUri" Value="file:///C:/Source/COTG/COTG/bin/x64/Debug/net6.0-windows10.0.20348.0/win10-x64/COTG.dll" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>