<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@8 Namespace=COTG Type=Debug Member=(Name=BreakDebugger OverloadingParameters=[(@14 Namespace=System.Diagnostics Type=StackTrace),@15]))" Category="CodeSchema_Method" Bounds="40.5633333333334,503.64,118.516666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="BreakDebugger" Icon="CodeSchema_Method" Label="BreakDebugger" SourceLocation="(Assembly=file:///C:/Source/COTG/COTG/Helpers/Debug.cs StartLineNumber=256 StartCharacterOffset=0 EndLineNumber=256 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=ABI.Windows.System.Threading.WorkItemHandler.Do_Abi_Invoke @32 Type=int OverloadingParameters=[(Type=System.IntPtr Name=thisPtr),(Type=System.IntPtr Name=operation)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="42.7699999999999,0,114.103333333333,25.96" ErrorMessage="Unreferenced node detected:Do_Abi_Invoke ((Name=ABI.Windows.System.Threading.WorkItemHandler.Do_Abi_Invoke Assembly=Microsoft.Windows.SDK.NET.dll Type=int OverloadingParameters=[(Type=System.IntPtr Name=thisPtr),(Type=System.IntPtr Name=operation)] IsUnresolved=True))" IsUnreferenced="True" Label="Do_Abi_Invoke">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException @28 @7 OverloadingParameters=[(Type=System.Net.Sockets.SocketError Name=error),(Type=System.Threading.CancellationToken Name=cancellationToken)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="288.071666666667,316.7825,120.196666666667,25.96" Label="ThrowException">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw @1 @7 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="524.693333333333,374.43,68.9533333333334,25.96" Label="Throw">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="0,391.72,199.643333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetTownHallAndBuildingCount" Icon="CodeSchema_Method" Label="GetTownHallAndBuildingCount" SourceLocation="(Assembly=file:///C:/Source/COTG/COTG/Game/City.cs StartLineNumber=2228 StartCharacterOffset=0 EndLineNumber=2228 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Method" Bounds="68.1383333333333,335.76,63.3666666666667,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="Draw" Icon="CodeSchema_Method" IsOverloaded="True" Label="Draw" SourceLocation="(Assembly=file:///C:/Source/COTG/COTG/Game/AGame.cs StartLineNumber=2263 StartCharacterOffset=0 EndLineNumber=2263 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Method" Bounds="65.6,447.68,68.4433333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Assert" Icon="CodeSchema_Method" Label="Assert" SourceLocation="(Assembly=file:///C:/Source/COTG/COTG/Helpers/Debug.cs StartLineNumber=244 StartCharacterOffset=0 EndLineNumber=244 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Method" Bounds="19.6499999999999,55.96,160.343333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="MarshalDelegateInvoke" Icon="CodeSchema_Method" Label="MarshalDelegateInvoke">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="20.8999999999999,111.92,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" CodeSchemaProperty_IsExternal="True" Label="AnonymousMethod__0">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="15.175,167.88,169.293333333333,25.96" CodeSchemaProperty_IsAnonymous="True" CodeSchemaProperty_IsExternal="True" Label="AnonymousMethod__9_0" SourceLocation="(Assembly=file:///S:/source/MonoGame/MonoGame.Framework/Platform/UAPGamePlatform.cs StartLineNumber=125 StartCharacterOffset=0 EndLineNumber=125 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Method" Bounds="71.4716666666666,223.84,56.7,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Tick" Icon="CodeSchema_Method" Label="Tick" SourceLocation="(Assembly=file:///S:/source/MonoGame/MonoGame.Framework/Game.cs StartLineNumber=612 StartCharacterOffset=0 EndLineNumber=612 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="60.4166666666667,279.8,78.81,25.96" Label="DoDraw" SourceLocation="(Assembly=file:///S:/source/MonoGame/MonoGame.Framework/Game.cs StartLineNumber=843 StartCharacterOffset=0 EndLineNumber=843 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="489.288333333334,0,175.763333333333,25.96" IsUnreferenced="True" Label="AnonymousMethod__11_0">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="422.181666666667,259.135,273.976666666667,25.96" Label="HandleNonSuccessAndDebuggerNotification">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="484.406666666667,316.7825,149.526666666667,25.96" Label="ThrowForNonSuccess">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="304.901666666667,259.135,86.5366666666666,25.96" ErrorMessage="Node 'GetResult' has a hub value of 15." Hub="15" Label="GetResult">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="515.901666666667,187.215,86.5366666666666,25.96" ErrorMessage="Node 'GetResult' has a hub value of 21." Hub="21" Label="GetResult">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="281.393333333333,129.5675,133.553333333333,25.96" ErrorMessage="Node 'ReadAsyncInternal' has a hub value of 15." Hub="15" Label="ReadAsyncInternal">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="229.643333333333,57.6475,263.053333333333,25.96" Label="__ReadAheadWithZeroByteReadAsync|44_0">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@6" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="445.643333333333,129.5675,263.053333333333,25.96" Label="__ReadAheadWithZeroByteReadAsync|44_0">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(Name=ABI.Windows.System.Threading.WorkItemHandler.Do_Abi_Invoke @32 Type=int OverloadingParameters=[(Type=System.IntPtr Name=thisPtr),(Type=System.IntPtr Name=operation)] @2)" Target="@18" Category="CallStackDirectCall" Bounds="99.821662902832,25.9599990844727,0,21" />
    <Link Source="@11" Target="@16" Category="CallStackDirectCall" Bounds="99.821662902832,417.679992675781,0,21" />
    <Link Source="@13" Target="@11" Category="CallStackDirectCall" Bounds="99.821662902832,361.720001220703,0,21" />
    <Link Source="@16" Target="(@8 Namespace=COTG Type=Debug Member=(Name=BreakDebugger OverloadingParameters=[(@14 Namespace=System.Diagnostics Type=StackTrace),@15]))" Category="CallStackDirectCall" Bounds="99.821662902832,473.640014648438,0,21" />
    <Link Source="@18" Target="@20" Category="CallStackDirectCall" Bounds="99.821662902832,81.9199981689453,0,21" />
    <Link Source="@20" Target="@21" Category="CallStackDirectCall" Bounds="99.821662902832,137.880004882813,0,21" />
    <Link Source="@21" Target="@22" Category="CallStackDirectCall" Bounds="99.821662902832,193.839996337891,0,21" />
    <Link Source="@22" Target="@24" Category="CallStackDirectCall" Bounds="99.821662902832,249.800003051758,0,20.9999847412109" />
    <Link Source="@24" Target="@13" Category="CallStackDirectCall" Bounds="99.821662902832,305.760009765625,0,21" />
    <Link Source="@25" Target="@5" Category="CallStackDirectCall" Bounds="418.500518798828,25.9599990844727,110.034576416016,29.3667526245117" />
    <Link Source="@25" Target="@6" Category="CallStackIndirectCall" Bounds="577.169982910156,25.9599990844727,0,94.6074981689453" Label="Async Call" LabelBounds="523.56,62.6475,53.6100000000001,15.96" />
    <Link Source="@26" Target="@27" Category="CallStackDirectCall" Bounds="559.169982910156,285.095001220703,0,22.6875" />
    <Link Source="@27" Target="(Name=System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw @1 @7 @2)" Category="CallStackDirectCall" Bounds="559.169982910156,342.742492675781,0,22.6875" />
    <Link Source="@29" Target="(Name=System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException @28 @7 OverloadingParameters=[(Type=System.Net.Sockets.SocketError Name=error),(Type=System.Threading.CancellationToken Name=cancellationToken)] @2)" Category="CallStackDirectCall" Bounds="348.170013427734,285.095001220703,0,22.6875" />
    <Link Source="@3" Target="@26" Category="CallStackIndirectCall" Bounds="559.169982910156,213.175003051758,0,36.9599914550781" Label="Async Call" LabelBounds="505.56,228.175,53.6100000000001,15.96" />
    <Link Source="@3" Target="@29" Category="CallStackDirectCall" Bounds="394.769653320313,213.175003051758,126.319396972656,43.0563507080078" />
    <Link Source="@31" Target="@29" Category="CallStackDirectCall" Bounds="348.170013427734,155.527496337891,0,94.6074981689453" />
    <Link Source="@31" Target="@3" Category="CallStackDirectCall" Bounds="395.679077148438,155.527496337891,112.067260742188,30.6179962158203" />
    <Link Source="@5" Target="@31" Category="CallStackIndirectCall" Bounds="352.117095947266,83.6074981689453,6.70669555664063,37.1035232543945" Label="Async Call" LabelBounds="301.06,98.6075000000001,53.61,15.96" />
    <Link Source="@6" Target="@3" Category="CallStackDirectCall" Bounds="565.905395507813,155.527496337891,7.211669921875,23.0965576171875" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAnonymous" Label="Is Anonymous" Description="Flag indicating if this delegate, type, or method is anonymous" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=System.Private.CoreLib.dll" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable&lt;int&gt;.ConfiguredValueTaskAwaiter.GetResult @1 Type=int @2)" />
    <Alias n="4" Uri="Assembly=System.Net.Http.dll" />
    <Alias n="5" Id="(Name=&quot;[Async] System.Net.Http.HttpConnection.CheckUsabilityOnScavenge.__ReadAheadWithZeroByteReadAsync|44_0&quot; @4 Type=System.Threading.Tasks.ValueTask&lt;int&gt; @2)" />
    <Alias n="6" Id="(Name=System.Net.Http.HttpConnection.CheckUsabilityOnScavenge.__ReadAheadWithZeroByteReadAsync|44_0 @4 Type=System.Threading.Tasks.ValueTask&lt;int&gt; @2)" />
    <Alias n="7" Id="Type=void" />
    <Alias n="8" Uri="Assembly=$(d3c61ee9-9fad-45bd-acce-f4e95ae32807.OutputPathUri)" />
    <Alias n="9" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.0-rc.2.21480.5/ref/net6.0/System.Runtime.dll" />
    <Alias n="10" Id="Namespace=System" />
    <Alias n="11" Id="(@8 Namespace=COTG.Game Type=City Member=(Name=GetTownHallAndBuildingCount OverloadingParameters=[(@9 @10 Type=Boolean)]))" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/ext/net6.0-windows10.0.20348.0/MonoGame.Framework.dll" />
    <Alias n="13" Id="(@8 Namespace=COTG Type=AGame Member=(Name=Draw OverloadingParameters=[(@12 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" />
    <Alias n="14" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.0-rc.2.21480.5/ref/net6.0/System.Diagnostics.StackTrace.dll" />
    <Alias n="15" Id="(@9 @10 Type=String)" />
    <Alias n="16" Id="(@8 Namespace=COTG Type=Debug Member=(Name=Assert OverloadingParameters=[(@9 @10 Type=Boolean),@15,@15,@15,(@9 @10 Type=Int32)]))" />
    <Alias n="17" Uri="Assembly=file:///C:/Users/Avatar/.nuget/packages/microsoft.windows.sdk.net.ref/10.0.20348.21/lib/WinRT.Runtime.dll" />
    <Alias n="18" Id="(@17 Namespace=WinRT Type=ComWrappersSupport Member=(Name=MarshalDelegateInvoke GenericParameterCount=1 OverloadingParameters=[(@9 @10 Type=IntPtr),(@9 @10 Type=(Name=Action GenericParameterCount=1 GenericArguments=[(ParameterIdentifier=0)]))]))" />
    <Alias n="19" Uri="Assembly=file:///C:/Users/Avatar/.nuget/packages/microsoft.windows.sdk.net.ref/10.0.20348.21/lib/Microsoft.Windows.SDK.NET.dll" />
    <Alias n="20" Id="(@19 Namespace=ABI.Windows.System.Threading Type=WorkItemHandler Member=AnonymousMethod__0)" />
    <Alias n="21" Id="(@12 Namespace=Microsoft.Xna.Framework Type=UAPGamePlatform Member=AnonymousMethod__9_0)" />
    <Alias n="22" Id="(@12 Namespace=Microsoft.Xna.Framework Type=Game Member=Tick)" />
    <Alias n="23" Uri="Assembly=MonoGame.Framework.dll" />
    <Alias n="24" Id="(Name=Microsoft.Xna.Framework.Game.DoDraw @23 @7 OverloadingParameters=[(Type=Microsoft.Xna.Framework.GameTime Name=gameTime)] @2)" />
    <Alias n="25" Id="(Name=&quot;[Async] System.Net.Http.HttpConnectionBase.IgnoreExceptions.AnonymousMethod__11_0&quot; @4 Type=System.AggregateException OverloadingParameters=[(Type=System.Threading.Tasks.Task&lt;int&gt; Name=t)] @2)" />
    <Alias n="26" Id="(Name=System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification @1 @7 OverloadingParameters=[(Type=System.Threading.Tasks.Task Name=task)] @2)" />
    <Alias n="27" Id="(Name=System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess @1 @7 OverloadingParameters=[(Type=System.Threading.Tasks.Task Name=task)] @2)" />
    <Alias n="28" Uri="Assembly=System.Net.Sockets.dll" />
    <Alias n="29" Id="(Name=System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource&lt;int&gt;.GetResult @28 Type=int OverloadingParameters=[(Type=short Name=token)] @2)" />
    <Alias n="30" Uri="Assembly=System.Net.Security.dll" />
    <Alias n="31" Id="(Name=System.Net.Security.SslStream.ReadAsyncInternal&lt;System.Net.Security.AsyncReadWriteAdapter&gt; @30 Type=System.Threading.Tasks.ValueTask&lt;int&gt; OverloadingParameters=[(Type=System.Net.Security.AsyncReadWriteAdapter Name=adapter),(Type=System.Memory&lt;byte&gt; Name=buffer)] @2)" />
    <Alias n="32" Uri="Assembly=Microsoft.Windows.SDK.NET.dll" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d3c61ee9-9fad-45bd-acce-f4e95ae32807.OutputPathUri" Value="file:///C:/Source/COTG/COTG/bin/x64/Debug/net6.0-windows10.0.20348.0/win10-x64/COTG.dll" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
    <Path Id="VsSolutionUri" Value="file:///C:/Source/COTG" />
  </Paths>
</DirectedGraph>