<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @7 Member=(Name=ClearCenter @19))" Category="CodeSchema_Method" Bounds="1298.27325152235,120,97.9066666666668,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ClearCenter" />
    <Node Id="(@1 @3 @7 Member=(Name=CreateAplhaMaskFromBitmap OverloadingParameters=[(@15 Namespace=Windows.Storage.Streams Type=IRandomAccessStream),(@33 Namespace=Microsoft.Graphics.Canvas Type=ICanvasResourceCreator)]))" Category="CodeSchema_Method" Bounds="1703.52325152235,120,193.616666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateAplhaMaskFromBitmap" />
    <Node Id="(@1 @3 @7 Member=(Name=GetImage OverloadingParameters=[@26,@26]))" Category="CodeSchema_Method" Bounds="1053.11991818901,120,87.5566666666664,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetImage" />
    <Node Id="(@1 @3 @7 Member=(Name=HttpFilter_ServerCustomValidationRequested OverloadingParameters=[(@15 Namespace=Windows.Web.Http.Filters Type=HttpBaseProtocolFilter),(@15 Namespace=Windows.Web.Http.Filters Type=HttpServerCustomValidationRequestedEventArgs)]))" Category="CodeSchema_Method" Bounds="1053.11991818901,175.96,272.843333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="HttpFilter_ServerCustomValidationRequested" />
    <Node Id="(@1 @3 @7 Member=(Name=SetJSCamera OverloadingParameters=[(@32 Namespace=System.Numerics Type=Vector2)]))" Category="CodeSchema_Method" Bounds="1426.17991818901,120,103.803333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetJSCamera" />
    <Node Id="(@1 @3 @7 Member=clientCount)" Category="CodeSchema_Field" Bounds="1170.67658485568,120,97.5966666666668,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="clientCount" />
    <Node Id="(@1 @3 @7 Member=researchCount)" Category="CodeSchema_Field" Bounds="1559.98325152235,120,113.54,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="researchCount" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="551.867463602077,1351.12,101.77,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ChangeView" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="440.955503026566,1015.36,100.26,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetStayAlive" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="602.363733333333,623.64,106.973333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ToServerTime" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="436.112270210246,567.68,79.4866666666667,25.96" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Initialize" />
    <Node Id="@2" AssemblyTimestamp="01/21/2021 10:08:28" Bounds="0,0,1957.13991818901,1492.08" CodeSchemaProperty_StrongName="COTG, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35371898b3e27831" CommonLabel="COTG" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" ErrorLevel="Error" FilePath="$(813f59c4-ec96-48ef-83e4-e3c7e671e368.OutputPath)" Group="Expanded" Label="COTG.exe" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="442.238989261509,1071.32,140.463333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddToAttackSender" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="580.416843104825,1183.24,75.3299999999999,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PollCity" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="654.456352368551,1071.32,122.393333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowClearMenu" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="389.035241513618,1350.16,96.6266666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetIntArray" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="388.399954894077,1127.28,102.413333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdatePPDT" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="690.123733333334,679.6,94.9433333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetJsString" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="552.469461524827,1239.2,106.043333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowAlliance" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="554.811478512133,1295.16,96.8566666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowPlayer" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="616.005913355726,1127.28,100.293333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowReport" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="493.379952576644,399.8,174.946666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="webViewKeyDownHandler" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="411.532662648692,903.44,128.95,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="View_ScriptNotify" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="353.942573241849,120,244.63,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="View_UnsafeContentWarningDisplaying" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="495.65101537456,455.76,145.086666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="pointerEventHandler" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20,40,1917.13991818901,1432.08" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="COTG" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="COTG" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="663.897056771515,847.48,86.9000000000001,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SendChat" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="287.20651924331,399.8,176.173333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="View_DOMContentLoaded" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="369.68232632479,175.96,213.41,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="View_NavigationCompletedAsync" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="505.416966666667,679.6,154.706666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="View_NavigationFailed" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="350.006856771515,847.48,165.156666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="View_NavigationStarting" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="233.984481719361,455.76,189.633333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="View_NewWindowRequested" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="393.934020948769,343.84,178.913333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="View_PermissionRequested" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="355.005213957683,231.92,243.153333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="View_UnsupportedUriSchemeIdentified" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="365.858425691974,287.880000000001,220.026666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="View_UnviewableContentIdentified" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="528.07136804993,735.56,200.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="View_WebResourceRequested1" />
    <Node Id="@5" Category="CodeSchema_Struct" Bounds="372.210252209783,1295.16,84.3200000000001,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Faith" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="473.785503026566,959.39994828354,67.4300000000001,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="gStCB" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="223.512665210028,512.68,94.8333333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LoadImage" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="704.996195982025,903.44,96.67,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ChangeCity" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="700.605698892926,1015.36,85.0766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowCity" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="662.052016415403,959.4,146.186666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PostMouseEventToJS" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="233.051969693232,959.4,108.103333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static JSClient" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="125.972388504405,969.280506817444,77.0333333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="JSClient" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="60.0000000000001,624.6,158.006666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_downloadImageClient" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="849.372865024622,120,111.39,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_genericClient" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="296.866847304383,1239.2,125.833333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BonusesUpdated" />
    <Node Id="@6" Category="CodeSchema_Struct" Bounds="553.178694670022,549.640097949988,91.6033333333334,44" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="JSVars" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Struct" Label="JSVars" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="545.163623438181,847.48,88.7333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="clientPool" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="293.128736359899,1015.36,117.826666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="clientPoolSema" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="182.124432438663,680.56,174.475728120715,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="downloadImageClient" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="373.850831493257,1183.24,60.6266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="faith" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="366.786866666667,624.6,108.63,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GameTimeMs" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="570.482762648692,903.44,104.513333333333,25.9599999999999" CodeSchemaProperty_IsPublic="True" CommonLabel="gameTOffset" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Field" Label="gameTOffset" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="895.260856734966,178.7464319217,127.859061454048,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="genericClient" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="371.155403026566,959.4,72.63,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="gstCBs" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="320.94550354358,568.64,85.1666666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="httpFilter" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="248.006766666667,624.6,88.78,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="httpsHost" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="372.793916361746,511.72,119.77,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="httpsHostString" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="101.211770273982,913.320506817444,101.84,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="imageCache" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="137.145362387282,1025.24051660683,80.5733333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="instance" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="505.416966666667,623.64,66.9466666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="jsVars" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="306.052602739267,1071.32,72.3000000000001,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="lastCln" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="380.918405519472,1406.12,112.793333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ppdtInitialized" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="276.966521560743,1127.28,81.4333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="research" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="210.959760054477,1183.24,112.106666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="researchRamp" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="512.679464750519,791.52,94.8266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ServerTime" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="366.809299658063,791.52,66.1966666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="subId" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="40,80,1877.13991818901,1372.08" CodeSchemaProperty_IsPublic="True" CommonLabel="JSClient" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="69" Group="Expanded" Icon="CodeSchema_Class" Label="JSClient" />
    <Node Id="@80" Category="CodeSchema_Field" Bounds="297.379230234279,903.44,84.1533333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="urlMatch" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="151.580928952606,857.360506817444,91.2733333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="userAgent" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="571.215603026566,991.698000838016,60.6033333333334,25.9599999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="view" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="343.719441225267,735.56,66.85,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="world" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@82" Category="CodeSchema_FieldRead" Bounds="543.406860351563,1026.49365234375,53.8833618164063,324.626342773438" Weight="1" />
    <Link Source="@13" Target="@82" Category="CodeSchema_FieldRead" Bounds="541.122467196964,1013.0562929902,21.2928822535462,4.56238433240355" Weight="1" />
    <Link Source="@14" Target="@65" Category="CodeSchema_FieldRead" Bounds="630.902465820313,649.599975585938,107.883056640625,245.437438964844" Weight="1" />
    <Link Source="@14" Target="@73" Category="CodeSchema_FieldRead" Bounds="581.363633333333,636.62,21.0001000000002,0" Weight="1" />
    <Link Source="@17" Target="@35" Category="CodeSchema_FunctionPointer" Bounds="482.081756591797,428.707000732422,52.5926818847656,138.972991943359" Weight="1" />
    <Link Source="@17" Target="@36" Category="CodeSchema_FunctionPointer" Bounds="477.817687988281,593.640014648438,47.4800415039063,304.727478027344" Weight="1" />
    <Link Source="@17" Target="@38" Category="CodeSchema_FunctionPointer" Bounds="482.081756591797,148.405975341797,121.488739013672,419.274017333984" Weight="1" />
    <Link Source="@17" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="486.564653867318,488.662215018993,65.1930227913676,79.0177849810078" Weight="1" />
    <Link Source="@17" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="398.457427978516,431.398284912109,102.183563232422,136.281707763672" Weight="1" />
    <Link Source="@17" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="344.871032714844,204.103652954102,152.575317382813,363.57633972168" Weight="1" />
    <Link Source="@17" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="479.044586181641,593.640014648438,60.7267150878906,82.7966918945313" Weight="1" />
    <Link Source="@17" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="438.004364013672,593.640014648438,42.8264770507813,245.107849121094" Weight="1" />
    <Link Source="@17" Target="@45" Category="CodeSchema_FunctionPointer" Bounds="337.901611328125,489.993469238281,98.5814208984375,79.2418823242188" Weight="1" />
    <Link Source="@17" Target="@46" Category="CodeSchema_FunctionPointer" Bounds="482.081756591797,378.773712158203,20.6163330078125,188.906280517578" Weight="1" />
    <Link Source="@17" Target="@47" Category="CodeSchema_FunctionPointer" Bounds="482.081756591797,260.27880859375,110.503387451172,307.401184082031" Weight="1" />
    <Link Source="@17" Target="@48" Category="CodeSchema_FunctionPointer" Bounds="383.799835205078,316.881530761719,113.646514892578,250.798461914063" Weight="1" />
    <Link Source="@17" Target="@69" Category="CodeSchema_FieldWrite" Bounds="342.753985467761,592.728260245454,94.2044116851166,29.2278922312934" Weight="1" />
    <Link Source="@17" Target="@79" Category="CodeSchema_FieldRead" Bounds="412.242980957031,593.640014648438,66.7201232910156,190.147399902344" Weight="2" />
    <Link Source="@17" Target="@82" Category="CodeSchema_FieldRead" Bounds="477.258422851563,593.640014648438,113.364685058594,390.071716308594" Weight="16">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@17" Target="@83" Category="CodeSchema_FieldRead" Bounds="400.154907226563,593.640014648438,79.9132690429688,136.253784179688" Weight="2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@82" Category="CodeSchema_FieldRead" Bounds="526.987059168931,1023.65700818515,53.3047156275163,47.6629918148487" Weight="1" />
    <Link Source="@21" Target="@82" Category="CodeSchema_FieldRead" Bounds="603.415208306904,1026.62453379822,13.544122952879,156.615466201776" Weight="2" />
    <Link Source="@22" Target="@82" Category="CodeSchema_FieldRead" Bounds="627.505083678485,1022.80730489292,69.541494397557,48.5126951070763" Weight="2" />
    <Link Source="@25" Target="@24" Category="CodeSchema_Calls" Bounds="441.194641113281,1153.23999023438,18.323974609375,189.033081054688" Weight="2" />
    <Link Source="@25" Target="@5" Category="CodeSchema_FieldWrite" Bounds="419.028076171875,1153.23999023438,19.9275817871094,133.1279296875" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@25" Target="@59" Category="CodeSchema_Calls" Bounds="360.876251220703,1153.23999023438,48.7402038574219,76.9710693359375" Weight="1" />
    <Link Source="@25" Target="@63" Category="CodeSchema_FieldRead" Bounds="417.200669737648,1153.24,14.1850245820431,22.3966973160245" Weight="8" />
    <Link Source="@25" Target="@74" Category="CodeSchema_FieldRead" Bounds="372.599394832853,1101.76339120437,44.4142287953888,25.5166087956316" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@75" Category="CodeSchema_FieldRead" Bounds="442.571472167969,1153.23999023438,46.1015930175781,248.472778320313" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@76" Category="CodeSchema_FieldRead" Bounds="367.399854894077,1140.26,21.0001,0" Weight="1" />
    <Link Source="@25" Target="@82" Category="CodeSchema_FieldRead" Bounds="490.654693603516,1026.62609863281,109.008087158203,102.69140625" Weight="1" />
    <Link Source="@29" Target="@82" Category="CodeSchema_FieldRead" Bounds="576.29296875,1026.56420898438,22.0396118164063,212.6357421875" Weight="1" />
    <Link Source="@30" Target="@82" Category="CodeSchema_FieldRead" Bounds="548.14501953125,1026.49365234375,49.1452026367188,268.666381835938" Weight="1" />
    <Link Source="@31" Target="@82" Category="CodeSchema_FieldRead" Bounds="611.578099237422,1025.78205953105,48.3865920293986,101.497940468949" Weight="1" />
    <Link Source="@36" Target="@13" Category="CodeSchema_Calls" Bounds="470.659637451172,929.400024414063,10.1290283203125,77.8704833984375" Weight="1" />
    <Link Source="@36" Target="@25" Category="CodeSchema_Calls" Bounds="437.824096679688,929.400024414063,32.9820861816406,188.882080078125" Weight="1" />
    <Link Source="@36" Target="@60" Category="CodeSchema_FieldRead" Bounds="502.339394320974,877.419273175443,52.786656137288,26.0207268245571" Weight="1" />
    <Link Source="@36" Target="@61" Category="CodeSchema_FieldRead" Bounds="400.867797851563,929.400024414063,71.5140991210938,83.1983032226563" Weight="2" />
    <Link Source="@36" Target="@65" Category="CodeSchema_FieldRead" Bounds="540.482662648692,916.42,21.0001000000002,0" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@67" Category="CodeSchema_FieldRead" Bounds="430.339107783161,929.4,29.7712419653312,24.3079269519276" Weight="1" />
    <Link Source="@36" Target="@73" Category="CodeSchema_FieldRead" Bounds="495.486083984375,655.328430175781,29.8116455078125,248.111572265625" Weight="15" />
    <Link Source="@36" Target="@78" Category="CodeSchema_Calls" Bounds="487.966369628906,825.717712402344,62.7899780273438,77.7222900390625" Weight="1" />
    <Link Source="@36" Target="@79" Category="CodeSchema_FieldRead" Bounds="441.712219238281,815.45068359375,83.5855102539063,87.9893188476563" Weight="1" />
    <Link Source="@36" Target="@82" Category="CodeSchema_FieldRead" Bounds="496.987182617188,929.400024414063,80.3953247070313,56.8330078125" Weight="1" />
    <Link Source="@36" Target="@83" Category="CodeSchema_FieldRead" Bounds="345.943756103516,770.195617675781,76.26611328125,133.244384765625" Weight="2" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@82" Category="CodeSchema_FieldRead" Bounds="625.27685546875,873.440002441406,78.42333984375,112.726623535156" Weight="1" />
    <Link Source="@43" Target="@82" Category="CodeSchema_FieldRead" Bounds="507.236877441406,705.559997558594,83.38623046875,278.151733398438" Weight="2" />
    <Link Source="@44" Target="@49" Category="CodeSchema_FunctionPointer" Bounds="444.069122314453,763.793395996094,125.864166259766,83.6865844726563" Weight="2" />
    <Link Source="@44" Target="@60" Category="CodeSchema_FieldRead" Bounds="515.163523438181,860.46,21.0001000000002,0" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@44" Target="@68" Category="CodeSchema_FieldRead" Bounds="364.322021484375,603.594116210938,75.796875,243.885864257813" Weight="13">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@44" Target="@69" Category="CodeSchema_FieldRead" Bounds="321.923004150391,655.165344238281,118.195892333984,192.314636230469" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@44" Target="@70" Category="CodeSchema_FieldRead" Bounds="430.53662109375,546.657104492188,47.9533386230469,300.822875976563" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@44" Target="@73" Category="CodeSchema_FieldRead" Bounds="436.846130371094,655.014770507813,77.6224975585938,192.465209960938" Weight="1" />
    <Link Source="@44" Target="@79" Category="CodeSchema_FieldRead" Bounds="412.025623046619,825.251940579155,12.9799621380607,22.2280594208452" Weight="2" />
    <Link Source="@44" Target="@80" Category="CodeSchema_FieldRead" Bounds="368.77178876837,873.44,42.2119319693111,25.3645188504842" Weight="1" />
    <Link Source="@44" Target="@82" Category="CodeSchema_FieldRead" Bounds="479.228881835938,873.440002441406,112.615051269531,110.072387695313" Weight="2" />
    <Link Source="@44" Target="@83" Category="CodeSchema_FieldRead" Bounds="411.281860351563,765.530090332031,25.1941528320313,81.9498901367188" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@45" Target="@69" Category="CodeSchema_FieldRead" Bounds="301.069030761719,481.720001220703,25.8186645507813,134.543487548828" Weight="2" />
    <Link Source="@49" Target="@28" Category="CodeSchema_Calls" Bounds="653.698354016905,709.663513769514,50.5499929287982,25.8964862304867" Weight="5" />
    <Link Source="@49" Target="@49" Category="CodeSchema_FunctionPointer" Bounds="578.216369628906,675.559997558594,100.289978027344,60" Weight="1" />
    <Link Source="@49" Target="@82" Category="CodeSchema_FieldRead" Bounds="625.27685546875,761.52001953125,59.8533935546875,224.646606445313" Weight="1" />
    <Link Source="@50" Target="@67" Category="CodeSchema_FieldRead" Bounds="452.785403026565,972.379965714498,21.0001000000011,1.0857240340556E-05" Weight="1" />
    <Link Source="@50" Target="@82" Category="CodeSchema_FieldRead" Bounds="540.830632657069,983.830015294142,21.9027112970421,7.52434853525131" Weight="1" />
    <Link Source="@51" Target="@62" Category="CodeSchema_Calls" Bounds="243.797637939453,538.640014648438,23.9541625976563,135.469299316406" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@69" Category="CodeSchema_FieldRead" Bounds="273.419032587683,538.64,14.7926446364047,77.1211280669534" Weight="1" />
    <Link Source="@52" Target="@53" Category="CodeSchema_Calls" Bounds="779.034362792969,929.400024414063,39.3385009765625,82.3253173828125" Weight="1" />
    <Link Source="@52" Target="@82" Category="CodeSchema_FieldRead" Bounds="619.379089355469,929.400024414063,93.8756103515625,55.6400756835938" Weight="1" />
    <Link Source="@53" Target="@82" Category="CodeSchema_FieldRead" Bounds="640.695896152041,1011.22368902474,59.9098027408845,10.0093066938452" Weight="1" />
    <Link Source="@54" Target="@82" Category="CodeSchema_FieldRead" Bounds="640.567034542723,985.36,40.8755337917876,9.87964523708752" Weight="1" />
    <Link Source="@55" Target="@56" Category="CodeSchema_Calls" Bounds="211.976642939814,976.73558198557,21.0753267534179,1.6982883083565" Weight="1" />
    <Link Source="@55" Target="@61" Category="CodeSchema_FieldWrite" Bounds="302.16619648618,985.36,27.995512012182,24.1248328884083" Weight="1" />
    <Link Source="@55" Target="@67" Category="CodeSchema_FieldWrite" Bounds="341.155303026566,972.38,21.0000999999997,0" Weight="1" />
    <Link Source="@55" Target="@71" Category="CodeSchema_FieldWrite" Bounds="198.668919287633,942.188323315033,50.4148800299082,17.2116766849674" Weight="1" />
    <Link Source="@55" Target="@72" Category="CodeSchema_FieldWrite" Bounds="206.769294243328,985.36,58.7133473827063,35.2481122357369" Weight="1" />
    <Link Source="@55" Target="@74" Category="CodeSchema_FieldWrite" Bounds="287.605712890625,985.359985351563,30.0763244628906,80.5584716796875" Weight="1" />
    <Link Source="@55" Target="@76" Category="CodeSchema_FieldWrite" Bounds="287.950958251953,985.359985351563,16.2489624023438,134.359375" Weight="1" />
    <Link Source="@55" Target="@77" Category="CodeSchema_FieldWrite" Bounds="268.982652905374,985.36,16.9559760931168,188.916033476857" Weight="1" />
    <Link Source="@55" Target="@79" Category="CodeSchema_FieldWrite" Bounds="287.126861572266,823.051452636719,89.2456665039063,136.348571777344" Weight="1" />
    <Link Source="@55" Target="@80" Category="CodeSchema_FieldWrite" Bounds="299.246816163737,935.972291367431,21.917324985918,23.4277086325689" Weight="1" />
    <Link Source="@55" Target="@81" Category="CodeSchema_FieldWrite" Bounds="214.60066306659,890.073931247615,61.0689611042642,69.3260687523853" Weight="1" />
    <Link Source="@55" Target="@83" Category="CodeSchema_FieldWrite" Bounds="287.126861572266,769.165710449219,77.2090454101563,190.234313964844" Weight="1" />
    <Link Source="@59" Target="@5" Category="CodeSchema_FieldRead" Bounds="372.554528072325,1265.16,23.2048761804379,23.5846026348061" IsTargetVirtualized="True" Weight="34" />
    <Link Source="@59" Target="@63" Category="CodeSchema_FieldRead" Bounds="370.077667797085,1216.25156611171,18.1999005017417,22.9484338882858" Weight="34" />
    <Link Source="@59" Target="@76" Category="CodeSchema_FieldRead" Bounds="325.734511893605,1161.66373331569,29.1663874584987,77.5362666843091" Weight="34" />
    <Link Source="@59" Target="@77" Category="CodeSchema_FieldRead" Bounds="296.237824548236,1213.84863578127,42.0274610602252,25.3513642187272" Weight="34" />
    <Link Source="@62" Target="@57" Category="CodeSchema_FieldRead" Bounds="177.783085809277,654.084432185693,62.2084998106689,26.4755678143069" IsSourceVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@62" Target="@69" Category="CodeSchema_FieldRead" Bounds="274.552110433693,658.872057779865,9.00451077987225,21.6879422201349" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@83" Category="CodeSchema_FieldRead" Bounds="293.646305314416,705.56,50.2795165683501,25.880980437874" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@5" Category="References" Bounds="415.494049072266,1209.19995117188,13.4606628417969,77.1986083984375" Weight="1" />
    <Link Source="@64" Target="@73" Category="CodeSchema_FieldRead" Bounds="475.416866666667,636.966163981477,21.0003989014717,0.17115757782733" Weight="2" />
    <Link Source="@66" Target="@58" Category="CodeSchema_FieldRead" Bounds="923.249879632773,152.554126789658,24.3295080107241,26.1923051320414" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@72" Target="@8" Category="References" Bounds="26.5,1038.22045898438,110.645355224609,12.3223876953125" Weight="1" />
    <Link Source="@73" Target="@6" Category="References" Bounds="550.893534408539,600.247821532562,21.6318799284327,23.3921784674386" Weight="1" />
    <Link Source="@78" Target="@65" Category="CodeSchema_FieldRead" Bounds="593.263549804688,817.47998046875,45.5189208984375,77.26953125" Weight="1" />
    <Link Source="@78" Target="@73" Category="CodeSchema_FieldRead" Bounds="500.278137207031,655.255554199219,43.1556396484375,136.264465332031" Weight="1" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=ClearCenter @19))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=CreateAplhaMaskFromBitmap OverloadingParameters=[(@15 Namespace=Windows.Storage.Streams Type=IRandomAccessStream),(@33 Namespace=Microsoft.Graphics.Canvas Type=ICanvasResourceCreator)]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=GetImage OverloadingParameters=[@26,@26]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=HttpFilter_ServerCustomValidationRequested OverloadingParameters=[(@15 Namespace=Windows.Web.Http.Filters Type=HttpBaseProtocolFilter),(@15 Namespace=Windows.Web.Http.Filters Type=HttpServerCustomValidationRequestedEventArgs)]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=SetJSCamera OverloadingParameters=[(@32 Namespace=System.Numerics Type=Vector2)]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=clientCount)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=researchCount)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@12" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@13" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@14" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@17" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@21" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@25" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@30" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@35" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@36" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@38" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@39" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@40" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@41" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@42" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@43" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@44" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@45" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@46" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@47" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@48" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@49" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@5" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@50" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@51" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@52" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@53" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@54" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@55" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@56" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@57" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@58" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@59" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@6" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@60" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@61" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@62" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@63" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@64" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@65" Category="Contains" />
    <Link Source="@8" Target="@66" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@67" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@68" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@69" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@70" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@71" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@72" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@73" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@74" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@75" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@76" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@77" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@78" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@79" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@80" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@81" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@82" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@83" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Error Level" Description="Used to associate an error level with a node or link in the graph" Group="Analysis" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(813f59c4-ec96-48ef-83e4-e3c7e671e368.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=COTG" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=(Name=Faith ParentType=JSClient))" />
    <Alias n="6" Id="(@1 @3 Type=(Name=JSVars ParentType=JSClient))" />
    <Alias n="7" Id="Type=JSClient" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Uri="Assembly=file:///C:/Users/dwu/.nuget/packages/microsoft.netcore.universalwindowsplatform/6.2.11/ref/uap10.0.15138/System.Runtime.dll" />
    <Alias n="10" Id="Namespace=System" />
    <Alias n="11" Id="(@9 @10 Type=Boolean)" />
    <Alias n="12" Id="(@1 @3 @7 Member=(Name=ChangeView OverloadingParameters=[@11]))" />
    <Alias n="13" Id="(@1 @3 @7 Member=(Name=SetStayAlive OverloadingParameters=[@11]))" />
    <Alias n="14" Id="(@1 @3 @7 Member=(Name=ToServerTime OverloadingParameters=[(@9 @10 Type=DateTime)]))" />
    <Alias n="15" Uri="Assembly=$(ProgramFilesUri)/Windows Kits/10/References/10.0.19041.0/Windows.Foundation.UniversalApiContract/10.0.0.0/Windows.Foundation.UniversalApiContract.winmd" />
    <Alias n="16" Id="Namespace=Windows.UI.Xaml.Controls" />
    <Alias n="17" Id="(@1 @3 @7 Member=(Name=Initialize OverloadingParameters=[(@15 @16 Type=Grid)]))" />
    <Alias n="18" Id="(@9 @10 Type=Int32)" />
    <Alias n="19" Id="OverloadingParameters=[@18]" />
    <Alias n="20" Id="(@1 @3 @7 Member=(Name=AddToAttackSender @19))" />
    <Alias n="21" Id="(@1 @3 @7 Member=(Name=PollCity @19))" />
    <Alias n="22" Id="(@1 @3 @7 Member=(Name=ShowClearMenu @19))" />
    <Alias n="23" Uri="Assembly=file:///C:/Users/dwu/.nuget/packages/system.text.json/5.0.1/lib/netstandard2.0/System.Text.Json.dll" />
    <Alias n="24" Id="(@1 @3 @7 Member=(Name=GetIntArray OverloadingParameters=[(@23 Namespace=System.Text.Json Type=JsonElement)]))" />
    <Alias n="25" Id="(@1 @3 @7 Member=(Name=UpdatePPDT OverloadingParameters=[(@23 Namespace=System.Text.Json Type=JsonElement)]))" />
    <Alias n="26" Id="(@9 @10 Type=String)" />
    <Alias n="27" Id="OverloadingParameters=[@26]" />
    <Alias n="28" Id="(@1 @3 @7 Member=(Name=GetJsString @27))" />
    <Alias n="29" Id="(@1 @3 @7 Member=(Name=ShowAlliance @27))" />
    <Alias n="30" Id="(@1 @3 @7 Member=(Name=ShowPlayer @27))" />
    <Alias n="31" Id="(@1 @3 @7 Member=(Name=ShowReport @27))" />
    <Alias n="32" Uri="Assembly=file:///C:/Users/dwu/.nuget/packages/microsoft.netcore.universalwindowsplatform/6.2.11/ref/uap10.0.15138/System.Numerics.Vectors.dll" />
    <Alias n="33" Uri="Assembly=file:///C:/Users/dwu/.nuget/packages/win2d.uwp/1.25.0/lib/uap10.0/Microsoft.Graphics.Canvas.winmd" />
    <Alias n="34" Id="(@9 @10 Type=Object)" />
    <Alias n="35" Id="(@1 @3 @7 Member=(Name=webViewKeyDownHandler OverloadingParameters=[@34,(@15 Namespace=Windows.UI.Xaml.Input Type=KeyRoutedEventArgs)]))" />
    <Alias n="36" Id="(@1 @3 @7 Member=(Name=View_ScriptNotify OverloadingParameters=[@34,(@15 @16 Type=NotifyEventArgs)]))" />
    <Alias n="37" Id="(@15 @16 Type=WebView)" />
    <Alias n="38" Id="(@1 @3 @7 Member=(Name=View_UnsafeContentWarningDisplaying OverloadingParameters=[@37,@34]))" />
    <Alias n="39" Id="(@1 @3 @7 Member=(Name=pointerEventHandler OverloadingParameters=[@34,(@15 Namespace=Windows.UI.Xaml.Input Type=PointerRoutedEventArgs)]))" />
    <Alias n="40" Id="(@1 @3 @7 Member=(Name=SendChat OverloadingParameters=[@18,@26]))" />
    <Alias n="41" Id="(@1 @3 @7 Member=(Name=View_DOMContentLoaded OverloadingParameters=[@37,(@15 @16 Type=WebViewDOMContentLoadedEventArgs)]))" />
    <Alias n="42" Id="(@1 @3 @7 Member=(Name=View_NavigationCompletedAsync OverloadingParameters=[@37,(@15 @16 Type=WebViewNavigationCompletedEventArgs)]))" />
    <Alias n="43" Id="(@1 @3 @7 Member=(Name=View_NavigationFailed OverloadingParameters=[@34,(@15 @16 Type=WebViewNavigationFailedEventArgs)]))" />
    <Alias n="44" Id="(@1 @3 @7 Member=(Name=View_NavigationStarting OverloadingParameters=[@37,(@15 @16 Type=WebViewNavigationStartingEventArgs)]))" />
    <Alias n="45" Id="(@1 @3 @7 Member=(Name=View_NewWindowRequested OverloadingParameters=[@37,(@15 @16 Type=WebViewNewWindowRequestedEventArgs)]))" />
    <Alias n="46" Id="(@1 @3 @7 Member=(Name=View_PermissionRequested OverloadingParameters=[@37,(@15 @16 Type=WebViewPermissionRequestedEventArgs)]))" />
    <Alias n="47" Id="(@1 @3 @7 Member=(Name=View_UnsupportedUriSchemeIdentified OverloadingParameters=[@37,(@15 @16 Type=WebViewUnsupportedUriSchemeIdentifiedEventArgs)]))" />
    <Alias n="48" Id="(@1 @3 @7 Member=(Name=View_UnviewableContentIdentified OverloadingParameters=[@37,(@15 @16 Type=WebViewUnviewableContentIdentifiedEventArgs)]))" />
    <Alias n="49" Id="(@1 @3 @7 Member=(Name=View_WebResourceRequested1 OverloadingParameters=[@37,(@15 @16 Type=WebViewWebResourceRequestedEventArgs)]))" />
    <Alias n="50" Id="(@1 @3 @7 Member=(Name=gStCB OverloadingParameters=[@18,(@9 @10 Type=(Name=Action GenericParameterCount=1 GenericArguments=[(@23 Namespace=System.Text.Json Type=JsonElement)])),@18]))" />
    <Alias n="51" Id="(@1 @3 @7 Member=(Name=LoadImage OverloadingParameters=[(@15 Namespace=Windows.UI.Xaml.Media.Imaging Type=BitmapImage),@26,@26]))" />
    <Alias n="52" Id="(@1 @3 @7 Member=(Name=ChangeCity OverloadingParameters=[@18,@11,@11,@11]))" />
    <Alias n="53" Id="(@1 @3 @7 Member=(Name=ShowCity OverloadingParameters=[@18,@11,@11,@11]))" />
    <Alias n="54" Id="(@1 @3 @7 Member=(Name=PostMouseEventToJS OverloadingParameters=[@18,@18,@26,@18,@18,@18]))" />
    <Alias n="55" Id="(@1 @3 @7 Member=.cctor)" />
    <Alias n="56" Id="(@1 @3 @7 Member=.ctor)" />
    <Alias n="57" Id="(@1 @3 @7 Member=_downloadImageClient)" />
    <Alias n="58" Id="(@1 @3 @7 Member=_genericClient)" />
    <Alias n="59" Id="(@1 @3 @7 Member=BonusesUpdated)" />
    <Alias n="60" Id="(@1 @3 @7 Member=clientPool)" />
    <Alias n="61" Id="(@1 @3 @7 Member=clientPoolSema)" />
    <Alias n="62" Id="(@1 @3 @7 Member=downloadImageClient)" />
    <Alias n="63" Id="(@1 @3 @7 Member=faith)" />
    <Alias n="64" Id="(@1 @3 @7 Member=GameTimeMs)" />
    <Alias n="65" Id="(@1 @3 Type=(Name=JSVars ParentType=JSClient) Member=gameTOffset)" />
    <Alias n="66" Id="(@1 @3 @7 Member=genericClient)" />
    <Alias n="67" Id="(@1 @3 @7 Member=gstCBs)" />
    <Alias n="68" Id="(@1 @3 @7 Member=httpFilter)" />
    <Alias n="69" Id="(@1 @3 @7 Member=httpsHost)" />
    <Alias n="70" Id="(@1 @3 @7 Member=httpsHostString)" />
    <Alias n="71" Id="(@1 @3 @7 Member=imageCache)" />
    <Alias n="72" Id="(@1 @3 @7 Member=instance)" />
    <Alias n="73" Id="(@1 @3 @7 Member=jsVars)" />
    <Alias n="74" Id="(@1 @3 @7 Member=lastCln)" />
    <Alias n="75" Id="(@1 @3 @7 Member=ppdtInitialized)" />
    <Alias n="76" Id="(@1 @3 @7 Member=research)" />
    <Alias n="77" Id="(@1 @3 @7 Member=researchRamp)" />
    <Alias n="78" Id="(@1 @3 @7 Member=ServerTime)" />
    <Alias n="79" Id="(@1 @3 @7 Member=subId)" />
    <Alias n="80" Id="(@1 @3 @7 Member=urlMatch)" />
    <Alias n="81" Id="(@1 @3 @7 Member=userAgent)" />
    <Alias n="82" Id="(@1 @3 @7 Member=view)" />
    <Alias n="83" Id="(@1 @3 @7 Member=world)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="813f59c4-ec96-48ef-83e4-e3c7e671e368.OutputPath" Value="C:\Source\COTG\COTG\bin\x64\Debug\COTG.exe" />
    <Path Id="813f59c4-ec96-48ef-83e4-e3c7e671e368.OutputPathUri" Value="file:///C:/Source/COTG/COTG/bin/x64/Debug/COTG.exe" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>