<?xml version="1.0"?>
<font>
  <info face="Perpetua" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="perpetua_0.png" />
  </pages>
  <chars count="244">
    <char id="32" x="12" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="31" y="118" width="3" height="18" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="34" x="0" y="218" width="7" height="8" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="35" x="237" y="48" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36" x="146" y="72" width="8" height="19" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="37" x="162" y="110" width="20" height="17" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="38" x="120" y="168" width="16" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="39" x="252" y="156" width="3" height="8" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="8" y="54" width="7" height="23" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="16" y="54" width="7" height="23" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="144" y="184" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="137" y="167" width="15" height="16" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="44" x="57" y="218" width="4" height="7" xoffset="2" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="45" x="67" y="132" width="6" height="2" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="46" x="74" y="150" width="3" height="3" xoffset="2" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="47" x="184" y="91" width="10" height="18" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="48" x="189" y="146" width="12" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="49" x="97" y="168" width="7" height="17" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="50" x="12" y="173" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="51" x="34" y="173" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="52" x="78" y="150" width="13" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="53" x="23" y="173" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="54" x="0" y="173" width="11" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="55" x="215" y="145" width="12" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="56" x="78" y="168" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="57" x="240" y="144" width="11" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="58" x="252" y="144" width="3" height="11" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="59" x="247" y="162" width="4" height="15" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="60" x="32" y="191" width="15" height="14" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="61" x="226" y="193" width="15" height="8" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="62" x="16" y="191" width="15" height="14" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="63" x="105" y="168" width="7" height="17" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="64" x="26" y="0" width="24" height="26" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="65" x="128" y="131" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="66" x="148" y="147" width="13" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="67" x="0" y="155" width="15" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="56" y="136" width="17" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="69" x="134" y="149" width="13" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="70" x="176" y="146" width="12" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="71" x="196" y="128" width="16" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="72" x="110" y="132" width="17" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="73" x="113" y="168" width="6" height="17" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="74" x="245" y="24" width="9" height="23" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="75" x="179" y="128" width="16" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="76" x="106" y="150" width="13" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="77" x="118" y="113" width="21" height="17" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="78" x="19" y="137" width="18" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="79" x="0" y="137" width="18" height="17" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="120" y="150" width="13" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="81" x="64" y="51" width="18" height="22" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="82" x="162" y="128" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="56" y="173" width="10" height="17" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="84" x="229" y="126" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="85" x="38" y="137" width="17" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="86" x="145" y="129" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="87" x="67" y="114" width="25" height="17" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="88" x="92" y="132" width="17" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="16" y="155" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="90" x="48" y="155" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="91" x="101" y="51" width="5" height="22" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="92" x="195" y="90" width="10" height="18" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="93" x="107" y="51" width="5" height="22" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="94" x="28" y="206" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="95" x="206" y="203" width="15" height="2" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="96" x="97" y="211" width="4" height="6" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="126" y="199" width="10" height="11" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="98" x="28" y="99" width="12" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="99" x="104" y="199" width="10" height="11" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="100" x="80" y="95" width="12" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="101" x="115" y="199" width="10" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="102" x="228" y="89" width="10" height="18" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="103" x="110" y="74" width="12" height="19" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="104" x="14" y="99" width="13" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="105" x="211" y="164" width="6" height="16" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="24" y="52" width="6" height="23" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="107" x="0" y="99" width="13" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="108" x="24" y="118" width="6" height="18" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="155" y="182" width="20" height="11" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="110" x="42" y="206" width="13" height="11" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="111" x="92" y="199" width="11" height="11" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="112" x="97" y="74" width="12" height="19" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="113" x="54" y="96" width="12" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="114" x="137" y="198" width="9" height="11" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="157" y="194" width="8" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="116" x="63" y="191" width="8" height="14" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="117" x="14" y="206" width="13" height="11" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="118" x="56" y="206" width="11" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="119" x="196" y="181" width="19" height="11" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="120" x="0" y="206" width="13" height="11" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="121" x="123" y="73" width="11" height="19" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="122" x="147" y="197" width="9" height="11" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="123" x="95" y="0" width="8" height="26" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="124" x="183" y="0" width="2" height="24" xoffset="6" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="125" x="104" y="0" width="8" height="26" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="126" x="123" y="211" width="15" height="4" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="160" x="10" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="161" x="35" y="118" width="3" height="18" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="162" x="135" y="72" width="10" height="19" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="163" x="234" y="163" width="12" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="164" x="72" y="190" width="13" height="13" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="165" x="32" y="155" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="166" x="186" y="0" width="2" height="24" xoffset="6" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="167" x="246" y="0" width="9" height="23" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="168" x="78" y="186" width="7" height="3" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="169" x="21" y="78" width="20" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="170" x="43" y="218" width="7" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="171" x="68" y="206" width="11" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="172" x="210" y="193" width="15" height="8" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="173" x="54" y="115" width="6" height="2" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="174" x="0" y="78" width="20" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="175" x="222" y="202" width="15" height="2" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="176" x="200" y="193" width="9" height="9" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="177" x="81" y="74" width="15" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="178" x="187" y="193" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="180" y="193" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="102" y="211" width="4" height="6" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="181" x="167" y="164" width="12" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="182" x="134" y="0" width="13" height="25" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="183" x="252" y="173" width="3" height="4" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="184" x="51" y="218" width="5" height="7" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="185" x="194" y="193" width="5" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="186" x="26" y="218" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="187" x="80" y="204" width="11" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="188" x="203" y="109" width="18" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="189" x="222" y="108" width="18" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="190" x="183" y="110" width="19" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="191" x="89" y="168" width="7" height="17" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="192" x="105" y="27" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="193" x="88" y="27" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="194" x="71" y="27" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="151" y="50" width="16" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="196" x="168" y="50" width="16" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="197" x="54" y="27" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="140" y="111" width="21" height="17" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="199" x="138" y="26" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="200" x="198" y="24" width="13" height="23" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="184" y="25" width="13" height="23" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="170" y="25" width="13" height="23" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="201" y="48" width="13" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="204" x="38" y="51" width="6" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="31" y="52" width="6" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="0" y="54" width="7" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="229" y="48" width="7" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="74" y="132" width="17" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="209" x="132" y="50" width="18" height="21" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="210" x="208" y="0" width="18" height="23" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="211" x="227" y="0" width="18" height="23" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="189" y="0" width="18" height="23" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="213" x="113" y="51" width="18" height="21" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="214" x="45" y="51" width="18" height="22" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="215" x="48" y="191" width="14" height="14" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="216" x="155" y="72" width="18" height="18" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="217" x="36" y="27" width="17" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="218" x="18" y="28" width="17" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="219" x="0" y="30" width="17" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="220" x="83" y="51" width="17" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="221" x="122" y="26" width="15" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="64" y="154" width="13" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="223" x="41" y="99" width="12" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="224" x="140" y="92" width="10" height="18" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="225" x="151" y="92" width="10" height="18" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="226" x="217" y="89" width="10" height="18" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="227" x="192" y="164" width="10" height="16" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="228" x="45" y="173" width="10" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="229" x="173" y="91" width="10" height="18" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="230" x="216" y="181" width="16" height="11" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="231" x="67" y="172" width="10" height="17" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="232" x="162" y="91" width="10" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="233" x="129" y="93" width="10" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="234" x="206" y="89" width="10" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="235" x="245" y="126" width="10" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="236" x="17" y="118" width="6" height="18" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="237" x="249" y="88" width="6" height="18" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="238" x="248" y="69" width="7" height="18" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="239" x="203" y="164" width="7" height="16" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="240" x="67" y="95" width="12" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="241" x="153" y="165" width="13" height="16" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="242" x="117" y="94" width="11" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="243" x="105" y="94" width="11" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="244" x="93" y="95" width="11" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="245" x="180" y="164" width="11" height="16" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="246" x="228" y="145" width="11" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="247" x="0" y="191" width="15" height="14" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="248" x="132" y="185" width="11" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="249" x="234" y="70" width="13" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="250" x="220" y="70" width="13" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="251" x="206" y="70" width="13" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="252" x="92" y="150" width="13" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="253" x="83" y="0" width="11" height="26" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="254" x="70" y="0" width="12" height="26" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="255" x="148" y="0" width="11" height="25" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="305" x="249" y="178" width="6" height="11" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="321" x="241" y="108" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="322" x="9" y="118" width="7" height="18" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="338" x="93" y="114" width="24" height="17" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="339" x="176" y="181" width="19" height="11" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="352" x="234" y="24" width="10" height="23" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="353" x="0" y="118" width="8" height="18" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="376" x="185" y="49" width="15" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="381" x="154" y="26" width="15" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="382" x="239" y="89" width="9" height="18" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="402" x="51" y="0" width="18" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="710" x="82" y="216" width="7" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="711" x="74" y="218" width="7" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="713" x="42" y="96" width="9" height="2" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="728" x="107" y="211" width="8" height="5" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="729" x="172" y="206" width="3" height="3" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="730" x="90" y="216" width="6" height="6" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="731" x="116" y="211" width="6" height="5" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="732" x="162" y="206" width="9" height="3" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="733" x="66" y="218" width="7" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="960" x="218" y="163" width="15" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="8211" x="238" y="202" width="15" height="2" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="8212" x="176" y="206" width="29" height="2" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="8216" x="62" y="218" width="3" height="7" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="252" y="165" width="3" height="7" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="251" y="190" width="4" height="7" xoffset="2" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="242" y="191" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="8" y="218" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="17" y="218" width="8" height="7" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="8224" x="223" y="24" width="10" height="23" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8225" x="212" y="24" width="10" height="23" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8226" x="35" y="218" width="7" height="7" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="8230" x="139" y="210" width="22" height="3" xoffset="3" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="8240" x="39" y="118" width="27" height="17" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="8249" x="166" y="194" width="6" height="11" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="173" y="194" width="6" height="11" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="8364" x="202" y="146" width="12" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8482" x="86" y="186" width="25" height="12" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="8486" x="42" y="75" width="20" height="20" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="8706" x="215" y="48" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8710" x="63" y="74" width="17" height="20" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8719" x="160" y="0" width="22" height="24" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="8721" x="113" y="0" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="8722" x="97" y="218" width="15" height="2" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="8725" x="162" y="146" width="13" height="17" xoffset="-4" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8729" x="86" y="199" width="3" height="4" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="8730" x="10" y="0" width="15" height="27" xoffset="0" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="8734" x="112" y="186" width="19" height="12" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="9" height="29" xoffset="0" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="8776" x="233" y="179" width="15" height="11" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="8800" x="213" y="127" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8804" x="190" y="71" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8805" x="174" y="72" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="157">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-3" />
    <kerning first="32" second="86" amount="-3" />
    <kerning first="32" second="87" amount="-3" />
    <kerning first="32" second="89" amount="-4" />
    <kerning first="32" second="8220" amount="-1" />
    <kerning first="32" second="8216" amount="-2" />
    <kerning first="44" second="32" amount="-1" />
    <kerning first="44" second="8221" amount="-2" />
    <kerning first="44" second="8217" amount="-3" />
    <kerning first="46" second="32" amount="-1" />
    <kerning first="46" second="8221" amount="-2" />
    <kerning first="46" second="8217" amount="-3" />
    <kerning first="58" second="32" amount="-1" />
    <kerning first="59" second="32" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="8217" second="8217" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="8217" second="118" amount="-1" />
    <kerning first="8217" second="116" amount="-1" />
    <kerning first="8217" second="115" amount="-2" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="8217" second="114" amount="-1" />
    <kerning first="8217" second="100" amount="-3" />
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="8216" second="8216" amount="-3" />
    <kerning first="8221" second="32" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8221" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="81" second="85" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="103" second="46" amount="-2" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="102" second="8221" amount="3" />
  </kernings>
</font>
