<?xml version="1.0"?>
<font>
    <info face="TrajanProRegular" size="62" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0"/>
    <common lineHeight="74" base="51" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="atlas2.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="8"/>
    <chars count="95">
        <char id="81" index="50" char="Q" width="98" height="69" xoffset="0" yoffset="3" xadvance="57" chnl="15" x="0" y="0" page="0"/>
        <char id="113" index="82" char="q" width="87" height="60" xoffset="-1" yoffset="11" xadvance="50" chnl="15" x="103" y="0" page="0"/>
        <char id="87" index="56" char="W" width="78" height="56" xoffset="-5" yoffset="4" xadvance="68" chnl="15" x="195" y="0" page="0"/>
        <char id="74" index="43" char="J" width="27" height="70" xoffset="-2" yoffset="4" xadvance="26" chnl="15" x="278" y="0" page="0"/>
        <char id="77" index="46" char="M" width="70" height="56" xoffset="-1" yoffset="3" xadvance="65" chnl="15" x="195" y="61" page="0"/>
        <char id="124" index="93" char="|" width="11" height="70" xoffset="10" yoffset="5" xadvance="32" chnl="15" x="103" y="65" page="0"/>
        <char id="119" index="88" char="w" width="69" height="49" xoffset="-5" yoffset="11" xadvance="60" chnl="15" x="119" y="65" page="0"/>
        <char id="36" index="5" char="$" width="33" height="67" xoffset="1" yoffset="-2" xadvance="35" chnl="15" x="119" y="119" page="0"/>
        <char id="40" index="9" char="(" width="22" height="62" xoffset="0" yoffset="5" xadvance="22" chnl="15" x="157" y="119" page="0"/>
        <char id="41" index="10" char=")" width="22" height="62" xoffset="1" yoffset="5" xadvance="22" chnl="15" x="0" y="74" page="0"/>
        <char id="91" index="60" char="[" width="20" height="62" xoffset="2" yoffset="5" xadvance="22" chnl="15" x="27" y="74" page="0"/>
        <char id="93" index="62" char="]" width="20" height="62" xoffset="0" yoffset="5" xadvance="22" chnl="15" x="52" y="74" page="0"/>
        <char id="109" index="78" char="m" width="62" height="49" xoffset="-1" yoffset="11" xadvance="57" chnl="15" x="0" y="141" page="0"/>
        <char id="123" index="92" char="{" width="23" height="62" xoffset="-1" yoffset="5" xadvance="22" chnl="15" x="77" y="140" page="0"/>
        <char id="125" index="94" char="}" width="23" height="62" xoffset="0" yoffset="5" xadvance="22" chnl="15" x="0" y="195" page="0"/>
        <char id="106" index="75" char="j" width="25" height="61" xoffset="-2" yoffset="11" xadvance="23" chnl="15" x="28" y="195" page="0"/>
        <char id="38" index="7" char="&amp;" width="59" height="57" xoffset="-1" yoffset="3" xadvance="48" chnl="15" x="310" y="0" page="0"/>
        <char id="78" index="47" char="N" width="58" height="56" xoffset="0" yoffset="3" xadvance="59" chnl="15" x="374" y="0" page="0"/>
        <char id="33" index="2" char="!" width="14" height="57" xoffset="3" yoffset="3" xadvance="20" chnl="15" x="58" y="195" page="0"/>
        <char id="37" index="6" char="%" width="56" height="57" xoffset="-1" yoffset="3" xadvance="54" chnl="15" x="437" y="0" page="0"/>
        <char id="48" index="17" char="0" width="38" height="57" xoffset="-1" yoffset="3" xadvance="35" chnl="15" x="374" y="61" page="0"/>
        <char id="51" index="20" char="3" width="35" height="57" xoffset="0" yoffset="3" xadvance="35" chnl="15" x="310" y="62" page="0"/>
        <char id="54" index="23" char="6" width="38" height="57" xoffset="-1" yoffset="3" xadvance="35" chnl="15" x="417" y="62" page="0"/>
        <char id="56" index="25" char="8" width="37" height="57" xoffset="-1" yoffset="3" xadvance="35" chnl="15" x="460" y="62" page="0"/>
        <char id="57" index="26" char="9" width="37" height="57" xoffset="-1" yoffset="3" xadvance="35" chnl="15" x="350" y="123" page="0"/>
        <char id="63" index="32" char="?" width="30" height="57" xoffset="0" yoffset="3" xadvance="30" chnl="15" x="270" y="75" page="0"/>
        <char id="67" index="36" char="C" width="50" height="57" xoffset="0" yoffset="3" xadvance="50" chnl="15" x="184" y="122" page="0"/>
        <char id="71" index="40" char="G" width="54" height="57" xoffset="0" yoffset="3" xadvance="53" chnl="15" x="239" y="137" page="0"/>
        <char id="72" index="41" char="H" width="57" height="55" xoffset="2" yoffset="4" xadvance="60" chnl="15" x="157" y="186" page="0"/>
        <char id="79" index="48" char="O" width="57" height="57" xoffset="0" yoffset="3" xadvance="57" chnl="15" x="77" y="207" page="0"/>
        <char id="83" index="52" char="S" width="32" height="57" xoffset="2" yoffset="3" xadvance="35" chnl="15" x="305" y="124" page="0"/>
        <char id="86" index="55" char="V" width="57" height="56" xoffset="-6" yoffset="4" xadvance="46" chnl="15" x="0" y="262" page="0"/>
        <char id="47" index="16" char="/" width="40" height="56" xoffset="-3" yoffset="4" xadvance="34" chnl="15" x="392" y="124" page="0"/>
        <char id="49" index="18" char="1" width="30" height="56" xoffset="3" yoffset="3" xadvance="35" chnl="15" x="437" y="124" page="0"/>
        <char id="50" index="19" char="2" width="38" height="56" xoffset="-2" yoffset="3" xadvance="35" chnl="15" x="472" y="124" page="0"/>
        <char id="52" index="21" char="4" width="40" height="56" xoffset="-3" yoffset="3" xadvance="35" chnl="15" x="342" y="185" page="0"/>
        <char id="53" index="22" char="5" width="34" height="56" xoffset="1" yoffset="4" xadvance="35" chnl="15" x="298" y="186" page="0"/>
        <char id="55" index="24" char="7" width="37" height="56" xoffset="1" yoffset="4" xadvance="35" chnl="15" x="219" y="199" page="0"/>
        <char id="64" index="33" char="@" width="56" height="56" xoffset="0" yoffset="9" xadvance="56" chnl="15" x="139" y="246" page="0"/>
        <char id="65" index="34" char="A" width="55" height="56" xoffset="-6" yoffset="3" xadvance="43" chnl="15" x="62" y="269" page="0"/>
        <char id="69" index="38" char="E" width="35" height="56" xoffset="2" yoffset="4" xadvance="38" chnl="15" x="0" y="323" page="0"/>
        <char id="84" index="53" char="T" width="47" height="56" xoffset="-2" yoffset="3" xadvance="43" chnl="15" x="0" y="384" page="0"/>
        <char id="85" index="54" char="U" width="55" height="56" xoffset="-2" yoffset="4" xadvance="51" chnl="15" x="0" y="445" page="0"/>
        <char id="35" index="4" char="#" width="39" height="55" xoffset="-2" yoffset="4" xadvance="35" chnl="15" x="52" y="330" page="0"/>
        <char id="66" index="35" char="B" width="40" height="55" xoffset="2" yoffset="4" xadvance="43" chnl="15" x="60" y="390" page="0"/>
        <char id="68" index="37" char="D" width="55" height="55" xoffset="2" yoffset="4" xadvance="57" chnl="15" x="96" y="330" page="0"/>
        <char id="70" index="39" char="F" width="35" height="55" xoffset="2" yoffset="4" xadvance="37" chnl="15" x="60" y="450" page="0"/>
        <char id="73" index="42" char="I" width="24" height="55" xoffset="2" yoffset="4" xadvance="27" chnl="15" x="100" y="450" page="0"/>
        <char id="75" index="44" char="K" width="54" height="55" xoffset="2" yoffset="4" xadvance="47" chnl="15" x="105" y="390" page="0"/>
        <char id="76" index="45" char="L" width="37" height="55" xoffset="2" yoffset="4" xadvance="37" chnl="15" x="129" y="450" page="0"/>
        <char id="80" index="49" char="P" width="38" height="55" xoffset="2" yoffset="4" xadvance="40" chnl="15" x="156" y="307" page="0"/>
        <char id="82" index="51" char="R" width="55" height="55" xoffset="2" yoffset="4" xadvance="47" chnl="15" x="164" y="367" page="0"/>
        <char id="88" index="57" char="X" width="51" height="55" xoffset="-4" yoffset="4" xadvance="43" chnl="15" x="199" y="307" page="0"/>
        <char id="89" index="58" char="Y" width="53" height="55" xoffset="-6" yoffset="4" xadvance="41" chnl="15" x="171" y="427" page="0"/>
        <char id="90" index="59" char="Z" width="44" height="55" xoffset="1" yoffset="4" xadvance="43" chnl="15" x="224" y="367" page="0"/>
        <char id="92" index="61" char="\" width="38" height="54" xoffset="-3" yoffset="6" xadvance="32" chnl="15" x="229" y="427" page="0"/>
        <char id="110" index="79" char="n" width="52" height="49" xoffset="0" yoffset="11" xadvance="52" chnl="15" x="272" y="427" page="0"/>
        <char id="97" index="66" char="a" width="51" height="49" xoffset="-6" yoffset="10" xadvance="39" chnl="15" x="255" y="260" page="0"/>
        <char id="104" index="73" char="h" width="51" height="48" xoffset="1" yoffset="11" xadvance="53" chnl="15" x="255" y="314" page="0"/>
        <char id="111" index="80" char="o" width="51" height="49" xoffset="-1" yoffset="11" xadvance="50" chnl="15" x="273" y="367" page="0"/>
        <char id="118" index="87" char="v" width="51" height="49" xoffset="-5" yoffset="11" xadvance="40" chnl="15" x="311" y="247" page="0"/>
        <char id="100" index="69" char="d" width="50" height="48" xoffset="1" yoffset="11" xadvance="50" chnl="15" x="311" y="301" page="0"/>
        <char id="99" index="68" char="c" width="45" height="49" xoffset="-1" yoffset="11" xadvance="44" chnl="15" x="387" y="185" page="0"/>
        <char id="103" index="72" char="g" width="49" height="49" xoffset="-1" yoffset="11" xadvance="47" chnl="15" x="437" y="185" page="0"/>
        <char id="107" index="76" char="k" width="49" height="48" xoffset="1" yoffset="11" xadvance="41" chnl="15" x="387" y="239" page="0"/>
        <char id="114" index="83" char="r" width="49" height="48" xoffset="1" yoffset="11" xadvance="42" chnl="15" x="441" y="239" page="0"/>
        <char id="115" index="84" char="s" width="31" height="49" xoffset="0" yoffset="11" xadvance="32" chnl="15" x="261" y="199" page="0"/>
        <char id="116" index="85" char="t" width="43" height="49" xoffset="-3" yoffset="11" xadvance="38" chnl="15" x="367" y="292" page="0"/>
        <char id="117" index="86" char="u" width="49" height="49" xoffset="-2" yoffset="11" xadvance="45" chnl="15" x="415" y="292" page="0"/>
        <char id="98" index="67" char="b" width="37" height="48" xoffset="1" yoffset="11" xadvance="38" chnl="15" x="469" y="292" page="0"/>
        <char id="101" index="70" char="e" width="33" height="48" xoffset="1" yoffset="11" xadvance="34" chnl="15" x="469" y="345" page="0"/>
        <char id="102" index="71" char="f" width="33" height="48" xoffset="1" yoffset="11" xadvance="33" chnl="15" x="366" y="346" page="0"/>
        <char id="105" index="74" char="i" width="22" height="48" xoffset="2" yoffset="11" xadvance="24" chnl="15" x="329" y="354" page="0"/>
        <char id="108" index="77" char="l" width="35" height="48" xoffset="1" yoffset="11" xadvance="33" chnl="15" x="404" y="346" page="0"/>
        <char id="112" index="81" char="p" width="36" height="48" xoffset="1" yoffset="11" xadvance="36" chnl="15" x="444" y="398" page="0"/>
        <char id="120" index="89" char="x" width="46" height="48" xoffset="-4" yoffset="11" xadvance="38" chnl="15" x="329" y="451" page="0"/>
        <char id="121" index="90" char="y" width="47" height="48" xoffset="-5" yoffset="11" xadvance="36" chnl="15" x="380" y="399" page="0"/>
        <char id="122" index="91" char="z" width="40" height="48" xoffset="0" yoffset="11" xadvance="38" chnl="15" x="380" y="452" page="0"/>
        <char id="59" index="28" char=";" width="15" height="43" xoffset="0" yoffset="21" xadvance="16" chnl="15" x="495" y="185" page="0"/>
        <char id="95" index="64" char="_" width="39" height="11" xoffset="-4" yoffset="56" xadvance="31" chnl="15" x="105" y="191" page="0"/>
        <char id="58" index="27" char=":" width="15" height="36" xoffset="0" yoffset="21" xadvance="16" chnl="15" x="367" y="246" page="0"/>
        <char id="60" index="29" char="&lt;" width="34" height="36" xoffset="-2" yoffset="21" xadvance="32" chnl="15" x="329" y="407" page="0"/>
        <char id="62" index="31" char=">" width="34" height="36" xoffset="-1" yoffset="21" xadvance="32" chnl="15" x="200" y="260" page="0"/>
        <char id="94" index="63" char="^" width="36" height="34" xoffset="-2" yoffset="4" xadvance="32" chnl="15" x="425" y="452" page="0"/>
        <char id="43" index="12" char="+" width="34" height="34" xoffset="-1" yoffset="21" xadvance="32" chnl="15" x="466" y="451" page="0"/>
        <char id="61" index="30" char="=" width="34" height="22" xoffset="-1" yoffset="27" xadvance="32" chnl="15" x="466" y="490" page="0"/>
        <char id="126" index="95" char="~" width="32" height="15" xoffset="0" yoffset="31" xadvance="32" chnl="15" x="425" y="491" page="0"/>
        <char id="45" index="14" char="-" width="28" height="13" xoffset="-2" yoffset="32" xadvance="24" chnl="15" x="122" y="307" page="0"/>
        <char id="42" index="11" char="*" width="26" height="26" xoffset="-2" yoffset="1" xadvance="22" chnl="15" x="229" y="486" page="0"/>
        <char id="34" index="3" char="&quot;" width="21" height="23" xoffset="0" yoffset="4" xadvance="20" chnl="15" x="77" y="74" page="0"/>
        <char id="39" index="104" char="'" width="13" height="23" xoffset="0" yoffset="4" xadvance="12" chnl="15" x="139" y="207" page="0"/>
        <char id="96" index="124" char="`" width="22" height="15" xoffset="14" yoffset="-7" xadvance="56" chnl="15" x="485" y="398" page="0"/>
        <char id="44" index="13" char="," width="14" height="21" xoffset="1" yoffset="43" xadvance="16" chnl="15" x="498" y="0" page="0"/>
        <char id="46" index="15" char="." width="15" height="15" xoffset="0" yoffset="44" xadvance="16" chnl="15" x="495" y="233" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-4" yoffset="51" xadvance="20" chnl="15" x="305" y="75" page="0"/>
    </chars>
    <kernings count="691">
        <kerning first="40" second="118" amount="1"/>
        <kerning first="40" second="119" amount="1"/>
        <kerning first="40" second="121" amount="2"/>
        <kerning first="65" second="77" amount="2"/>
        <kerning first="65" second="83" amount="1"/>
        <kerning first="65" second="84" amount="-4"/>
        <kerning first="65" second="86" amount="-5"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="65" second="88" amount="1"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="109" amount="1"/>
        <kerning first="65" second="115" amount="1"/>
        <kerning first="65" second="116" amount="-4"/>
        <kerning first="65" second="118" amount="-5"/>
        <kerning first="65" second="119" amount="-3"/>
        <kerning first="65" second="120" amount="1"/>
        <kerning first="65" second="121" amount="-3"/>
        <kerning first="66" second="65" amount="0"/>
        <kerning first="66" second="66" amount="-1"/>
        <kerning first="66" second="68" amount="-1"/>
        <kerning first="66" second="69" amount="-1"/>
        <kerning first="66" second="70" amount="-1"/>
        <kerning first="66" second="72" amount="-1"/>
        <kerning first="66" second="73" amount="-1"/>
        <kerning first="66" second="75" amount="-1"/>
        <kerning first="66" second="76" amount="-1"/>
        <kerning first="66" second="78" amount="-1"/>
        <kerning first="66" second="80" amount="-1"/>
        <kerning first="66" second="82" amount="-1"/>
        <kerning first="66" second="86" amount="-2"/>
        <kerning first="66" second="87" amount="-1"/>
        <kerning first="66" second="89" amount="-2"/>
        <kerning first="66" second="97" amount="0"/>
        <kerning first="66" second="98" amount="-1"/>
        <kerning first="66" second="100" amount="-1"/>
        <kerning first="66" second="101" amount="-1"/>
        <kerning first="66" second="102" amount="-1"/>
        <kerning first="66" second="104" amount="-1"/>
        <kerning first="66" second="105" amount="-1"/>
        <kerning first="66" second="107" amount="-1"/>
        <kerning first="66" second="108" amount="-1"/>
        <kerning first="66" second="110" amount="-1"/>
        <kerning first="66" second="112" amount="-1"/>
        <kerning first="66" second="114" amount="-1"/>
        <kerning first="66" second="118" amount="-2"/>
        <kerning first="66" second="119" amount="-1"/>
        <kerning first="66" second="121" amount="-2"/>
        <kerning first="67" second="67" amount="-1"/>
        <kerning first="67" second="79" amount="-1"/>
        <kerning first="67" second="81" amount="-1"/>
        <kerning first="67" second="84" amount="0"/>
        <kerning first="67" second="89" amount="1"/>
        <kerning first="67" second="99" amount="-1"/>
        <kerning first="67" second="103" amount="-1"/>
        <kerning first="67" second="111" amount="-1"/>
        <kerning first="67" second="113" amount="-1"/>
        <kerning first="67" second="116" amount="0"/>
        <kerning first="67" second="121" amount="1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="66" amount="-1"/>
        <kerning first="68" second="68" amount="-1"/>
        <kerning first="68" second="69" amount="-1"/>
        <kerning first="68" second="70" amount="-1"/>
        <kerning first="68" second="72" amount="-1"/>
        <kerning first="68" second="73" amount="-1"/>
        <kerning first="68" second="74" amount="-1"/>
        <kerning first="68" second="75" amount="-1"/>
        <kerning first="68" second="76" amount="-1"/>
        <kerning first="68" second="77" amount="0"/>
        <kerning first="68" second="78" amount="-1"/>
        <kerning first="68" second="80" amount="-1"/>
        <kerning first="68" second="82" amount="-1"/>
        <kerning first="68" second="97" amount="-1"/>
        <kerning first="68" second="98" amount="-1"/>
        <kerning first="68" second="100" amount="-1"/>
        <kerning first="68" second="101" amount="-1"/>
        <kerning first="68" second="102" amount="-1"/>
        <kerning first="68" second="104" amount="-1"/>
        <kerning first="68" second="105" amount="-1"/>
        <kerning first="68" second="106" amount="-1"/>
        <kerning first="68" second="107" amount="-1"/>
        <kerning first="68" second="108" amount="-1"/>
        <kerning first="68" second="109" amount="0"/>
        <kerning first="68" second="110" amount="-1"/>
        <kerning first="68" second="112" amount="-1"/>
        <kerning first="68" second="114" amount="-1"/>
        <kerning first="69" second="86" amount="2"/>
        <kerning first="69" second="87" amount="2"/>
        <kerning first="69" second="88" amount="2"/>
        <kerning first="69" second="89" amount="2"/>
        <kerning first="69" second="118" amount="2"/>
        <kerning first="69" second="119" amount="2"/>
        <kerning first="69" second="120" amount="2"/>
        <kerning first="69" second="121" amount="2"/>
        <kerning first="70" second="44" amount="-6"/>
        <kerning first="70" second="46" amount="-6"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="89" amount="1"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="121" amount="1"/>
        <kerning first="72" second="67" amount="-1"/>
        <kerning first="72" second="71" amount="-1"/>
        <kerning first="72" second="79" amount="-2"/>
        <kerning first="72" second="81" amount="-2"/>
        <kerning first="72" second="99" amount="-1"/>
        <kerning first="72" second="103" amount="-1"/>
        <kerning first="72" second="111" amount="-1"/>
        <kerning first="72" second="113" amount="-1"/>
        <kerning first="73" second="67" amount="-1"/>
        <kerning first="73" second="71" amount="-1"/>
        <kerning first="73" second="79" amount="-2"/>
        <kerning first="73" second="81" amount="-2"/>
        <kerning first="73" second="99" amount="-1"/>
        <kerning first="73" second="103" amount="-1"/>
        <kerning first="73" second="111" amount="-1"/>
        <kerning first="73" second="113" amount="-1"/>
        <kerning first="74" second="79" amount="-1"/>
        <kerning first="74" second="99" amount="-1"/>
        <kerning first="74" second="103" amount="-1"/>
        <kerning first="74" second="111" amount="-1"/>
        <kerning first="74" second="113" amount="-1"/>
        <kerning first="75" second="65" amount="0"/>
        <kerning first="75" second="67" amount="0"/>
        <kerning first="75" second="71" amount="0"/>
        <kerning first="75" second="79" amount="0"/>
        <kerning first="75" second="81" amount="0"/>
        <kerning first="75" second="83" amount="0"/>
        <kerning first="75" second="97" amount="0"/>
        <kerning first="75" second="99" amount="0"/>
        <kerning first="75" second="103" amount="0"/>
        <kerning first="75" second="111" amount="0"/>
        <kerning first="75" second="113" amount="0"/>
        <kerning first="75" second="115" amount="0"/>
        <kerning first="76" second="65" amount="1"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="77" amount="0"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="85" amount="0"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="76" second="97" amount="1"/>
        <kerning first="76" second="99" amount="-2"/>
        <kerning first="76" second="103" amount="-2"/>
        <kerning first="76" second="109" amount="0"/>
        <kerning first="76" second="111" amount="-2"/>
        <kerning first="76" second="113" amount="-2"/>
        <kerning first="76" second="116" amount="-4"/>
        <kerning first="76" second="117" amount="0"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="77" second="65" amount="1"/>
        <kerning first="77" second="84" amount="-1"/>
        <kerning first="77" second="85" amount="0"/>
        <kerning first="77" second="87" amount="-1"/>
        <kerning first="77" second="89" amount="-1"/>
        <kerning first="77" second="97" amount="1"/>
        <kerning first="77" second="116" amount="-1"/>
        <kerning first="77" second="117" amount="0"/>
        <kerning first="77" second="119" amount="-1"/>
        <kerning first="77" second="121" amount="-1"/>
        <kerning first="78" second="67" amount="-1"/>
        <kerning first="78" second="71" amount="-1"/>
        <kerning first="78" second="79" amount="-2"/>
        <kerning first="78" second="81" amount="-2"/>
        <kerning first="78" second="99" amount="-1"/>
        <kerning first="78" second="103" amount="-1"/>
        <kerning first="78" second="111" amount="-1"/>
        <kerning first="78" second="113" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="66" amount="-2"/>
        <kerning first="79" second="68" amount="-2"/>
        <kerning first="79" second="69" amount="-2"/>
        <kerning first="79" second="70" amount="-2"/>
        <kerning first="79" second="72" amount="-2"/>
        <kerning first="79" second="73" amount="-2"/>
        <kerning first="79" second="74" amount="-1"/>
        <kerning first="79" second="75" amount="-2"/>
        <kerning first="79" second="76" amount="-2"/>
        <kerning first="79" second="77" amount="-1"/>
        <kerning first="79" second="78" amount="-2"/>
        <kerning first="79" second="80" amount="-2"/>
        <kerning first="79" second="82" amount="-2"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="0"/>
        <kerning first="79" second="88" amount="-2"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="97" amount="-1"/>
        <kerning first="79" second="98" amount="-2"/>
        <kerning first="79" second="100" amount="-2"/>
        <kerning first="79" second="101" amount="-2"/>
        <kerning first="79" second="102" amount="-2"/>
        <kerning first="79" second="104" amount="-2"/>
        <kerning first="79" second="105" amount="-2"/>
        <kerning first="79" second="106" amount="-1"/>
        <kerning first="79" second="107" amount="-2"/>
        <kerning first="79" second="108" amount="-2"/>
        <kerning first="79" second="109" amount="-1"/>
        <kerning first="79" second="110" amount="-2"/>
        <kerning first="79" second="112" amount="-2"/>
        <kerning first="79" second="114" amount="-2"/>
        <kerning first="79" second="116" amount="-2"/>
        <kerning first="79" second="118" amount="-1"/>
        <kerning first="79" second="119" amount="0"/>
        <kerning first="79" second="120" amount="-2"/>
        <kerning first="79" second="121" amount="-1"/>
        <kerning first="80" second="44" amount="-10"/>
        <kerning first="80" second="46" amount="-10"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="66" amount="-1"/>
        <kerning first="80" second="68" amount="-1"/>
        <kerning first="80" second="69" amount="-1"/>
        <kerning first="80" second="70" amount="-1"/>
        <kerning first="80" second="72" amount="-1"/>
        <kerning first="80" second="73" amount="-1"/>
        <kerning first="80" second="75" amount="-1"/>
        <kerning first="80" second="76" amount="-1"/>
        <kerning first="80" second="78" amount="-1"/>
        <kerning first="80" second="80" amount="-1"/>
        <kerning first="80" second="82" amount="-1"/>
        <kerning first="80" second="83" amount="0"/>
        <kerning first="80" second="97" amount="-3"/>
        <kerning first="80" second="98" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="102" amount="-1"/>
        <kerning first="80" second="104" amount="-1"/>
        <kerning first="80" second="105" amount="-1"/>
        <kerning first="80" second="107" amount="-1"/>
        <kerning first="80" second="108" amount="-1"/>
        <kerning first="80" second="110" amount="-1"/>
        <kerning first="80" second="112" amount="-1"/>
        <kerning first="80" second="114" amount="-1"/>
        <kerning first="80" second="115" amount="0"/>
        <kerning first="81" second="41" amount="2"/>
        <kerning first="81" second="66" amount="-2"/>
        <kerning first="81" second="68" amount="-2"/>
        <kerning first="81" second="69" amount="-2"/>
        <kerning first="81" second="70" amount="-2"/>
        <kerning first="81" second="72" amount="-2"/>
        <kerning first="81" second="73" amount="-2"/>
        <kerning first="81" second="75" amount="-2"/>
        <kerning first="81" second="76" amount="-2"/>
        <kerning first="81" second="78" amount="-2"/>
        <kerning first="81" second="80" amount="-2"/>
        <kerning first="81" second="82" amount="-2"/>
        <kerning first="81" second="93" amount="2"/>
        <kerning first="81" second="98" amount="-2"/>
        <kerning first="81" second="100" amount="-2"/>
        <kerning first="81" second="101" amount="-2"/>
        <kerning first="81" second="102" amount="-2"/>
        <kerning first="81" second="104" amount="-2"/>
        <kerning first="81" second="105" amount="-2"/>
        <kerning first="81" second="107" amount="-2"/>
        <kerning first="81" second="108" amount="-2"/>
        <kerning first="81" second="110" amount="-2"/>
        <kerning first="81" second="112" amount="-2"/>
        <kerning first="81" second="114" amount="-2"/>
        <kerning first="81" second="125" amount="2"/>
        <kerning first="82" second="65" amount="0"/>
        <kerning first="82" second="67" amount="1"/>
        <kerning first="82" second="71" amount="1"/>
        <kerning first="82" second="79" amount="1"/>
        <kerning first="82" second="81" amount="1"/>
        <kerning first="82" second="83" amount="-1"/>
        <kerning first="82" second="84" amount="-3"/>
        <kerning first="82" second="86" amount="-2"/>
        <kerning first="82" second="87" amount="0"/>
        <kerning first="82" second="88" amount="0"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="97" amount="0"/>
        <kerning first="82" second="99" amount="1"/>
        <kerning first="82" second="103" amount="1"/>
        <kerning first="82" second="111" amount="1"/>
        <kerning first="82" second="113" amount="1"/>
        <kerning first="82" second="115" amount="-1"/>
        <kerning first="82" second="116" amount="-3"/>
        <kerning first="82" second="118" amount="-2"/>
        <kerning first="82" second="119" amount="0"/>
        <kerning first="82" second="120" amount="0"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="83" second="77" amount="0"/>
        <kerning first="83" second="86" amount="0"/>
        <kerning first="83" second="109" amount="-1"/>
        <kerning first="83" second="118" amount="0"/>
        <kerning first="84" second="44" amount="-7"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="84" second="46" amount="-7"/>
        <kerning first="84" second="58" amount="-2"/>
        <kerning first="84" second="59" amount="-2"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="77" amount="-1"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="84" amount="1"/>
        <kerning first="84" second="87" amount="0"/>
        <kerning first="84" second="88" amount="1"/>
        <kerning first="84" second="89" amount="1"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="98" amount="-1"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="100" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="103" amount="-2"/>
        <kerning first="84" second="104" amount="-1"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="107" amount="-1"/>
        <kerning first="84" second="108" amount="-1"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="112" amount="-1"/>
        <kerning first="84" second="113" amount="-2"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="116" amount="1"/>
        <kerning first="84" second="119" amount="0"/>
        <kerning first="84" second="120" amount="1"/>
        <kerning first="84" second="121" amount="1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="77" amount="-1"/>
        <kerning first="85" second="97" amount="-1"/>
        <kerning first="85" second="98" amount="-2"/>
        <kerning first="85" second="100" amount="-2"/>
        <kerning first="85" second="101" amount="-2"/>
        <kerning first="85" second="102" amount="-2"/>
        <kerning first="85" second="104" amount="-2"/>
        <kerning first="85" second="105" amount="-2"/>
        <kerning first="85" second="107" amount="-2"/>
        <kerning first="85" second="108" amount="-2"/>
        <kerning first="85" second="109" amount="-1"/>
        <kerning first="85" second="110" amount="-2"/>
        <kerning first="85" second="112" amount="-2"/>
        <kerning first="85" second="114" amount="-2"/>
        <kerning first="86" second="41" amount="2"/>
        <kerning first="86" second="44" amount="-9"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-9"/>
        <kerning first="86" second="65" amount="-5"/>
        <kerning first="86" second="79" amount="0"/>
        <kerning first="86" second="89" amount="1"/>
        <kerning first="86" second="93" amount="2"/>
        <kerning first="86" second="97" amount="-5"/>
        <kerning first="86" second="99" amount="0"/>
        <kerning first="86" second="103" amount="0"/>
        <kerning first="86" second="111" amount="0"/>
        <kerning first="86" second="113" amount="0"/>
        <kerning first="86" second="121" amount="1"/>
        <kerning first="86" second="125" amount="2"/>
        <kerning first="87" second="41" amount="1"/>
        <kerning first="87" second="44" amount="-7"/>
        <kerning first="87" second="46" amount="-7"/>
        <kerning first="87" second="58" amount="1"/>
        <kerning first="87" second="59" amount="1"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="87" second="77" amount="-2"/>
        <kerning first="87" second="84" amount="-1"/>
        <kerning first="87" second="89" amount="1"/>
        <kerning first="87" second="93" amount="1"/>
        <kerning first="87" second="97" amount="-4"/>
        <kerning first="87" second="109" amount="-2"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="121" amount="1"/>
        <kerning first="87" second="125" amount="1"/>
        <kerning first="88" second="65" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="84" amount="-2"/>
        <kerning first="88" second="87" amount="1"/>
        <kerning first="88" second="88" amount="1"/>
        <kerning first="88" second="89" amount="1"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="116" amount="-2"/>
        <kerning first="88" second="119" amount="1"/>
        <kerning first="88" second="120" amount="1"/>
        <kerning first="88" second="121" amount="1"/>
        <kerning first="89" second="41" amount="2"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="77" amount="0"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="84" amount="0"/>
        <kerning first="89" second="86" amount="1"/>
        <kerning first="89" second="87" amount="2"/>
        <kerning first="89" second="88" amount="1"/>
        <kerning first="89" second="93" amount="2"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-2"/>
        <kerning first="89" second="103" amount="-2"/>
        <kerning first="89" second="109" amount="-1"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="116" amount="0"/>
        <kerning first="89" second="118" amount="1"/>
        <kerning first="89" second="119" amount="2"/>
        <kerning first="89" second="120" amount="1"/>
        <kerning first="89" second="125" amount="2"/>
        <kerning first="90" second="65" amount="-1"/>
        <kerning first="90" second="79" amount="-2"/>
        <kerning first="90" second="97" amount="-1"/>
        <kerning first="90" second="99" amount="-2"/>
        <kerning first="90" second="103" amount="-2"/>
        <kerning first="90" second="111" amount="-2"/>
        <kerning first="90" second="113" amount="-2"/>
        <kerning first="91" second="118" amount="1"/>
        <kerning first="91" second="119" amount="1"/>
        <kerning first="91" second="121" amount="2"/>
        <kerning first="97" second="109" amount="1"/>
        <kerning first="97" second="115" amount="1"/>
        <kerning first="97" second="116" amount="-4"/>
        <kerning first="97" second="118" amount="-5"/>
        <kerning first="97" second="119" amount="-3"/>
        <kerning first="97" second="120" amount="1"/>
        <kerning first="97" second="121" amount="-3"/>
        <kerning first="98" second="97" amount="0"/>
        <kerning first="98" second="98" amount="-2"/>
        <kerning first="98" second="100" amount="-2"/>
        <kerning first="98" second="101" amount="-2"/>
        <kerning first="98" second="102" amount="-2"/>
        <kerning first="98" second="104" amount="-2"/>
        <kerning first="98" second="105" amount="-2"/>
        <kerning first="98" second="107" amount="-2"/>
        <kerning first="98" second="108" amount="-2"/>
        <kerning first="98" second="110" amount="-2"/>
        <kerning first="98" second="112" amount="-2"/>
        <kerning first="98" second="114" amount="-2"/>
        <kerning first="98" second="118" amount="-2"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="121" amount="-2"/>
        <kerning first="99" second="99" amount="-1"/>
        <kerning first="99" second="103" amount="-1"/>
        <kerning first="99" second="111" amount="-1"/>
        <kerning first="99" second="113" amount="-1"/>
        <kerning first="99" second="116" amount="0"/>
        <kerning first="99" second="121" amount="1"/>
        <kerning first="100" second="97" amount="-1"/>
        <kerning first="100" second="98" amount="-1"/>
        <kerning first="100" second="100" amount="-1"/>
        <kerning first="100" second="101" amount="-1"/>
        <kerning first="100" second="102" amount="-1"/>
        <kerning first="100" second="104" amount="-1"/>
        <kerning first="100" second="105" amount="-1"/>
        <kerning first="100" second="106" amount="-1"/>
        <kerning first="100" second="107" amount="-1"/>
        <kerning first="100" second="108" amount="-1"/>
        <kerning first="100" second="109" amount="0"/>
        <kerning first="100" second="110" amount="-1"/>
        <kerning first="100" second="112" amount="-1"/>
        <kerning first="100" second="114" amount="-1"/>
        <kerning first="101" second="118" amount="1"/>
        <kerning first="101" second="119" amount="2"/>
        <kerning first="101" second="120" amount="2"/>
        <kerning first="101" second="121" amount="1"/>
        <kerning first="102" second="44" amount="-6"/>
        <kerning first="102" second="46" amount="-6"/>
        <kerning first="102" second="97" amount="-2"/>
        <kerning first="102" second="121" amount="1"/>
        <kerning first="104" second="98" amount="-1"/>
        <kerning first="104" second="99" amount="-1"/>
        <kerning first="104" second="100" amount="-1"/>
        <kerning first="104" second="101" amount="-1"/>
        <kerning first="104" second="102" amount="-1"/>
        <kerning first="104" second="103" amount="-1"/>
        <kerning first="104" second="104" amount="-1"/>
        <kerning first="104" second="105" amount="-1"/>
        <kerning first="104" second="107" amount="-1"/>
        <kerning first="104" second="108" amount="-1"/>
        <kerning first="104" second="110" amount="-1"/>
        <kerning first="104" second="111" amount="-1"/>
        <kerning first="104" second="112" amount="-1"/>
        <kerning first="104" second="113" amount="-1"/>
        <kerning first="104" second="114" amount="-1"/>
        <kerning first="105" second="98" amount="-1"/>
        <kerning first="105" second="99" amount="-1"/>
        <kerning first="105" second="100" amount="-1"/>
        <kerning first="105" second="101" amount="-1"/>
        <kerning first="105" second="102" amount="-1"/>
        <kerning first="105" second="103" amount="-1"/>
        <kerning first="105" second="104" amount="-1"/>
        <kerning first="105" second="105" amount="-1"/>
        <kerning first="105" second="107" amount="-1"/>
        <kerning first="105" second="108" amount="-1"/>
        <kerning first="105" second="110" amount="-1"/>
        <kerning first="105" second="111" amount="-1"/>
        <kerning first="105" second="112" amount="-1"/>
        <kerning first="105" second="113" amount="-1"/>
        <kerning first="105" second="114" amount="-1"/>
        <kerning first="106" second="99" amount="-1"/>
        <kerning first="106" second="103" amount="-1"/>
        <kerning first="106" second="111" amount="-1"/>
        <kerning first="106" second="113" amount="-1"/>
        <kerning first="107" second="97" amount="0"/>
        <kerning first="107" second="99" amount="0"/>
        <kerning first="107" second="103" amount="0"/>
        <kerning first="107" second="111" amount="0"/>
        <kerning first="107" second="113" amount="0"/>
        <kerning first="107" second="115" amount="0"/>
        <kerning first="108" second="97" amount="1"/>
        <kerning first="108" second="99" amount="-1"/>
        <kerning first="108" second="103" amount="-1"/>
        <kerning first="108" second="109" amount="0"/>
        <kerning first="108" second="111" amount="-1"/>
        <kerning first="108" second="113" amount="-1"/>
        <kerning first="108" second="116" amount="-3"/>
        <kerning first="108" second="117" amount="0"/>
        <kerning first="108" second="118" amount="-3"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="108" second="121" amount="-2"/>
        <kerning first="109" second="97" amount="1"/>
        <kerning first="109" second="116" amount="-1"/>
        <kerning first="109" second="117" amount="0"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="110" second="98" amount="-1"/>
        <kerning first="110" second="99" amount="-1"/>
        <kerning first="110" second="100" amount="-1"/>
        <kerning first="110" second="101" amount="-1"/>
        <kerning first="110" second="102" amount="-1"/>
        <kerning first="110" second="103" amount="-1"/>
        <kerning first="110" second="104" amount="-1"/>
        <kerning first="110" second="105" amount="-1"/>
        <kerning first="110" second="107" amount="-1"/>
        <kerning first="110" second="108" amount="-1"/>
        <kerning first="110" second="110" amount="-1"/>
        <kerning first="110" second="111" amount="-1"/>
        <kerning first="110" second="112" amount="-1"/>
        <kerning first="110" second="113" amount="-1"/>
        <kerning first="110" second="114" amount="-1"/>
        <kerning first="111" second="97" amount="-1"/>
        <kerning first="111" second="98" amount="-2"/>
        <kerning first="111" second="100" amount="-2"/>
        <kerning first="111" second="101" amount="-2"/>
        <kerning first="111" second="102" amount="-2"/>
        <kerning first="111" second="104" amount="-2"/>
        <kerning first="111" second="105" amount="-2"/>
        <kerning first="111" second="106" amount="-1"/>
        <kerning first="111" second="107" amount="-2"/>
        <kerning first="111" second="108" amount="-2"/>
        <kerning first="111" second="109" amount="-1"/>
        <kerning first="111" second="110" amount="-2"/>
        <kerning first="111" second="112" amount="-2"/>
        <kerning first="111" second="114" amount="-2"/>
        <kerning first="111" second="116" amount="-2"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="112" second="44" amount="-9"/>
        <kerning first="112" second="46" amount="-9"/>
        <kerning first="112" second="97" amount="-3"/>
        <kerning first="112" second="98" amount="-1"/>
        <kerning first="112" second="100" amount="-1"/>
        <kerning first="112" second="101" amount="-1"/>
        <kerning first="112" second="102" amount="-1"/>
        <kerning first="112" second="104" amount="-1"/>
        <kerning first="112" second="105" amount="-1"/>
        <kerning first="112" second="107" amount="-1"/>
        <kerning first="112" second="108" amount="-1"/>
        <kerning first="112" second="110" amount="-1"/>
        <kerning first="112" second="112" amount="-1"/>
        <kerning first="112" second="114" amount="-1"/>
        <kerning first="112" second="115" amount="0"/>
        <kerning first="113" second="41" amount="2"/>
        <kerning first="113" second="93" amount="2"/>
        <kerning first="113" second="98" amount="-1"/>
        <kerning first="113" second="100" amount="-1"/>
        <kerning first="113" second="101" amount="-1"/>
        <kerning first="113" second="102" amount="-1"/>
        <kerning first="113" second="104" amount="-1"/>
        <kerning first="113" second="105" amount="-1"/>
        <kerning first="113" second="107" amount="-1"/>
        <kerning first="113" second="108" amount="-1"/>
        <kerning first="113" second="110" amount="-1"/>
        <kerning first="113" second="112" amount="-1"/>
        <kerning first="113" second="114" amount="-1"/>
        <kerning first="113" second="125" amount="2"/>
        <kerning first="114" second="97" amount="0"/>
        <kerning first="114" second="99" amount="1"/>
        <kerning first="114" second="103" amount="1"/>
        <kerning first="114" second="111" amount="1"/>
        <kerning first="114" second="113" amount="1"/>
        <kerning first="114" second="115" amount="-1"/>
        <kerning first="114" second="116" amount="-3"/>
        <kerning first="114" second="118" amount="-1"/>
        <kerning first="114" second="119" amount="0"/>
        <kerning first="114" second="120" amount="0"/>
        <kerning first="114" second="121" amount="-1"/>
        <kerning first="115" second="98" amount="-1"/>
        <kerning first="115" second="100" amount="-1"/>
        <kerning first="115" second="101" amount="-1"/>
        <kerning first="115" second="102" amount="-1"/>
        <kerning first="115" second="104" amount="-1"/>
        <kerning first="115" second="105" amount="-1"/>
        <kerning first="115" second="107" amount="-1"/>
        <kerning first="115" second="108" amount="-1"/>
        <kerning first="115" second="109" amount="0"/>
        <kerning first="115" second="110" amount="-1"/>
        <kerning first="115" second="112" amount="-1"/>
        <kerning first="115" second="114" amount="-1"/>
        <kerning first="115" second="118" amount="0"/>
        <kerning first="116" second="44" amount="-7"/>
        <kerning first="116" second="45" amount="-2"/>
        <kerning first="116" second="46" amount="-7"/>
        <kerning first="116" second="58" amount="-2"/>
        <kerning first="116" second="59" amount="-2"/>
        <kerning first="116" second="97" amount="-3"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="109" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="115" amount="-1"/>
        <kerning first="116" second="116" amount="1"/>
        <kerning first="116" second="119" amount="0"/>
        <kerning first="116" second="120" amount="1"/>
        <kerning first="116" second="121" amount="1"/>
        <kerning first="117" second="97" amount="-1"/>
        <kerning first="117" second="109" amount="-1"/>
        <kerning first="118" second="41" amount="1"/>
        <kerning first="118" second="44" amount="-8"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-8"/>
        <kerning first="118" second="93" amount="1"/>
        <kerning first="118" second="97" amount="-4"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="103" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="118" second="121" amount="1"/>
        <kerning first="118" second="125" amount="1"/>
        <kerning first="119" second="41" amount="1"/>
        <kerning first="119" second="44" amount="-6"/>
        <kerning first="119" second="46" amount="-6"/>
        <kerning first="119" second="58" amount="1"/>
        <kerning first="119" second="59" amount="1"/>
        <kerning first="119" second="93" amount="1"/>
        <kerning first="119" second="97" amount="-3"/>
        <kerning first="119" second="109" amount="-1"/>
        <kerning first="119" second="116" amount="-1"/>
        <kerning first="119" second="121" amount="1"/>
        <kerning first="119" second="125" amount="1"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="116" amount="-2"/>
        <kerning first="120" second="119" amount="1"/>
        <kerning first="120" second="120" amount="1"/>
        <kerning first="120" second="121" amount="1"/>
        <kerning first="121" second="41" amount="2"/>
        <kerning first="121" second="44" amount="-6"/>
        <kerning first="121" second="45" amount="-2"/>
        <kerning first="121" second="46" amount="-6"/>
        <kerning first="121" second="93" amount="2"/>
        <kerning first="121" second="97" amount="-3"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="109" amount="0"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="121" second="116" amount="0"/>
        <kerning first="121" second="118" amount="1"/>
        <kerning first="121" second="119" amount="2"/>
        <kerning first="121" second="120" amount="1"/>
        <kerning first="121" second="125" amount="2"/>
        <kerning first="122" second="97" amount="-1"/>
        <kerning first="122" second="99" amount="-2"/>
        <kerning first="122" second="103" amount="-2"/>
        <kerning first="122" second="111" amount="-2"/>
        <kerning first="122" second="113" amount="-2"/>
        <kerning first="123" second="118" amount="1"/>
        <kerning first="123" second="119" amount="1"/>
        <kerning first="123" second="121" amount="2"/>
    </kernings>
</font>