<?xml version="1.0"?>
<font>
    <info face="TrajanProRegular" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="38" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="atlas2.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="5"/>
    <chars count="95">
        <char id="81" index="50" char="Q" width="50" height="35" xoffset="0" yoffset="1" xadvance="29" chnl="15" x="0" y="0" page="0"/>
        <char id="113" index="82" char="q" width="45" height="31" xoffset="0" yoffset="5" xadvance="26" chnl="15" x="52" y="0" page="0"/>
        <char id="87" index="56" char="W" width="40" height="29" xoffset="-2" yoffset="2" xadvance="35" chnl="15" x="52" y="33" page="0"/>
        <char id="74" index="43" char="J" width="14" height="36" xoffset="-1" yoffset="2" xadvance="13" chnl="15" x="99" y="0" page="0"/>
        <char id="77" index="46" char="M" width="36" height="29" xoffset="0" yoffset="1" xadvance="34" chnl="15" x="0" y="37" page="0"/>
        <char id="119" index="88" char="w" width="36" height="25" xoffset="-2" yoffset="6" xadvance="31" chnl="15" x="0" y="68" page="0"/>
        <char id="124" index="93" char="|" width="6" height="36" xoffset="5" yoffset="2" xadvance="16" chnl="15" x="38" y="37" page="0"/>
        <char id="36" index="5" char="$" width="17" height="34" xoffset="1" yoffset="-1" xadvance="18" chnl="15" x="94" y="38" page="0"/>
        <char id="40" index="9" char="(" width="11" height="32" xoffset="0" yoffset="2" xadvance="12" chnl="15" x="0" y="95" page="0"/>
        <char id="41" index="10" char=")" width="11" height="32" xoffset="0" yoffset="2" xadvance="12" chnl="15" x="13" y="95" page="0"/>
        <char id="91" index="60" char="[" width="10" height="32" xoffset="1" yoffset="2" xadvance="12" chnl="15" x="26" y="95" page="0"/>
        <char id="93" index="62" char="]" width="10" height="32" xoffset="0" yoffset="2" xadvance="12" chnl="15" x="115" y="0" page="0"/>
        <char id="109" index="78" char="m" width="32" height="25" xoffset="-1" yoffset="5" xadvance="30" chnl="15" x="46" y="64" page="0"/>
        <char id="123" index="92" char="{" width="12" height="32" xoffset="0" yoffset="2" xadvance="12" chnl="15" x="80" y="64" page="0"/>
        <char id="125" index="94" char="}" width="12" height="32" xoffset="0" yoffset="2" xadvance="12" chnl="15" x="115" y="34" page="0"/>
        <char id="106" index="75" char="j" width="13" height="31" xoffset="-1" yoffset="6" xadvance="12" chnl="15" x="113" y="68" page="0"/>
        <char id="38" index="7" char="&amp;" width="30" height="29" xoffset="0" yoffset="1" xadvance="25" chnl="15" x="38" y="98" page="0"/>
        <char id="78" index="47" char="N" width="30" height="29" xoffset="0" yoffset="1" xadvance="30" chnl="15" x="70" y="98" page="0"/>
        <char id="86" index="55" char="V" width="30" height="29" xoffset="-3" yoffset="2" xadvance="24" chnl="15" x="127" y="0" page="0"/>
        <char id="33" index="2" char="!" width="7" height="29" xoffset="1" yoffset="1" xadvance="10" chnl="15" x="102" y="74" page="0"/>
        <char id="37" index="6" char="%" width="29" height="29" xoffset="0" yoffset="1" xadvance="28" chnl="15" x="159" y="0" page="0"/>
        <char id="47" index="16" char="/" width="20" height="29" xoffset="-1" yoffset="1" xadvance="18" chnl="15" x="190" y="0" page="0"/>
        <char id="48" index="17" char="0" width="20" height="29" xoffset="-1" yoffset="1" xadvance="18" chnl="15" x="212" y="0" page="0"/>
        <char id="49" index="18" char="1" width="15" height="29" xoffset="2" yoffset="1" xadvance="18" chnl="15" x="234" y="0" page="0"/>
        <char id="50" index="19" char="2" width="20" height="29" xoffset="-1" yoffset="1" xadvance="18" chnl="15" x="0" y="129" page="0"/>
        <char id="51" index="20" char="3" width="18" height="29" xoffset="0" yoffset="1" xadvance="18" chnl="15" x="0" y="160" page="0"/>
        <char id="52" index="21" char="4" width="21" height="29" xoffset="-2" yoffset="1" xadvance="18" chnl="15" x="0" y="191" page="0"/>
        <char id="53" index="22" char="5" width="17" height="29" xoffset="0" yoffset="2" xadvance="18" chnl="15" x="20" y="160" page="0"/>
        <char id="54" index="23" char="6" width="19" height="29" xoffset="0" yoffset="1" xadvance="18" chnl="15" x="22" y="129" page="0"/>
        <char id="55" index="24" char="7" width="19" height="29" xoffset="1" yoffset="2" xadvance="18" chnl="15" x="0" y="222" page="0"/>
        <char id="56" index="25" char="8" width="19" height="29" xoffset="0" yoffset="1" xadvance="18" chnl="15" x="21" y="222" page="0"/>
        <char id="57" index="26" char="9" width="19" height="29" xoffset="0" yoffset="1" xadvance="18" chnl="15" x="23" y="191" page="0"/>
        <char id="63" index="32" char="?" width="15" height="29" xoffset="0" yoffset="1" xadvance="16" chnl="15" x="39" y="160" page="0"/>
        <char id="64" index="33" char="@" width="29" height="29" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="43" y="129" page="0"/>
        <char id="65" index="34" char="A" width="28" height="29" xoffset="-3" yoffset="1" xadvance="22" chnl="15" x="42" y="222" page="0"/>
        <char id="67" index="36" char="C" width="26" height="29" xoffset="0" yoffset="1" xadvance="26" chnl="15" x="44" y="191" page="0"/>
        <char id="69" index="38" char="E" width="18" height="29" xoffset="1" yoffset="2" xadvance="20" chnl="15" x="56" y="160" page="0"/>
        <char id="71" index="40" char="G" width="28" height="29" xoffset="0" yoffset="1" xadvance="28" chnl="15" x="74" y="129" page="0"/>
        <char id="72" index="41" char="H" width="29" height="28" xoffset="1" yoffset="2" xadvance="31" chnl="15" x="72" y="191" page="0"/>
        <char id="79" index="48" char="O" width="29" height="29" xoffset="0" yoffset="1" xadvance="29" chnl="15" x="76" y="160" page="0"/>
        <char id="83" index="52" char="S" width="16" height="29" xoffset="1" yoffset="1" xadvance="18" chnl="15" x="72" y="221" page="0"/>
        <char id="84" index="53" char="T" width="24" height="29" xoffset="-1" yoffset="1" xadvance="22" chnl="15" x="90" y="221" page="0"/>
        <char id="85" index="54" char="U" width="28" height="29" xoffset="-1" yoffset="2" xadvance="27" chnl="15" x="104" y="105" page="0"/>
        <char id="35" index="4" char="#" width="20" height="28" xoffset="-1" yoffset="2" xadvance="18" chnl="15" x="103" y="191" page="0"/>
        <char id="66" index="35" char="B" width="21" height="28" xoffset="1" yoffset="2" xadvance="22" chnl="15" x="128" y="68" page="0"/>
        <char id="68" index="37" char="D" width="28" height="28" xoffset="1" yoffset="2" xadvance="29" chnl="15" x="116" y="221" page="0"/>
        <char id="70" index="39" char="F" width="18" height="28" xoffset="1" yoffset="2" xadvance="19" chnl="15" x="129" y="31" page="0"/>
        <char id="73" index="42" char="I" width="12" height="28" xoffset="1" yoffset="2" xadvance="14" chnl="15" x="149" y="31" page="0"/>
        <char id="75" index="44" char="K" width="28" height="28" xoffset="1" yoffset="2" xadvance="24" chnl="15" x="107" y="136" page="0"/>
        <char id="76" index="45" char="L" width="19" height="28" xoffset="1" yoffset="2" xadvance="19" chnl="15" x="134" y="98" page="0"/>
        <char id="80" index="49" char="P" width="20" height="28" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="151" y="61" page="0"/>
        <char id="82" index="51" char="R" width="28" height="28" xoffset="1" yoffset="2" xadvance="24" chnl="15" x="163" y="31" page="0"/>
        <char id="88" index="57" char="X" width="26" height="28" xoffset="-2" yoffset="2" xadvance="22" chnl="15" x="125" y="166" page="0"/>
        <char id="89" index="58" char="Y" width="27" height="28" xoffset="-3" yoffset="2" xadvance="21" chnl="15" x="137" y="128" page="0"/>
        <char id="90" index="59" char="Z" width="22" height="28" xoffset="0" yoffset="2" xadvance="22" chnl="15" x="155" y="91" page="0"/>
        <char id="92" index="61" char="\" width="20" height="28" xoffset="-1" yoffset="3" xadvance="17" chnl="15" x="173" y="61" page="0"/>
        <char id="110" index="79" char="n" width="27" height="25" xoffset="0" yoffset="5" xadvance="27" chnl="15" x="193" y="31" page="0"/>
        <char id="97" index="66" char="a" width="26" height="25" xoffset="-3" yoffset="5" xadvance="20" chnl="15" x="222" y="31" page="0"/>
        <char id="100" index="69" char="d" width="26" height="25" xoffset="1" yoffset="6" xadvance="26" chnl="15" x="146" y="196" page="0"/>
        <char id="104" index="73" char="h" width="26" height="25" xoffset="1" yoffset="6" xadvance="27" chnl="15" x="146" y="223" page="0"/>
        <char id="111" index="80" char="o" width="26" height="25" xoffset="0" yoffset="5" xadvance="26" chnl="15" x="153" y="158" page="0"/>
        <char id="118" index="87" char="v" width="26" height="25" xoffset="-3" yoffset="6" xadvance="21" chnl="15" x="166" y="121" page="0"/>
        <char id="98" index="67" char="b" width="19" height="25" xoffset="1" yoffset="6" xadvance="20" chnl="15" x="179" y="91" page="0"/>
        <char id="99" index="68" char="c" width="23" height="25" xoffset="0" yoffset="5" xadvance="23" chnl="15" x="195" y="58" page="0"/>
        <char id="101" index="70" char="e" width="17" height="25" xoffset="1" yoffset="5" xadvance="18" chnl="15" x="220" y="58" page="0"/>
        <char id="102" index="71" char="f" width="17" height="25" xoffset="1" yoffset="5" xadvance="17" chnl="15" x="239" y="58" page="0"/>
        <char id="103" index="72" char="g" width="25" height="25" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="200" y="85" page="0"/>
        <char id="105" index="74" char="i" width="11" height="25" xoffset="1" yoffset="6" xadvance="12" chnl="15" x="227" y="85" page="0"/>
        <char id="107" index="76" char="k" width="25" height="25" xoffset="1" yoffset="6" xadvance="21" chnl="15" x="200" y="112" page="0"/>
        <char id="108" index="77" char="l" width="18" height="25" xoffset="1" yoffset="6" xadvance="17" chnl="15" x="227" y="112" page="0"/>
        <char id="112" index="81" char="p" width="18" height="25" xoffset="1" yoffset="6" xadvance="19" chnl="15" x="194" y="139" page="0"/>
        <char id="114" index="83" char="r" width="25" height="25" xoffset="1" yoffset="6" xadvance="22" chnl="15" x="214" y="139" page="0"/>
        <char id="115" index="84" char="s" width="16" height="25" xoffset="0" yoffset="5" xadvance="17" chnl="15" x="240" y="85" page="0"/>
        <char id="116" index="85" char="t" width="22" height="25" xoffset="-1" yoffset="5" xadvance="20" chnl="15" x="174" y="185" page="0"/>
        <char id="117" index="86" char="u" width="25" height="25" xoffset="-1" yoffset="6" xadvance="23" chnl="15" x="174" y="212" page="0"/>
        <char id="120" index="89" char="x" width="24" height="25" xoffset="-2" yoffset="6" xadvance="20" chnl="15" x="198" y="166" page="0"/>
        <char id="121" index="90" char="y" width="24" height="25" xoffset="-3" yoffset="6" xadvance="18" chnl="15" x="224" y="166" page="0"/>
        <char id="122" index="91" char="z" width="20" height="25" xoffset="0" yoffset="5" xadvance="19" chnl="15" x="201" y="193" page="0"/>
        <char id="59" index="28" char=";" width="8" height="22" xoffset="0" yoffset="11" xadvance="8" chnl="15" x="107" y="166" page="0"/>
        <char id="95" index="64" char="_" width="20" height="6" xoffset="-2" yoffset="28" xadvance="16" chnl="15" x="146" y="250" page="0"/>
        <char id="43" index="12" char="+" width="18" height="18" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="125" y="196" page="0"/>
        <char id="58" index="27" char=":" width="8" height="18" xoffset="0" yoffset="11" xadvance="8" chnl="15" x="247" y="112" page="0"/>
        <char id="60" index="29" char="&lt;" width="18" height="18" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="223" y="193" page="0"/>
        <char id="61" index="30" char="=" width="18" height="11" xoffset="-1" yoffset="14" xadvance="16" chnl="15" x="174" y="239" page="0"/>
        <char id="62" index="31" char=">" width="18" height="18" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="223" y="213" page="0"/>
        <char id="94" index="63" char="^" width="18" height="18" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="201" y="220" page="0"/>
        <char id="126" index="95" char="~" width="16" height="8" xoffset="0" yoffset="16" xadvance="16" chnl="15" x="166" y="148" page="0"/>
        <char id="42" index="11" char="*" width="13" height="14" xoffset="-1" yoffset="0" xadvance="11" chnl="15" x="243" y="193" page="0"/>
        <char id="45" index="14" char="-" width="14" height="7" xoffset="-1" yoffset="16" xadvance="12" chnl="15" x="181" y="166" page="0"/>
        <char id="34" index="3" char="&quot;" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" chnl="15" x="243" y="209" page="0"/>
        <char id="39" index="104" char="'" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" chnl="15" x="184" y="148" page="0"/>
        <char id="44" index="13" char="," width="7" height="11" xoffset="0" yoffset="22" xadvance="8" chnl="15" x="247" y="132" page="0"/>
        <char id="96" index="124" char="`" width="11" height="7" xoffset="7" yoffset="-4" xadvance="29" chnl="15" x="181" y="175" page="0"/>
        <char id="46" index="15" char="." width="8" height="8" xoffset="0" yoffset="22" xadvance="8" chnl="15" x="153" y="185" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="26" xadvance="10" chnl="15" x="113" y="38" page="0"/>
    </chars>
    <kernings count="691">
        <kerning first="40" second="118" amount="1"/>
        <kerning first="40" second="119" amount="0"/>
        <kerning first="40" second="121" amount="1"/>
        <kerning first="65" second="77" amount="1"/>
        <kerning first="65" second="83" amount="0"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="88" amount="0"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="109" amount="1"/>
        <kerning first="65" second="115" amount="0"/>
        <kerning first="65" second="116" amount="-2"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="120" amount="0"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="66" second="65" amount="0"/>
        <kerning first="66" second="66" amount="0"/>
        <kerning first="66" second="68" amount="0"/>
        <kerning first="66" second="69" amount="0"/>
        <kerning first="66" second="70" amount="0"/>
        <kerning first="66" second="72" amount="0"/>
        <kerning first="66" second="73" amount="0"/>
        <kerning first="66" second="75" amount="0"/>
        <kerning first="66" second="76" amount="0"/>
        <kerning first="66" second="78" amount="0"/>
        <kerning first="66" second="80" amount="0"/>
        <kerning first="66" second="82" amount="0"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="87" amount="0"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="66" second="97" amount="0"/>
        <kerning first="66" second="98" amount="-1"/>
        <kerning first="66" second="100" amount="-1"/>
        <kerning first="66" second="101" amount="-1"/>
        <kerning first="66" second="102" amount="-1"/>
        <kerning first="66" second="104" amount="-1"/>
        <kerning first="66" second="105" amount="-1"/>
        <kerning first="66" second="107" amount="-1"/>
        <kerning first="66" second="108" amount="-1"/>
        <kerning first="66" second="110" amount="-1"/>
        <kerning first="66" second="112" amount="-1"/>
        <kerning first="66" second="114" amount="-1"/>
        <kerning first="66" second="118" amount="-1"/>
        <kerning first="66" second="119" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="67" second="67" amount="0"/>
        <kerning first="67" second="79" amount="0"/>
        <kerning first="67" second="81" amount="0"/>
        <kerning first="67" second="84" amount="0"/>
        <kerning first="67" second="89" amount="0"/>
        <kerning first="67" second="99" amount="0"/>
        <kerning first="67" second="103" amount="0"/>
        <kerning first="67" second="111" amount="0"/>
        <kerning first="67" second="113" amount="0"/>
        <kerning first="67" second="116" amount="0"/>
        <kerning first="67" second="121" amount="1"/>
        <kerning first="68" second="65" amount="0"/>
        <kerning first="68" second="66" amount="0"/>
        <kerning first="68" second="68" amount="0"/>
        <kerning first="68" second="69" amount="0"/>
        <kerning first="68" second="70" amount="0"/>
        <kerning first="68" second="72" amount="0"/>
        <kerning first="68" second="73" amount="0"/>
        <kerning first="68" second="74" amount="0"/>
        <kerning first="68" second="75" amount="0"/>
        <kerning first="68" second="76" amount="0"/>
        <kerning first="68" second="77" amount="0"/>
        <kerning first="68" second="78" amount="0"/>
        <kerning first="68" second="80" amount="0"/>
        <kerning first="68" second="82" amount="0"/>
        <kerning first="68" second="97" amount="0"/>
        <kerning first="68" second="98" amount="0"/>
        <kerning first="68" second="100" amount="0"/>
        <kerning first="68" second="101" amount="0"/>
        <kerning first="68" second="102" amount="0"/>
        <kerning first="68" second="104" amount="0"/>
        <kerning first="68" second="105" amount="0"/>
        <kerning first="68" second="106" amount="0"/>
        <kerning first="68" second="107" amount="0"/>
        <kerning first="68" second="108" amount="0"/>
        <kerning first="68" second="109" amount="0"/>
        <kerning first="68" second="110" amount="0"/>
        <kerning first="68" second="112" amount="0"/>
        <kerning first="68" second="114" amount="0"/>
        <kerning first="69" second="86" amount="1"/>
        <kerning first="69" second="87" amount="1"/>
        <kerning first="69" second="88" amount="1"/>
        <kerning first="69" second="89" amount="1"/>
        <kerning first="69" second="118" amount="1"/>
        <kerning first="69" second="119" amount="1"/>
        <kerning first="69" second="120" amount="1"/>
        <kerning first="69" second="121" amount="1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="70" second="89" amount="1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="121" amount="1"/>
        <kerning first="72" second="67" amount="0"/>
        <kerning first="72" second="71" amount="0"/>
        <kerning first="72" second="79" amount="-1"/>
        <kerning first="72" second="81" amount="-1"/>
        <kerning first="72" second="99" amount="-1"/>
        <kerning first="72" second="103" amount="-1"/>
        <kerning first="72" second="111" amount="-1"/>
        <kerning first="72" second="113" amount="-1"/>
        <kerning first="73" second="67" amount="0"/>
        <kerning first="73" second="71" amount="0"/>
        <kerning first="73" second="79" amount="-1"/>
        <kerning first="73" second="81" amount="-1"/>
        <kerning first="73" second="99" amount="-1"/>
        <kerning first="73" second="103" amount="-1"/>
        <kerning first="73" second="111" amount="-1"/>
        <kerning first="73" second="113" amount="-1"/>
        <kerning first="74" second="79" amount="0"/>
        <kerning first="74" second="99" amount="0"/>
        <kerning first="74" second="103" amount="0"/>
        <kerning first="74" second="111" amount="0"/>
        <kerning first="74" second="113" amount="0"/>
        <kerning first="75" second="65" amount="0"/>
        <kerning first="75" second="67" amount="0"/>
        <kerning first="75" second="71" amount="0"/>
        <kerning first="75" second="79" amount="0"/>
        <kerning first="75" second="81" amount="0"/>
        <kerning first="75" second="83" amount="0"/>
        <kerning first="75" second="97" amount="0"/>
        <kerning first="75" second="99" amount="0"/>
        <kerning first="75" second="103" amount="0"/>
        <kerning first="75" second="111" amount="0"/>
        <kerning first="75" second="113" amount="0"/>
        <kerning first="75" second="115" amount="0"/>
        <kerning first="76" second="65" amount="0"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="77" amount="0"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="85" amount="0"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="89" amount="-1"/>
        <kerning first="76" second="97" amount="0"/>
        <kerning first="76" second="99" amount="-1"/>
        <kerning first="76" second="103" amount="-1"/>
        <kerning first="76" second="109" amount="0"/>
        <kerning first="76" second="111" amount="-1"/>
        <kerning first="76" second="113" amount="-1"/>
        <kerning first="76" second="116" amount="-2"/>
        <kerning first="76" second="117" amount="0"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="77" second="65" amount="1"/>
        <kerning first="77" second="84" amount="-1"/>
        <kerning first="77" second="85" amount="0"/>
        <kerning first="77" second="87" amount="0"/>
        <kerning first="77" second="89" amount="0"/>
        <kerning first="77" second="97" amount="1"/>
        <kerning first="77" second="116" amount="-1"/>
        <kerning first="77" second="117" amount="0"/>
        <kerning first="77" second="119" amount="-1"/>
        <kerning first="77" second="121" amount="0"/>
        <kerning first="78" second="67" amount="0"/>
        <kerning first="78" second="71" amount="0"/>
        <kerning first="78" second="79" amount="-1"/>
        <kerning first="78" second="81" amount="-1"/>
        <kerning first="78" second="99" amount="-1"/>
        <kerning first="78" second="103" amount="-1"/>
        <kerning first="78" second="111" amount="-1"/>
        <kerning first="78" second="113" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="66" amount="-1"/>
        <kerning first="79" second="68" amount="-1"/>
        <kerning first="79" second="69" amount="-1"/>
        <kerning first="79" second="70" amount="-1"/>
        <kerning first="79" second="72" amount="-1"/>
        <kerning first="79" second="73" amount="-1"/>
        <kerning first="79" second="74" amount="-1"/>
        <kerning first="79" second="75" amount="-1"/>
        <kerning first="79" second="76" amount="-1"/>
        <kerning first="79" second="77" amount="0"/>
        <kerning first="79" second="78" amount="-1"/>
        <kerning first="79" second="80" amount="-1"/>
        <kerning first="79" second="82" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="0"/>
        <kerning first="79" second="87" amount="0"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="0"/>
        <kerning first="79" second="97" amount="-1"/>
        <kerning first="79" second="98" amount="-1"/>
        <kerning first="79" second="100" amount="-1"/>
        <kerning first="79" second="101" amount="-1"/>
        <kerning first="79" second="102" amount="-1"/>
        <kerning first="79" second="104" amount="-1"/>
        <kerning first="79" second="105" amount="-1"/>
        <kerning first="79" second="106" amount="-1"/>
        <kerning first="79" second="107" amount="-1"/>
        <kerning first="79" second="108" amount="-1"/>
        <kerning first="79" second="109" amount="0"/>
        <kerning first="79" second="110" amount="-1"/>
        <kerning first="79" second="112" amount="-1"/>
        <kerning first="79" second="114" amount="-1"/>
        <kerning first="79" second="116" amount="-1"/>
        <kerning first="79" second="118" amount="0"/>
        <kerning first="79" second="119" amount="0"/>
        <kerning first="79" second="120" amount="-1"/>
        <kerning first="79" second="121" amount="0"/>
        <kerning first="80" second="44" amount="-5"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="80" second="66" amount="0"/>
        <kerning first="80" second="68" amount="0"/>
        <kerning first="80" second="69" amount="0"/>
        <kerning first="80" second="70" amount="0"/>
        <kerning first="80" second="72" amount="0"/>
        <kerning first="80" second="73" amount="0"/>
        <kerning first="80" second="75" amount="0"/>
        <kerning first="80" second="76" amount="0"/>
        <kerning first="80" second="78" amount="0"/>
        <kerning first="80" second="80" amount="0"/>
        <kerning first="80" second="82" amount="0"/>
        <kerning first="80" second="83" amount="0"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="98" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="102" amount="-1"/>
        <kerning first="80" second="104" amount="-1"/>
        <kerning first="80" second="105" amount="-1"/>
        <kerning first="80" second="107" amount="-1"/>
        <kerning first="80" second="108" amount="-1"/>
        <kerning first="80" second="110" amount="-1"/>
        <kerning first="80" second="112" amount="-1"/>
        <kerning first="80" second="114" amount="-1"/>
        <kerning first="80" second="115" amount="0"/>
        <kerning first="81" second="41" amount="1"/>
        <kerning first="81" second="66" amount="-1"/>
        <kerning first="81" second="68" amount="-1"/>
        <kerning first="81" second="69" amount="-1"/>
        <kerning first="81" second="70" amount="-1"/>
        <kerning first="81" second="72" amount="-1"/>
        <kerning first="81" second="73" amount="-1"/>
        <kerning first="81" second="75" amount="-1"/>
        <kerning first="81" second="76" amount="-1"/>
        <kerning first="81" second="78" amount="-1"/>
        <kerning first="81" second="80" amount="-1"/>
        <kerning first="81" second="82" amount="-1"/>
        <kerning first="81" second="93" amount="1"/>
        <kerning first="81" second="98" amount="-1"/>
        <kerning first="81" second="100" amount="-1"/>
        <kerning first="81" second="101" amount="-1"/>
        <kerning first="81" second="102" amount="-1"/>
        <kerning first="81" second="104" amount="-1"/>
        <kerning first="81" second="105" amount="-1"/>
        <kerning first="81" second="107" amount="-1"/>
        <kerning first="81" second="108" amount="-1"/>
        <kerning first="81" second="110" amount="-1"/>
        <kerning first="81" second="112" amount="-1"/>
        <kerning first="81" second="114" amount="-1"/>
        <kerning first="81" second="125" amount="1"/>
        <kerning first="82" second="65" amount="0"/>
        <kerning first="82" second="67" amount="0"/>
        <kerning first="82" second="71" amount="0"/>
        <kerning first="82" second="79" amount="0"/>
        <kerning first="82" second="81" amount="0"/>
        <kerning first="82" second="83" amount="0"/>
        <kerning first="82" second="84" amount="-2"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="0"/>
        <kerning first="82" second="88" amount="0"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="97" amount="0"/>
        <kerning first="82" second="99" amount="1"/>
        <kerning first="82" second="103" amount="1"/>
        <kerning first="82" second="111" amount="1"/>
        <kerning first="82" second="113" amount="1"/>
        <kerning first="82" second="115" amount="0"/>
        <kerning first="82" second="116" amount="-2"/>
        <kerning first="82" second="118" amount="-1"/>
        <kerning first="82" second="119" amount="0"/>
        <kerning first="82" second="120" amount="0"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="83" second="77" amount="0"/>
        <kerning first="83" second="86" amount="0"/>
        <kerning first="83" second="109" amount="0"/>
        <kerning first="83" second="118" amount="0"/>
        <kerning first="84" second="44" amount="-4"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="77" amount="0"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="83" amount="0"/>
        <kerning first="84" second="84" amount="0"/>
        <kerning first="84" second="87" amount="0"/>
        <kerning first="84" second="88" amount="1"/>
        <kerning first="84" second="89" amount="1"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="98" amount="-1"/>
        <kerning first="84" second="99" amount="-1"/>
        <kerning first="84" second="100" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="103" amount="-1"/>
        <kerning first="84" second="104" amount="-1"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="107" amount="-1"/>
        <kerning first="84" second="108" amount="-1"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="112" amount="-1"/>
        <kerning first="84" second="113" amount="-1"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="116" amount="0"/>
        <kerning first="84" second="119" amount="0"/>
        <kerning first="84" second="120" amount="1"/>
        <kerning first="84" second="121" amount="1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="77" amount="-1"/>
        <kerning first="85" second="97" amount="-1"/>
        <kerning first="85" second="98" amount="-1"/>
        <kerning first="85" second="100" amount="-1"/>
        <kerning first="85" second="101" amount="-1"/>
        <kerning first="85" second="102" amount="-1"/>
        <kerning first="85" second="104" amount="-1"/>
        <kerning first="85" second="105" amount="-1"/>
        <kerning first="85" second="107" amount="-1"/>
        <kerning first="85" second="108" amount="-1"/>
        <kerning first="85" second="109" amount="-1"/>
        <kerning first="85" second="110" amount="-1"/>
        <kerning first="85" second="112" amount="-1"/>
        <kerning first="85" second="114" amount="-1"/>
        <kerning first="86" second="41" amount="1"/>
        <kerning first="86" second="44" amount="-5"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-5"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="79" amount="0"/>
        <kerning first="86" second="89" amount="0"/>
        <kerning first="86" second="93" amount="1"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="99" amount="0"/>
        <kerning first="86" second="103" amount="0"/>
        <kerning first="86" second="111" amount="0"/>
        <kerning first="86" second="113" amount="0"/>
        <kerning first="86" second="121" amount="0"/>
        <kerning first="86" second="125" amount="1"/>
        <kerning first="87" second="41" amount="0"/>
        <kerning first="87" second="44" amount="-4"/>
        <kerning first="87" second="46" amount="-4"/>
        <kerning first="87" second="58" amount="0"/>
        <kerning first="87" second="59" amount="0"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="77" amount="-1"/>
        <kerning first="87" second="84" amount="-1"/>
        <kerning first="87" second="89" amount="0"/>
        <kerning first="87" second="93" amount="0"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="109" amount="-1"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="121" amount="0"/>
        <kerning first="87" second="125" amount="0"/>
        <kerning first="88" second="65" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="84" amount="-1"/>
        <kerning first="88" second="87" amount="0"/>
        <kerning first="88" second="88" amount="0"/>
        <kerning first="88" second="89" amount="0"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="116" amount="-1"/>
        <kerning first="88" second="119" amount="0"/>
        <kerning first="88" second="120" amount="0"/>
        <kerning first="88" second="121" amount="0"/>
        <kerning first="89" second="41" amount="1"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="45" amount="-1"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="65" amount="-1"/>
        <kerning first="89" second="67" amount="0"/>
        <kerning first="89" second="71" amount="0"/>
        <kerning first="89" second="77" amount="0"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="84" amount="0"/>
        <kerning first="89" second="86" amount="1"/>
        <kerning first="89" second="87" amount="1"/>
        <kerning first="89" second="88" amount="0"/>
        <kerning first="89" second="93" amount="1"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="99" amount="-1"/>
        <kerning first="89" second="103" amount="-1"/>
        <kerning first="89" second="109" amount="0"/>
        <kerning first="89" second="111" amount="-1"/>
        <kerning first="89" second="113" amount="-1"/>
        <kerning first="89" second="116" amount="0"/>
        <kerning first="89" second="118" amount="1"/>
        <kerning first="89" second="119" amount="1"/>
        <kerning first="89" second="120" amount="0"/>
        <kerning first="89" second="125" amount="1"/>
        <kerning first="90" second="65" amount="0"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="97" amount="0"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="91" second="118" amount="1"/>
        <kerning first="91" second="119" amount="0"/>
        <kerning first="91" second="121" amount="1"/>
        <kerning first="97" second="109" amount="1"/>
        <kerning first="97" second="115" amount="0"/>
        <kerning first="97" second="116" amount="-2"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="120" amount="0"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="98" second="97" amount="0"/>
        <kerning first="98" second="98" amount="-1"/>
        <kerning first="98" second="100" amount="-1"/>
        <kerning first="98" second="101" amount="-1"/>
        <kerning first="98" second="102" amount="-1"/>
        <kerning first="98" second="104" amount="-1"/>
        <kerning first="98" second="105" amount="-1"/>
        <kerning first="98" second="107" amount="-1"/>
        <kerning first="98" second="108" amount="-1"/>
        <kerning first="98" second="110" amount="-1"/>
        <kerning first="98" second="112" amount="-1"/>
        <kerning first="98" second="114" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="99" second="99" amount="0"/>
        <kerning first="99" second="103" amount="0"/>
        <kerning first="99" second="111" amount="0"/>
        <kerning first="99" second="113" amount="0"/>
        <kerning first="99" second="116" amount="0"/>
        <kerning first="99" second="121" amount="0"/>
        <kerning first="100" second="97" amount="0"/>
        <kerning first="100" second="98" amount="0"/>
        <kerning first="100" second="100" amount="0"/>
        <kerning first="100" second="101" amount="0"/>
        <kerning first="100" second="102" amount="0"/>
        <kerning first="100" second="104" amount="0"/>
        <kerning first="100" second="105" amount="0"/>
        <kerning first="100" second="106" amount="0"/>
        <kerning first="100" second="107" amount="0"/>
        <kerning first="100" second="108" amount="0"/>
        <kerning first="100" second="109" amount="0"/>
        <kerning first="100" second="110" amount="0"/>
        <kerning first="100" second="112" amount="0"/>
        <kerning first="100" second="114" amount="0"/>
        <kerning first="101" second="118" amount="1"/>
        <kerning first="101" second="119" amount="1"/>
        <kerning first="101" second="120" amount="1"/>
        <kerning first="101" second="121" amount="1"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="121" amount="1"/>
        <kerning first="104" second="98" amount="-1"/>
        <kerning first="104" second="99" amount="0"/>
        <kerning first="104" second="100" amount="-1"/>
        <kerning first="104" second="101" amount="-1"/>
        <kerning first="104" second="102" amount="-1"/>
        <kerning first="104" second="103" amount="0"/>
        <kerning first="104" second="104" amount="-1"/>
        <kerning first="104" second="105" amount="-1"/>
        <kerning first="104" second="107" amount="-1"/>
        <kerning first="104" second="108" amount="-1"/>
        <kerning first="104" second="110" amount="-1"/>
        <kerning first="104" second="111" amount="0"/>
        <kerning first="104" second="112" amount="-1"/>
        <kerning first="104" second="113" amount="0"/>
        <kerning first="104" second="114" amount="-1"/>
        <kerning first="105" second="98" amount="-1"/>
        <kerning first="105" second="99" amount="0"/>
        <kerning first="105" second="100" amount="-1"/>
        <kerning first="105" second="101" amount="-1"/>
        <kerning first="105" second="102" amount="-1"/>
        <kerning first="105" second="103" amount="0"/>
        <kerning first="105" second="104" amount="-1"/>
        <kerning first="105" second="105" amount="-1"/>
        <kerning first="105" second="107" amount="-1"/>
        <kerning first="105" second="108" amount="-1"/>
        <kerning first="105" second="110" amount="-1"/>
        <kerning first="105" second="111" amount="0"/>
        <kerning first="105" second="112" amount="-1"/>
        <kerning first="105" second="113" amount="0"/>
        <kerning first="105" second="114" amount="-1"/>
        <kerning first="106" second="99" amount="0"/>
        <kerning first="106" second="103" amount="0"/>
        <kerning first="106" second="111" amount="0"/>
        <kerning first="106" second="113" amount="0"/>
        <kerning first="107" second="97" amount="0"/>
        <kerning first="107" second="99" amount="0"/>
        <kerning first="107" second="103" amount="0"/>
        <kerning first="107" second="111" amount="0"/>
        <kerning first="107" second="113" amount="0"/>
        <kerning first="107" second="115" amount="0"/>
        <kerning first="108" second="97" amount="0"/>
        <kerning first="108" second="99" amount="-1"/>
        <kerning first="108" second="103" amount="-1"/>
        <kerning first="108" second="109" amount="0"/>
        <kerning first="108" second="111" amount="-1"/>
        <kerning first="108" second="113" amount="-1"/>
        <kerning first="108" second="116" amount="-2"/>
        <kerning first="108" second="117" amount="0"/>
        <kerning first="108" second="118" amount="-1"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="108" second="121" amount="-1"/>
        <kerning first="109" second="97" amount="1"/>
        <kerning first="109" second="116" amount="-1"/>
        <kerning first="109" second="117" amount="0"/>
        <kerning first="109" second="119" amount="0"/>
        <kerning first="109" second="121" amount="0"/>
        <kerning first="110" second="98" amount="-1"/>
        <kerning first="110" second="99" amount="0"/>
        <kerning first="110" second="100" amount="-1"/>
        <kerning first="110" second="101" amount="-1"/>
        <kerning first="110" second="102" amount="-1"/>
        <kerning first="110" second="103" amount="0"/>
        <kerning first="110" second="104" amount="-1"/>
        <kerning first="110" second="105" amount="-1"/>
        <kerning first="110" second="107" amount="-1"/>
        <kerning first="110" second="108" amount="-1"/>
        <kerning first="110" second="110" amount="-1"/>
        <kerning first="110" second="111" amount="0"/>
        <kerning first="110" second="112" amount="-1"/>
        <kerning first="110" second="113" amount="0"/>
        <kerning first="110" second="114" amount="-1"/>
        <kerning first="111" second="97" amount="-1"/>
        <kerning first="111" second="98" amount="-1"/>
        <kerning first="111" second="100" amount="-1"/>
        <kerning first="111" second="101" amount="-1"/>
        <kerning first="111" second="102" amount="-1"/>
        <kerning first="111" second="104" amount="-1"/>
        <kerning first="111" second="105" amount="-1"/>
        <kerning first="111" second="106" amount="-1"/>
        <kerning first="111" second="107" amount="-1"/>
        <kerning first="111" second="108" amount="-1"/>
        <kerning first="111" second="109" amount="0"/>
        <kerning first="111" second="110" amount="-1"/>
        <kerning first="111" second="112" amount="-1"/>
        <kerning first="111" second="114" amount="-1"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="112" second="44" amount="-5"/>
        <kerning first="112" second="46" amount="-5"/>
        <kerning first="112" second="97" amount="-1"/>
        <kerning first="112" second="98" amount="0"/>
        <kerning first="112" second="100" amount="0"/>
        <kerning first="112" second="101" amount="0"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="104" amount="0"/>
        <kerning first="112" second="105" amount="0"/>
        <kerning first="112" second="107" amount="0"/>
        <kerning first="112" second="108" amount="0"/>
        <kerning first="112" second="110" amount="0"/>
        <kerning first="112" second="112" amount="0"/>
        <kerning first="112" second="114" amount="0"/>
        <kerning first="112" second="115" amount="0"/>
        <kerning first="113" second="41" amount="1"/>
        <kerning first="113" second="93" amount="1"/>
        <kerning first="113" second="98" amount="-1"/>
        <kerning first="113" second="100" amount="-1"/>
        <kerning first="113" second="101" amount="-1"/>
        <kerning first="113" second="102" amount="-1"/>
        <kerning first="113" second="104" amount="-1"/>
        <kerning first="113" second="105" amount="-1"/>
        <kerning first="113" second="107" amount="-1"/>
        <kerning first="113" second="108" amount="-1"/>
        <kerning first="113" second="110" amount="-1"/>
        <kerning first="113" second="112" amount="-1"/>
        <kerning first="113" second="114" amount="-1"/>
        <kerning first="113" second="125" amount="1"/>
        <kerning first="114" second="97" amount="0"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="103" amount="0"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="115" amount="0"/>
        <kerning first="114" second="116" amount="-1"/>
        <kerning first="114" second="118" amount="-1"/>
        <kerning first="114" second="119" amount="0"/>
        <kerning first="114" second="120" amount="0"/>
        <kerning first="114" second="121" amount="-1"/>
        <kerning first="115" second="98" amount="-1"/>
        <kerning first="115" second="100" amount="-1"/>
        <kerning first="115" second="101" amount="-1"/>
        <kerning first="115" second="102" amount="-1"/>
        <kerning first="115" second="104" amount="-1"/>
        <kerning first="115" second="105" amount="-1"/>
        <kerning first="115" second="107" amount="-1"/>
        <kerning first="115" second="108" amount="-1"/>
        <kerning first="115" second="109" amount="0"/>
        <kerning first="115" second="110" amount="-1"/>
        <kerning first="115" second="112" amount="-1"/>
        <kerning first="115" second="114" amount="-1"/>
        <kerning first="115" second="118" amount="0"/>
        <kerning first="116" second="44" amount="-3"/>
        <kerning first="116" second="45" amount="-1"/>
        <kerning first="116" second="46" amount="-3"/>
        <kerning first="116" second="58" amount="-1"/>
        <kerning first="116" second="59" amount="-1"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="109" amount="0"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="115" amount="0"/>
        <kerning first="116" second="116" amount="0"/>
        <kerning first="116" second="119" amount="0"/>
        <kerning first="116" second="120" amount="1"/>
        <kerning first="116" second="121" amount="1"/>
        <kerning first="117" second="97" amount="-1"/>
        <kerning first="117" second="109" amount="0"/>
        <kerning first="118" second="41" amount="1"/>
        <kerning first="118" second="44" amount="-4"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-4"/>
        <kerning first="118" second="93" amount="1"/>
        <kerning first="118" second="97" amount="-2"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="103" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="118" second="121" amount="0"/>
        <kerning first="118" second="125" amount="1"/>
        <kerning first="119" second="41" amount="0"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="119" second="58" amount="0"/>
        <kerning first="119" second="59" amount="0"/>
        <kerning first="119" second="93" amount="0"/>
        <kerning first="119" second="97" amount="-2"/>
        <kerning first="119" second="109" amount="-1"/>
        <kerning first="119" second="116" amount="-1"/>
        <kerning first="119" second="121" amount="0"/>
        <kerning first="119" second="125" amount="0"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="116" amount="-1"/>
        <kerning first="120" second="119" amount="0"/>
        <kerning first="120" second="120" amount="0"/>
        <kerning first="120" second="121" amount="0"/>
        <kerning first="121" second="41" amount="1"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="45" amount="-1"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="93" amount="1"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="103" amount="0"/>
        <kerning first="121" second="109" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="121" second="116" amount="0"/>
        <kerning first="121" second="118" amount="1"/>
        <kerning first="121" second="119" amount="1"/>
        <kerning first="121" second="120" amount="0"/>
        <kerning first="121" second="125" amount="1"/>
        <kerning first="122" second="97" amount="0"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
        <kerning first="123" second="118" amount="1"/>
        <kerning first="123" second="119" amount="0"/>
        <kerning first="123" second="121" amount="1"/>
    </kernings>
</font>