<views:UserTab x:Class="COTG.Views.BuildTab"
               Tag="Build"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:game="using:COTG.Game"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:cotg="using:COTG"
               xmlns:winui="using:Microsoft.UI.Xaml.Controls"
               xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:views="using:COTG.Views"
			   xmlns:wuxdata="using:Windows.UI.Xaml.Data"
			   TabNavigation="Once"
			  IsTabStop="True"
               mc:Ignorable="d">
	<views:UserTab.Resources>
		<CollectionViewSource x:Name="cvsGroups" Source="{x:Bind cities}" IsSourceGrouped="True" ItemsPath="queue"/>

		<DataTemplate x:Key="ZoomedInTemplate" x:DataType="views:BuildOpView">
			<StackPanel Orientation="Horizontal" Margin="12,6,12,6">
				<Canvas Background="{x:Bind brush}" Width="32" Height="32" />
				<TextBlock Text="{x:Bind op}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="views:BuildQueueView">
			<TextBlock Text="{x:Bind name}"/>
		</DataTemplate>

		<DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
			<TextBlock Text="{x:Bind ((views:BuildQueueView)Group).name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
		</DataTemplate>
	</views:UserTab.Resources>

	<StackPanel>
		<SemanticZoom x:Name="zoom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White"  >
			<SemanticZoom.ZoomedInView>
				<GridView ItemsSource="{x:Bind cvsGroups.View}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" SelectionMode="None" GotFocus="List_GotFocus"
                        ItemTemplate="{StaticResource ZoomedInTemplate}">
					<GridView.GroupStyle>
						<GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
					</GridView.GroupStyle>
				</GridView>
			</SemanticZoom.ZoomedInView>

			<SemanticZoom.ZoomedOutView>
				<ListView ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}" SelectionMode="None" ItemTemplate="{StaticResource ZoomedOutTemplate}" GotFocus="List_GotFocus" />
			</SemanticZoom.ZoomedOutView>
		</SemanticZoom>

	</StackPanel>
</views:UserTab>
