<views:UserTab x:Class="COTG.Views.BuildTab"
               Tag="Build"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:game="using:COTG.Game"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:cotg="using:COTG"
               xmlns:winui="using:Microsoft.UI.Xaml.Controls"
               xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:views="using:COTG.Views"
			   xmlns:wuxdata="using:Windows.UI.Xaml.Data"
			   TabNavigation="Once"
			  IsTabStop="True"
               mc:Ignorable="d">
	<views:UserTab.Resources>
		<CollectionViewSource x:Name="cvsGroups" Source="{x:Bind cities}" IsSourceGrouped="True" ItemsPath="queue" x:FieldModifier="public"/>

		<DataTemplate x:Key="ZoomedInTemplate" x:DataType="views:BuildOpView">
			<StackPanel Orientation="Horizontal" Margin="4" MinWidth="200">
				<Canvas Background="{x:Bind brush}" Width="32" Height="32" />
				<TextBlock Text="{x:Bind op}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="views:BuildQueueView">
			<StackPanel Orientation="Horizontal" Margin="4">
				<Image Source="{x:Bind icon}"  Width="48" Height="48" />
				<TextBlock Text="{x:Bind title}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
			<StackPanel Orientation="Horizontal" Margin="4" MinWidth="200">
				<Image Source="{x:Bind ((views:BuildQueueView)Group).icon}"  Width="64" Height="64" />
				<TextBlock Text="{x:Bind ((views:BuildQueueView)Group).title}"  />
			</StackPanel>
		</DataTemplate>
	</views:UserTab.Resources>

	<StackPanel>
		<Button Content="Clear Queue" Click="ClearQueue" Style="{StaticResource ButtonSmall}" />
		<SemanticZoom x:Name="zoom" HorizontalContentAlignment="Stretch"  MinHeight="500" MaxHeight="1080"   >
			<SemanticZoom.ZoomedInView>
				<GridView ItemsSource="{x:Bind cvsGroups.View}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" GotFocus="List_GotFocus"
						   IsItemClickEnabled="True" ItemClick="ItemClick"
                        ItemTemplate="{StaticResource ZoomedInTemplate}">
					<GridView.GroupStyle>
						<GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
					</GridView.GroupStyle>
				</GridView>
			</SemanticZoom.ZoomedInView>

			<SemanticZoom.ZoomedOutView>
				<ListView ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}" MaxHeight="1000" MinHeight="500"  ItemTemplate="{StaticResource ZoomedOutTemplate}" 
						   IsItemClickEnabled="True" ItemClick="CityClick" GotFocus="List_GotFocus" />
			</SemanticZoom.ZoomedOutView>
		</SemanticZoom>

	</StackPanel>
</views:UserTab>
