<local:UserTab
    x:Class="COTG.Views.DefendTab"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cotg="using:COTG"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:local="using:COTG.Views"
        DataContext="Defend"
    mc:Ignorable="d">
    <Grid>

        <tk:DataGrid x:Name="supportGrid" x:FieldModifier="public"
                        AutoGenerateColumns="False"
                        FontSize="12"
                        ItemsSource="{x:Bind local:DefendTab.supporters, Mode=OneWay}"
                        RowHeight="34"
                     FrozenColumnCount="3"
                     CanUserReorderColumns="True"
CanUserSortColumns="True"
                     GridLinesVisibility="All"
                     AlternatingRowBackground="#FF102020"
                     
                     >
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Send" Binding="{Binding Send}" 
                                       CellStyle="{StaticResource CellCenterLink}"
                                        />
                <tk:DataGridTemplateColumn Header="I" >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Supporter">
                            <Image Source= "{x:Bind icon}" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn Header="xy" Binding="{Binding xy}"
                                       CellStyle="{StaticResource CellCenterLink}"
                                        />
                <tk:DataGridTextColumn  Header="Travel" Binding="{Binding travel, Converter={StaticResource FloatConverter} }" 
                                            CellStyle="{StaticResource CellCenter}"
                                             />
                <!--<tk:DataGridTextColumn PropertyName="name" 
                                                SizeMode="Auto"
                                                CellStyle="{StaticResource LeftAlign}"
                                       Width="50" />
                <tk:DataGridTextColumn PropertyName="tsTotal" CanUserEdit="False"
                                            SizeMode="Fixed"
                                            CellStyle="{StaticResource RightAlign}"
                                            CellFormat="{}{0,7:N0}"
                                       Width="70" />
                <tk:DataGridTextColumn PropertyName="tsHome" CanUserEdit="False"
                                            SizeMode="Fixed"
                                            CellStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                       Width="70" />
                <tk:DataGridTextColumn Width="80" CanUserEdit="True"
                                       PropertyName="time"
                                       CellContentFormat="{}{0:dd',' HH':'mm':'ss}"
                                       SizeMode="Fixed" />-->
                <tk:DataGridTextColumn Header="Time"
                                       CellStyle="{StaticResource CellCenter}"
                                       IsReadOnly="False"
                                       Binding="{Binding time,Converter={StaticResource DateTimeConverter} }"
                                       />
                <tk:DataGridTextColumn Header="ETA"
                                       CellStyle="{StaticResource CellCenter}"
                                       Binding="{Binding eta,Converter={StaticResource DateTimeConverter} }"
                                       />
                <tk:DataGridTextColumn Header="ETA Wings"
                                       CellStyle="{StaticResource CellCenter}"
                                       Binding="{Binding etaWings,Converter={StaticResource DateTimeConverter} }"
                                       />
                <tk:DataGridTextColumn Header="Ranger" Binding="{Binding RangerSend, Converter={StaticResource IntConverter} }"
                                           CellStyle="{StaticResource CellRight}"
                                       IsReadOnly="False"
                                        />
                <tk:DataGridTextColumn Header="T Ranger" Binding="{Binding RangerTotal,Converter={StaticResource DateTimeConverter} }"
                                            
                                            CellStyle="{StaticResource CellRight}"
                                            
                                        />
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </Grid>
</local:UserTab>
