<views:UserTab
    x:Class="COTG.Views.HeatTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:wuxdata="using:Windows.UI.Xaml.Data"
	xmlns:game="using:COTG.Game"
	xmlns:win="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
	Tag="Heat"
    d:DesignWidth="400">

	<Grid >
		<Grid.Resources>
			<CollectionViewSource x:Name="groups" Source="{x:Bind game:HeatMapDay.days, Mode=OneWay}" IsSourceGrouped="True" ItemsPath="deltas" />
			<DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="game:HeatMapDay">
				<StackPanel Orientation="Horizontal" Height="24">
					<TextBlock Text="{x:Bind desc,Mode=OneTime}" Style="{StaticResource ListTitleStyle}" Tapped="ZoomedInGroupHeaderTapped" IsHitTestVisible="True"  />
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
				<StackPanel Orientation="Horizontal"  Height="24" >
					<TextBlock Text="{x:Bind ((game:HeatMapDay)Group).desc,Mode=OneTime}" Style="{StaticResource ListTitleStyle}" IsTapEnabled="True" Tapped="ZoomedOutTapped" IsHitTestVisible="True" />
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="recordTempalte" x:DataType="game:HeatMapDelta"  >
				<StackPanel Orientation="Horizontal" Height="24" >
					<TextBlock Text="{x:Bind timeStr,Mode=OneTime}" Height="24" Style="{StaticResource TextBlockMedium}" Margin="4,4,4,4" Padding="2,2,2,2"   />
				</StackPanel>
			</DataTemplate>
		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<SemanticZoom x:Name="zoom" Grid.Row="1" IsZoomOutButtonEnabled="True"  >
			<SemanticZoom.ZoomedInView>
				<GridView x:Name="zoomedIn" SelectionChanged="snapshots_SelectionChanged" IsItemClickEnabled="True" ItemClick="listView_ItemClick" SelectionMode="Extended" x:FieldModifier="public" Margin="0" Padding="0"  PointerEntered="snapshots_PointerEntered" ItemTemplate="{StaticResource recordTempalte}"  IsMultiSelectCheckBoxEnabled="False"
                   ItemsSource="{x:Bind groups.View, Mode=OneWay}" >

					<GridView.GroupStyle>
						<GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}"  />
					</GridView.GroupStyle>
					
				</GridView>
			</SemanticZoom.ZoomedInView>
			<SemanticZoom.ZoomedOutView>
				<ListView x:Name="zoomedOut" ItemsSource="{x:Bind groups.View.CollectionGroups}" IsItemClickEnabled="True" ItemTemplate="{StaticResource ZoomedOutTemplate}" 
						   ItemClick="ZoomedOutItemClick" SelectionMode="Extended"  />
			</SemanticZoom.ZoomedOutView>
		</SemanticZoom>


		<TextBlock Grid.Row="0" Text="World Snapshots:" VerticalAlignment="Top" HorizontalAlignment="Center" IsColorFontEnabled="False" FocusVisualPrimaryThickness="3,2,2,2" />
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Click="Now_Click"  Content="Clear"  />
			<Button Click="ToggleZoom"  Content="Zoom"  />
		</StackPanel>
	</Grid>
</views:UserTab>
