<Page xmlns:my1="using:Telerik.UI.Xaml.Controls.Data"  xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:tl="using:Telerik.UI.Xaml.Controls"
    xmlns:td="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:tdd="using:Telerik.Data.Core"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:gridCommands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
    xmlns:model="using:COTG.Models"
    xmlns:game="using:COTG.Game"
    x:Class="COTG.Views.MainPage"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:COTG.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{x:Null}">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <tg:RadDataGrid ColumnDataOperationsMode="Flyout"
                        x:Name="cityGrid"
                        UseSystemFocusVisuals="True"
                        ItemsSource="{x:Bind cities, Mode=OneWay}"
                        AutoGenerateColumns="False" CanDrag="True"
                        SelectionMode ="Single"
                        ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                        CanUserChooseColumns="True"
                        UserSortMode="Multiple"
                        RowHeight="40"
                        PointerMoved="DataGrid_PointerMoved"
                        FontSize="12"
                        SelectionUnit="Cell"  GroupPanelPosition="Bottom" ListenForNestedPropertyChange="False"
                        >
			<tg:RadDataGrid.Commands>
				<model:CityTapCommand />
                <model:CityGridToggleColumnVisibilityCommand />
            </tg:RadDataGrid.Commands>
			<tg:RadDataGrid.Columns>
                <tg:DataGridImageColumn PropertyName="icon" SizeMode="Fixed" Width="40"  />
                <tg:DataGridTextColumn PropertyName="name"  Width="100" />
                <tg:DataGridTextColumn PropertyName="xy"   Width="80" />
                <tg:DataGridTextColumn PropertyName="ts"    Width="80" />
                <tg:DataGridTextColumn PropertyName="tsHome"   Width="80" />
                <tg:DataGridNumericalColumn PropertyName="points"   Width="80" />
                <tg:DataGridNumericalColumn PropertyName="raidCarry"  Width="80" IsVisible="False"  />
                <tg:DataGridDateColumn PropertyName="owner" IsVisible="False"   Width="80" />
                <tg:DataGridBooleanColumn PropertyName="isCastle" IsVisible="False"   Width="80" />
                <tg:DataGridDateColumn PropertyName="alliance" IsVisible="False"   Width="80" />
                <tg:DataGridDateColumn PropertyName="lastAccessed" IsVisible="False"   Width="80" />
                <tg:DataGridNumericalColumn PropertyName="carryCapacity" IsVisible="False"   Width="80" />
                <tg:DataGridNumericalColumn PropertyName="activeCommands" IsVisible="False"  Width="80" />
                <tg:DataGridNumericalColumn PropertyName="commandSlots" IsVisible="False"  Width="80" />
            </tg:RadDataGrid.Columns>
            
        </tg:RadDataGrid>
		<tg:RadDataGrid ColumnDataOperationsMode="Flyout"
                        x:Name="dungeonGrid"
                        Grid.Row="1"
                       UserGroupMode="Disabled"
                        ItemsSource="{x:Bind dungeons, Mode=OneWay}"
                        AutoGenerateColumns="False" CanDrag="True"
                        SelectionMode ="Single"
                        RowHeight="40"
                        FontSize="12"
                        CanUserChooseColumns="True"
                        UseSystemFocusVisuals="True"
                        UserSortMode="Multiple"
                        SelectionUnit="Cell" Margin="0,14,0,0"
                       >
			<tg:RadDataGrid.Commands>
				<model:DungeonTapCommand />
			</tg:RadDataGrid.Commands>
			<tg:RadDataGrid.Columns>
				<tg:DataGridNumericalColumn PropertyName="dist" />
				<tg:DataGridTextColumn PropertyName="plan" />
				<tg:DataGridNumericalColumn PropertyName="level" />
                <tg:DataGridNumericalColumn PropertyName="completion" />
				<tg:DataGridTextColumn PropertyName="kind" />
				<tg:DataGridTextColumn PropertyName="xy" />

			</tg:RadDataGrid.Columns>
		</tg:RadDataGrid>
		<tk:GridSplitter Grid.Row="1" Height="13" VerticalAlignment="Top"/>
    </Grid>
</Page>
