<view:UserTab
      x:Class="COTG.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:model="using:COTG.Models"
      xmlns:game="using:COTG.Game"
      xmlns:view="using:COTG.Views"
      mc:Ignorable="d"
      Background="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cityListBox"
                  Width="200"
                  IsEditable="True"
                  SelectedValuePath="id"
                  DisplayMemberPath="name"
                  ItemsSource="{x:Bind cityListSelections, Mode=OneWay}"
                  VerticalAlignment="Center"
                  Margin="10,0,0,0" />
        <tg:RadDataGrid x:Name="cityGrid"
                        ColumnResizeHandleDisplayMode="Always"
                        Grid.Row="1"
                        UseSystemFocusVisuals="True"
                        IsTabStop="True"
                        GridLinesThickness="1.0"
                        AlternationStep="2"
                        ItemsSource="{x:Bind gridCitySource, Mode=OneWay}"
                        AutoGenerateColumns="False"
                        SelectionMode="Extended"
                        CanUserChooseColumns="True"
                        RowHeight="34"
                        PointerMoved="CityGrid_PointerMoved"
                        PointerPressed="CityGrid_PointerPress"
                        PointerExited="cityGrid_PointerExited"
                        FontSize="12"
                        GroupPanelPosition="Bottom"
                        SelectionUnit="Row">
            <tg:RadDataGrid.Commands>
                <model:CityGridToggleColumnVisibilityCommand />
            </tg:RadDataGrid.Commands>
            <tg:RadDataGrid.Columns>
                <tg:DataGridImageColumn PropertyName="icon"
                                        SizeMode="Fixed"
                                        Width="40" />
                <tg:DataGridTextColumn PropertyName="cityName"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       SizeMode="Auto"
                                       Width="100" />
                <tg:DataGridTextColumn PropertyName="xy"
                                       Width="80" />
                <tg:DataGridNumericalColumn PropertyName="tsTotal"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                       Width="80" />
                <tg:DataGridNumericalColumn PropertyName="tsHome"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                       Width="80" />
                <tg:DataGridNumericalColumn PropertyName="raidReturn"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,6:N0}"
                                            
                                            Width="50" />
                <tg:DataGridNumericalColumn PropertyName="raidCarry"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,5:N1}"
                                            Width="80"
                                             />
                <tg:DataGridNumericalColumn PropertyName="points"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,6:N0}"
                                            Width="80" />
                <tg:DataGridTextColumn PropertyName="remarks"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Width="60"
                                       IsVisible="False" />
                <tg:DataGridTextColumn PropertyName="senny"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Width="40"
                                       IsVisible="False" />
                <tg:DataGridBooleanColumn PropertyName="isCastle"
                                          IsVisible="False"
                                          Width="40" />
                <tg:DataGridNumericalColumn PropertyName="carryCapacity"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,8:N0}"
                                            IsVisible="False"
                                            Width="80" />
                <tg:DataGridNumericalColumn PropertyName="activeCommands"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,2:N0}"
                                            IsVisible="False"
                                            Width="40" />
                <tg:DataGridNumericalColumn PropertyName="commandSlots"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,2:N0}"
                                            IsVisible="False"
                                            Width="40" />
            </tg:RadDataGrid.Columns>
          
        </tg:RadDataGrid>
        <ComboBox x:Name="raidCarryBox" Grid.Row="2" Header="Carry%" SelectionChanged="RaidCarrySelChanged"
                  Width="200" IsEditable="True"
TextSubmitted="RaidCarrySubmitted"
                  Margin="8,2,0,0" >
            
        </ComboBox>
        <tg:RadDataGrid x:Name="dungeonGrid"
                        Margin="0,54,0,0"
                        UseSystemFocusVisuals="True"
                        AlternationStep="2"
                        UserGroupMode="Disabled"
                        AutoGenerateColumns="False"
                        SelectionMode="Single"
                        RowHeight="34"
                        FontSize="12"
                        Grid.Row="2"
                        CanUserChooseColumns="True"
                        UserSortMode="Auto"
                        SelectionUnit="Row"
                       >
            
            <tg:RadDataGrid.Commands>
                <model:DungeonTapCommand />
            </tg:RadDataGrid.Commands>
            <tg:RadDataGrid.Columns>
                <tg:DataGridNumericalColumn PropertyName="dist" />
                <tg:DataGridTextColumn PropertyName="plan" />
                <tg:DataGridNumericalColumn PropertyName="level" />
                <tg:DataGridNumericalColumn PropertyName="completion"
                                            CellContentFormat="{}{0,6:N1}" />
                <tg:DataGridTextColumn PropertyName="kind" />
                <tg:DataGridTextColumn PropertyName="xy" />
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>
        <tk:GridSplitter Grid.Row="2"
                         ResizeDirection="Rows"
                                                 Height="20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                           Background="Transparent"
                    >
            <tk:GridSplitter.Element>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                     IsHitTestVisible="False"    />
            </tk:GridSplitter.Element>
        </tk:GridSplitter>
        <winui:TeachingTip x:Name="TipRaiding101"
                                Title="Raiding 101"
                                Target="{x:Bind cityGrid}"
                                CloseButtonClick="TipRaiding101_ActionButtonClick"
                               CloseButtonContent="Next"
                           PreferredPlacement="LeftTop"
                                Subtitle="To start with, see which cities are not raiding by clicking on the 'tsHome' column header which will sort the cities by troop count.\nIf appropropriate, select the city that you want to send raid..."></winui:TeachingTip>
        <winui:TeachingTip x:Name="TipRaiding102"
                                Title="Raiding 102"
                               CloseButtonContent="Done"
                            PreferredPlacement="LeftTop"
                                Target="{x:Bind dungeonGrid}"
                                Subtitle="Select a dungeon that you would like to send raids to and click on it.">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Tip: You usualy want to select a dungeon of the right type:  mountain for infantry, hills for magic, or forests for cavalry."/>
                <TextBlock Text="Tip: Carry capacities below 100 result in more raiding losses and raiding capacities above 100 provide less income.  As time passes the carry capacity will go down, so if you are going to leave the raid running, you should pick a carry capacity above 100."/>
                <TextBlock Text="Tip: Clicking on the coordinates will show you the dungeon, clicking anywhere else will send raids"/>
            </StackPanel>
        </winui:TeachingTip>
    </Grid>
</view:UserTab>
