<ContentDialog x:Class="COTG.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:COTG.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cotg="using:COTG"
      xmlns:game="using:COTG.Game"
      xmlns:views="using:COTG.Views"
      xmlns:xaml="using:Windows.UI.Xaml"
      xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
               PrimaryButtonText="Done"
               Title="Settings"
               CloseButtonText="Cancel"
               FullSizeDesired="True"
               
               UseSystemFocusVisuals="True"
      Margin="4"
               BorderBrush="{x:Null}"
               ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                
               >
    <ContentDialog.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBoolConverter"
                                       EnumType="xaml:ElementTheme" />
    </ContentDialog.Resources>
    <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Horizontal">
            <Button Content="Export Castles" Click="CastlesIntel" Style="{ThemeResource ButtonRevealStyle}" Margin="4" />
           
            <TextBox x:Name="CastlesCont" Text="22" Header="continent"  />
            <TextBox x:Name="CastlesAlliance" Text="Unidos" Header="alliance"  />
             <CheckBox x:Name="onlyCastles" Content="Only Castles" IsChecked="True" IsThreeState="False" />
        </StackPanel>
        <wct:WrapPanel Orientation="Horizontal"  Margin="4">
        <Button Content="Update Citylists" Click="SetContinentCityLists" Style="{ThemeResource ButtonRevealStyle}" Margin="8"  MinWidth="120" />
        <Button Content="Watch incoming for players" Click="WatchIncomingForPlayers" Style="{ThemeResource ButtonRevealStyle}" Margin="8"  MinWidth="120" />
        <Button Content="Import spots" Click="ImportSpots" Style="{ThemeResource ButtonRevealStyle}" Margin="8" MinWidth="120" />
        <Button Content="Restore all Tips" Click="TipsRestore" Style="{ThemeResource ButtonRevealStyle}"  Margin="8" MinWidth="120" />
           
             <Button Content="FixupReserve" Click="FixupReserve" Style="{ThemeResource ButtonRevealStyle}"  Margin="8" MinWidth="120" />
            </wct:WrapPanel>
        
        <CheckBox Content="Fetch Full Defense History" IsChecked="{x:Bind FetchFullHistory,Mode=TwoWay}"  Margin="8"/>
        <controls:NumberBox x:Name="raidCarryBox" Header="Raid Carry Target" Value="{x:Bind raidCarry,Mode=TwoWay}" NumberFormatter="{x:Bind cotg:App.percentFormatter,Mode=OneTime}"  Margin="8" />
        <controls:NumberBox  Header="Spot MRU count" Value="{x:Bind views:SettingsPage.mruSize,Mode=TwoWay}" SmallChange="1" LargeChange="10"  Margin="8" />
        <TextBlock Text="Set Nearest Hub Settings" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,20,4,8"/>
        <StackPanel Orientation="Horizontal"  Margin="4" >
            <controls:NumberBox Header="Req Wood" Value="{x:Bind views:SettingsPage.reqWood, Mode=TwoWay}"
                                    NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}" Width="120"
                                    TextAlignment="Right" Margin="4" AcceptsExpression="True" SmallChange="10000" />
            <controls:NumberBox Header="Req Stone" Value="{x:Bind views:SettingsPage.reqStone, Mode=TwoWay}" Width="120"
                                    NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
                                    TextAlignment="Right" Margin="4" AcceptsExpression="True" SmallChange="10000" />
            <controls:NumberBox Header="Req Iron" Value="{x:Bind views:SettingsPage.reqIron, Mode=TwoWay}"
                                    NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}" Width="120"
                                    TextAlignment="Right" Margin="4" AcceptsExpression="True" SmallChange="10000" />
            <controls:NumberBox Header="Req Food" Value="{x:Bind views:SettingsPage.reqFood, Mode=TwoWay}" Width="120"
                                    NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}" 
                                    TextAlignment="Right" Margin="4" AcceptsExpression="True" SmallChange="10000" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4">
            <controls:NumberBox Header="Max Wood" Value="{x:Bind views:SettingsPage.maxWood, Mode=TwoWay}"
                                    NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}" Width="120"
                                    TextAlignment="Right" Margin="4" AcceptsExpression="True" SmallChange="10000" />
            <controls:NumberBox Header="Max Stone" Value="{x:Bind views:SettingsPage.maxStone, Mode=TwoWay}" Width="120"
                                    NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
                                    TextAlignment="Right" Margin="4" AcceptsExpression="True" SmallChange="10000" />
            <controls:NumberBox Header="Max Iron" Value="{x:Bind views:SettingsPage.maxIron, Mode=TwoWay}"
                                    NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}" Width="120"
                                    TextAlignment="Right" Margin="4" AcceptsExpression="True" SmallChange="10000" />
            <controls:NumberBox Header="Max Food" Value="{x:Bind views:SettingsPage.maxFood, Mode=TwoWay}" Width="120"
                                    NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
                                    TextAlignment="Right" Margin="4" AcceptsExpression="True" SmallChange="10000" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="4">
            <ToggleSwitch  Header="Export Wood" IsOn="{x:Bind views:SettingsPage.sendWood, Mode=TwoWay}" Margin="4"  Width="120" />
            <ToggleSwitch  Header="Export Stone" IsOn="{x:Bind views:SettingsPage.sendStone, Mode=TwoWay}" Margin="4" Width="120"  />
            <ToggleSwitch  Header="Export Iron" IsOn="{x:Bind views:SettingsPage.sendIron, Mode=TwoWay}" Margin="4" Width="120" />
            <ToggleSwitch  Header="Export Food" IsOn="{x:Bind views:SettingsPage.sendFood, Mode=TwoWay}" Margin="4" Width="120" />
            <ToggleSwitch Header="Carts for requests" IsOn="{x:Bind views:SettingsPage.cartsAreForRequests, Mode=TwoWay}" Margin="4" Width="120" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="hubCityListBox" x:FieldModifier="public"
                     Header="Hub City List"
                      Width="120"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      ItemsSource="{x:Bind game:CityList.all, Mode=OneTime}"
                      ToolTipService.ToolTip="Active City List"
                      Margin="4" />
            <controls:NumberBox Header="Cottage Level" Value="{x:Bind views:SettingsPage.cottageLevel, Mode=TwoWay}" Width="120"
                                    TextAlignment="Right" Margin="4" AcceptsExpression="True" SmallChange="1" />
            <CheckBox Content="Autobuild" Margin="4" IsThreeState="True" IsChecked="{x:Bind views:SettingsPage.autoBuildOn, Mode=TwoWay}" />
        </StackPanel>
        
        <TextBlock x:Uid="Settings_Theme" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,20,4,4" />
        <StackPanel >
            <RadioButton x:Uid="Settings_Theme_Light"
                                 Checked="ThemeChanged_CheckedAsync"
                                 IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Light, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme">
                <RadioButton.CommandParameter>
                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton x:Uid="Settings_Theme_Dark"
                                 Checked="ThemeChanged_CheckedAsync"
                                 IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme">
                <RadioButton.CommandParameter>
                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton x:Uid="Settings_Theme_Default"
                                 Checked="ThemeChanged_CheckedAsync"
                                 IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Default, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme">
                <RadioButton.CommandParameter>
                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                </RadioButton.CommandParameter>
            </RadioButton>
        </StackPanel>
    </StackPanel>
</ContentDialog>
