<Page x:Class="COTG.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:App="using:COTG"
      xmlns:game="using:COTG.Game"
      xmlns:helpers="using:COTG.Helpers"
      xmlns:behaviors="using:COTG.Behaviors"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:views="using:COTG.Views"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      x:Name="shellPage"
      Loaded="OnLoaded"
      mc:Ignorable="d"
	  FontFamily="Segoe UI Emoji">
    <Page.Resources>
        <Style x:Key="DebugFlyoutStyle"
               TargetType="FlyoutPresenter">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="MaxWidth"
                    Value="1900" />
            <Setter Property="Background"
                    Value="{x:Null}" />
        </Style>
        <Style x:Key="TimeFlyoutStyle"
               TargetType="FlyoutPresenter">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="MaxWidth"
                    Value="1900" />
        </Style>
        <MenuFlyout x:Name="canvasFlyout" x:FieldModifier="Public">
            <MenuFlyoutItem Click="CityFlyoutView"
                                Text="City View..." />
            <MenuFlyoutItem Click="CityFlyoutInfo"
                                Text="Switch To" />
        </MenuFlyout>
        <DataTemplate x:DataType="x:String" x:Key="headerTemplate" >
            <TextBlock Text="{x:Bind}" FontSize="12" Height="22" />
        </DataTemplate>
        <converters:BoolNegationConverter x:Name="BoolNegationConverter" />
        <converters:BoolToVisibilityConverter x:Name="ReverseBoolToVisibility"
                                              FalseValue="Visible"
                                              TrueValue="Collapsed" />
       
        <SolidColorBrush x:Key="LogBufferForeground"
                         Color="#900238" />
    </Page.Resources>
    <!--HeaderTemplate="{StaticResource headerTemplate}"-->
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <CommandBar Grid.ColumnSpan="2" Canvas.ZIndex="45" >
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox x:Name="cityListBox" x:FieldModifier="public"
                     
                      Width="120"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      ItemsSource="{x:Bind game:CityList.selections, Mode=OneTime}"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0" />
                    <ComboBox x:Name="cityBox" x:FieldModifier="public"
                      Width="200"
                      DisplayMemberPath="nameAndRemarks"
                      ItemsSource="{x:Bind game:City.emptyCitySource, Mode=OneTime}"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0" />
                    
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Click="{x:Bind helpers:NavStack.BackClick}"  Icon="Back" Label="Back" />
            <AppBarButton Click="{x:Bind helpers:NavStack.ForwardClick}" Icon="Forward" Label="Forward" />
            <AppBarButton Click="PriorCityClick" Icon="Previous" Label="Prior City" />
            <AppBarButton Click="NextCityClick" Icon="Next" Label="Next City" />
            <AppBarButton x:Name="Fresh"
                              Label="Fresh"
                              AccessKey="F5"                         
                              Click="Refresh"
                               ToolTipService.ToolTip="When in doubt, refresh - Shift click to refresh world data"
                              Icon="RepeatAll">
                <AppBarButton.Resources>
                    <winui:TeachingTip x:Name="RefreshTip"
                                IsLightDismissEnabled="True" 
                                Title="Refresh"
                                Target="{x:Bind Fresh}"
                                Subtitle="Keeping track of all troops takes time, if the display gets out of sync, press refresh to update troop counts manually">
                        <TextBlock Text="Holding Shift will refresh all World data (castles, cities, bosses etc)" />
                    </winui:TeachingTip>
                </AppBarButton.Resources>
            </AppBarButton>
            <AppBarButton  x:Name="buildingsButton"
                               Label="Sum"
                               Click="ShowBuildings"
                               ToolTipService.ToolTip="Show building counts for current city"
                               Icon="AllApps">
                <Button.Flyout>
                    <Flyout Closing="FlyoutClosing"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ShowMode="Auto">
                        <GridView x:Name="buildingList"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="game:BuildingCount">
                                    <Grid Width="30"
                                              Height="60">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{x:Bind image, Mode=OneTime}"
                                                   Stretch="UniformToFill" />
                                        <TextBlock Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{x:Bind count, Mode=OneTime}" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="6"
                                                       Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Label="Heatmap"
                               ToolTipService.ToolTip="View city changes on the world map">
				<AppBarButton.Icon>
					<FontIcon Glyph="&#xF738;"/>
				</AppBarButton.Icon>
				<Button.Flyout>
                    <Flyout x:Name="heatMapFlyout">
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Label="Time"
                              Icon="Shuffle"
                               ToolTipService.ToolTip="Survey battle reports from the last 24 hours">
                <Button.Flyout>
                    <Flyout Placement="Right"
                                FlyoutPresenterStyle="{StaticResource TimeFlyoutStyle}">
                        <StackPanel Width="1840">
                            <TextBlock x:Name="eventTimeTravelText">Attack Time Travel</TextBlock>
                            <Slider x:Name="eventTimeTravelSlider"
                                        ValueChanged="EventTimeTravelSliderChanged"
                                        TickFrequency="10"
                                        StepFrequency="10"
                                    SmallChange="10" LargeChange="60"
                                        HorizontalAlignment="Stretch"
                                TickPlacement="Outside"
                                    Maximum="1430.0"
                                        Minimum="-1430.0"
                                        Value="{x:Bind eventTimeOffset,Mode=TwoWay}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Label="Settings" Icon="Setting" Click="ShowSettings"/>
        </CommandBar>
        <Grid Grid.Column="2" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="shellFrame" TabFocusNavigation="Cycle" IsNavigationStackEnabled="False" />
            <Frame x:Name="spotFrame" TabFocusNavigation="Cycle" Grid.Row="1" IsNavigationStackEnabled="False" />
            <tk:GridSplitter
                        Background="Transparent"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Height="11"
                        Canvas.ZIndex="22">
                <tk:GridSplitter.Element>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                    Foreground="White"  IsHitTestVisible="False"    />
                </tk:GridSplitter.Element>
            </tk:GridSplitter>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Canvas.ZIndex="20" Background="{x:Null}" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Frame x:Name="chatTabFrame" Grid.Column ="1" Grid.Row="1" IsNavigationStackEnabled="False" Margin="12,12,0,4" />
            <tk:GridSplitter
                        Background="Transparent"
                    Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Width="11"
                        Canvas.ZIndex="22">
                <tk:GridSplitter.Element>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE784;"
                    Foreground="White"  IsHitTestVisible="False"    />
                </tk:GridSplitter.Element>
            </tk:GridSplitter>
            <tk:GridSplitter
                    Grid.Row="1"
                    Background="Transparent"
                    Grid.Column="1"
                        VerticalAlignment="Top"
                    Canvas.ZIndex="22"
                        Height="11"
                        HorizontalAlignment="Stretch"
                    >
                <tk:GridSplitter.Element>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                    Foreground="White"  IsHitTestVisible="False"    />
                </tk:GridSplitter.Element>
            </tk:GridSplitter>
        </Grid>
        <tk:InAppNotification x:Name="InAppNote"
                                  Grid.Row="4"
                                  Grid.RowSpan="2"
                                  Grid.ColumnSpan="3"
                                  AnimationDuration="00:00:00.3000"
                                  Canvas.ZIndex="55"
                                  StackMode="Replace" />
        <tk:GridSplitter
                        Background="Transparent"
                    Grid.RowSpan="5"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Width="11"
                        Canvas.ZIndex="44">
            <tk:GridSplitter.Element>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE784;"
                    Foreground="White"  IsHitTestVisible="False"    />
            </tk:GridSplitter.Element>
        </tk:GridSplitter>
    </Grid>
</Page>
