<UserControl
    x:Class="CnV.CityStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
		<tk:WrapPanel Orientation="Horizontal">
			<Grid BorderThickness="1" Margin="4" Padding="4" BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}" Width="80" >
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>				
				<TextBlock  x:Name="res0" x:FieldModifier="public" HorizontalTextAlignment="Right"  />
				<TextBlock  Grid.Row="1" x:Name="prod0" x:FieldModifier="public"  HorizontalTextAlignment="Right" />
			</Grid>
			<Grid BorderThickness="1" Margin="4" Padding="4" BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}" Width="80" >
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock  x:Name="res1" x:FieldModifier="public" HorizontalTextAlignment="Right"  />
				<TextBlock  Grid.Row="1" x:Name="prod1" x:FieldModifier="public"  HorizontalTextAlignment="Right" />
			</Grid>
			<Grid BorderThickness="1" Margin="4" Padding="4" BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}" Width="80" >
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock  x:Name="res2" x:FieldModifier="public" HorizontalTextAlignment="Right"  />
				<TextBlock  Grid.Row="1" x:Name="prod2" x:FieldModifier="public"  HorizontalTextAlignment="Right" />
			</Grid>
			<Grid BorderThickness="1" Margin="4" Padding="4" BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}" Width="80" >
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock  x:Name="res3" x:FieldModifier="public" HorizontalTextAlignment="Right"  />
				<TextBlock  Grid.Row="1" x:Name="prod3" x:FieldModifier="public"  HorizontalTextAlignment="Right" />
			</Grid>
			<TextBlock x:Name="text" x:FieldModifier="public" Text="&#xEDC6;" />


		</tk:WrapPanel>
	</Grid>
</UserControl>
